<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1728" maxX="1786" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1786" maxX="1844" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1844" maxX="1902" minY="0" maxY="58" name="airport-m"/>
  <symbol minX="1902" maxX="1960" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1960" maxX="2018" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="0" maxX="57" minY="205" maxY="263" name="bank-l"/>
  <symbol minX="57" maxX="113" minY="205" maxY="263" name="bank-m"/>
  <symbol minX="113" maxX="170" minY="205" maxY="263" name="banknote-l"/>
  <symbol minX="170" maxX="228" minY="205" maxY="263" name="alpine_hut-l"/>
  <symbol minX="228" maxX="286" minY="205" maxY="263" name="bar-l"/>
  <symbol minX="286" maxX="344" minY="205" maxY="263" name="america-football-l"/>
  <symbol minX="344" maxX="402" minY="205" maxY="263" name="archery-l"/>
  <symbol minX="402" maxX="460" minY="205" maxY="263" name="baseball-l"/>
  <symbol minX="460" maxX="518" minY="205" maxY="263" name="atm-l"/>
  <symbol minX="518" maxX="576" minY="205" maxY="263" name="zoo-l"/>
  <symbol minX="576" maxX="634" minY="205" maxY="263" name="basketball-l"/>
  <symbol minX="634" maxX="692" minY="205" maxY="263" name="windmill-l"/>
  <symbol minX="692" maxX="750" minY="205" maxY="263" name="wayside_shrine-l"/>
  <symbol minX="750" maxX="808" minY="205" maxY="263" name="bbq-l"/>
  <symbol minX="808" maxX="866" minY="205" maxY="263" name="wayside_cross-l"/>
  <symbol minX="866" maxX="923" minY="205" maxY="263" name="bcontrol-l"/>
  <symbol minX="923" maxX="979" minY="205" maxY="263" name="bcontrol-m"/>
  <symbol minX="979" maxX="1035" minY="205" maxY="263" name="waterfall-m"/>
  <symbol minX="1035" maxX="1093" minY="205" maxY="263" name="beach-l"/>
  <symbol minX="1093" maxX="1150" minY="205" maxY="263" name="waterfall-l"/>
  <symbol minX="1150" maxX="1208" minY="205" maxY="263" name="volcano-l"/>
  <symbol minX="1208" maxX="1266" minY="205" maxY="263" name="beauty-l"/>
  <symbol minX="1266" maxX="1324" minY="205" maxY="263" name="viewpoint-m"/>
  <symbol minX="1324" maxX="1381" minY="205" maxY="263" name="beer-l"/>
  <symbol minX="1381" maxX="1437" minY="205" maxY="263" name="beer-m"/>
  <symbol minX="1437" maxX="1495" minY="205" maxY="263" name="viewpoint-l"/>
  <symbol minX="1495" maxX="1553" minY="205" maxY="263" name="vending-l"/>
  <symbol minX="1553" maxX="1611" minY="205" maxY="263" name="bicycle-l"/>
  <symbol minX="1611" maxX="1669" minY="205" maxY="263" name="tram-l"/>
  <symbol minX="1669" maxX="1727" minY="205" maxY="263" name="train-l"/>
  <symbol minX="1727" maxX="1785" minY="205" maxY="263" name="book-shop-l"/>
  <symbol minX="1785" maxX="1843" minY="205" maxY="263" name="toys-l"/>
  <symbol minX="1843" maxX="1901" minY="205" maxY="263" name="townhall-l"/>
  <symbol minX="1901" maxX="1959" minY="205" maxY="263" name="boundary_stone-l"/>
  <symbol minX="1959" maxX="2017" minY="205" maxY="263" name="tourism-l"/>
  <symbol minX="0" maxX="58" minY="263" maxY="321" name="bowls-l"/>
  <symbol minX="58" maxX="116" minY="263" maxY="321" name="tomb-l"/>
  <symbol minX="116" maxX="174" minY="263" maxY="321" name="bus-l"/>
  <symbol minX="174" maxX="232" minY="263" maxY="321" name="toll_booth-l"/>
  <symbol minX="232" maxX="290" minY="263" maxY="321" name="toilets-l"/>
  <symbol minX="290" maxX="348" minY="263" maxY="321" name="butcher-l"/>
  <symbol minX="348" maxX="406" minY="263" maxY="321" name="theatre-l"/>
  <symbol minX="406" maxX="464" minY="263" maxY="321" name="cable-car-l"/>
  <symbol minX="464" maxX="522" minY="263" maxY="321" name="tennis-l"/>
  <symbol minX="522" maxX="580" minY="263" maxY="321" name="taxi-l"/>
  <symbol minX="580" maxX="638" minY="263" maxY="321" name="cafe-l"/>
  <symbol minX="638" maxX="696" minY="263" maxY="321" name="swimming-l"/>
  <symbol minX="696" maxX="754" minY="263" maxY="321" name="sweets-l"/>
  <symbol minX="754" maxX="812" minY="263" maxY="321" name="campsite-l"/>
  <symbol minX="812" maxX="870" minY="263" maxY="321" name="subway-spb-l"/>
  <symbol minX="870" maxX="928" minY="263" maxY="321" name="subway-paris-l"/>
  <symbol minX="928" maxX="985" minY="263" maxY="321" name="car-repair-l"/>
  <symbol minX="985" maxX="1041" minY="263" maxY="321" name="car-repair-m"/>
  <symbol minX="1041" maxX="1099" minY="263" maxY="321" name="subway-newyork-l"/>
  <symbol minX="1099" maxX="1157" minY="263" maxY="321" name="car_sharing-l"/>
  <symbol minX="1157" maxX="1215" minY="263" maxY="321" name="subway-l"/>
  <symbol minX="1215" maxX="1273" minY="263" maxY="321" name="caravan_site-l"/>
  <symbol minX="1273" maxX="1331" minY="263" maxY="321" name="subway-entrance-l"/>
  <symbol minX="1331" maxX="1389" minY="263" maxY="321" name="casino-l"/>
  <symbol minX="1389" maxX="1447" minY="263" maxY="321" name="sports-l"/>
  <symbol minX="1447" maxX="1505" minY="263" maxY="321" name="soccer-l"/>
  <symbol minX="1505" maxX="1563" minY="263" maxY="321" name="cave-l"/>
  <symbol minX="1563" maxX="1621" minY="263" maxY="321" name="skiing-l"/>
  <symbol minX="1621" maxX="1679" minY="263" maxY="321" name="shop-l"/>
  <symbol minX="1679" maxX="1737" minY="263" maxY="321" name="cemetery-l"/>
  <symbol minX="1737" maxX="1795" minY="263" maxY="321" name="shop-bicycle-l"/>
  <symbol minX="1795" maxX="1853" minY="263" maxY="321" name="shoes-l"/>
  <symbol minX="1853" maxX="1911" minY="263" maxY="321" name="chemist-l"/>
  <symbol minX="1911" maxX="1969" minY="263" maxY="321" name="ship-l"/>
  <symbol minX="1969" maxX="2027" minY="263" maxY="321" name="cinema-l"/>
  <symbol minX="0" maxX="58" minY="321" maxY="379" name="school-l"/>
  <symbol minX="58" maxX="116" minY="321" maxY="379" name="restaurant-l"/>
  <symbol minX="116" maxX="174" minY="321" maxY="379" name="clothes-l"/>
  <symbol minX="174" maxX="230" minY="321" maxY="379" name="remains-m"/>
  <symbol minX="230" maxX="288" minY="321" maxY="379" name="college-l"/>
  <symbol minX="288" maxX="345" minY="321" maxY="379" name="remains-l"/>
  <symbol minX="345" maxX="403" minY="321" maxY="379" name="recycling-l"/>
  <symbol minX="403" maxX="461" minY="321" maxY="379" name="computer-l"/>
  <symbol minX="461" maxX="519" minY="321" maxY="379" name="pub-l"/>
  <symbol minX="519" maxX="577" minY="321" maxY="379" name="convenience-l"/>
  <symbol minX="577" maxX="635" minY="321" maxY="379" name="power-m"/>
  <symbol minX="635" maxX="693" minY="321" maxY="379" name="cricket-l"/>
  <symbol minX="693" maxX="751" minY="321" maxY="379" name="power-l"/>
  <symbol minX="751" maxX="809" minY="321" maxY="379" name="postbox-l"/>
  <symbol minX="809" maxX="867" minY="321" maxY="379" name="police-l"/>
  <symbol minX="867" maxX="925" minY="321" maxY="379" name="place-of-worship-l"/>
  <symbol minX="925" maxX="983" minY="321" maxY="379" name="curling-l"/>
  <symbol minX="983" maxX="1041" minY="321" maxY="379" name="pitch-l"/>
  <symbol minX="1041" maxX="1099" minY="321" maxY="379" name="dentist-l"/>
  <symbol minX="1099" maxX="1157" minY="321" maxY="379" name="dentist-m"/>
  <symbol minX="1157" maxX="1213" minY="321" maxY="379" name="picnic-m"/>
  <symbol minX="1213" maxX="1271" minY="321" maxY="379" name="department_store-l"/>
  <symbol minX="1271" maxX="1328" minY="321" maxY="379" name="picnic-l"/>
  <symbol minX="1328" maxX="1386" minY="321" maxY="379" name="diving-l"/>
  <symbol minX="1386" maxX="1444" minY="321" maxY="379" name="phone-l"/>
  <symbol minX="1444" maxX="1502" minY="321" maxY="379" name="dog_park-l"/>
  <symbol minX="1502" maxX="1560" minY="321" maxY="379" name="pharmacy-l"/>
  <symbol minX="1560" maxX="1618" minY="321" maxY="379" name="doityourself-l"/>
  <symbol minX="1618" maxX="1676" minY="321" maxY="379" name="parking-meter-l"/>
  <symbol minX="1676" maxX="1734" minY="321" maxY="379" name="park-l"/>
  <symbol minX="1734" maxX="1792" minY="321" maxY="379" name="optician-l"/>
  <symbol minX="1792" maxX="1848" minY="321" maxY="379" name="office-m"/>
  <symbol minX="1848" maxX="1906" minY="321" maxY="379" name="drinking-water-l"/>
  <symbol minX="1906" maxX="1963" minY="321" maxY="379" name="office-l"/>
  <symbol minX="1963" maxX="2021" minY="321" maxY="379" name="nparkf-l"/>
  <symbol minX="0" maxX="58" minY="379" maxY="437" name="npark-l"/>
  <symbol minX="58" maxX="116" minY="379" maxY="437" name="electronics-l"/>
  <symbol minX="116" maxX="174" minY="379" maxY="437" name="mobile_phone-l"/>
  <symbol minX="174" maxX="232" minY="379" maxY="437" name="embassy-l"/>
  <symbol minX="232" maxX="290" minY="379" maxY="437" name="museum-l"/>
  <symbol minX="290" maxX="348" minY="379" maxY="437" name="motel-l"/>
  <symbol minX="348" maxX="406" minY="379" maxY="437" name="monument-l"/>
  <symbol minX="406" maxX="464" minY="379" maxY="437" name="military-l"/>
  <symbol minX="464" maxX="522" minY="379" maxY="437" name="equestrian-l"/>
  <symbol minX="522" maxX="580" minY="379" maxY="437" name="equestrian-m"/>
  <symbol minX="580" maxX="638" minY="379" maxY="437" name="marketplace-l"/>
  <symbol minX="638" maxX="696" minY="379" maxY="437" name="fastfood-l"/>
  <symbol minX="696" maxX="754" minY="379" maxY="437" name="mail-l"/>
  <symbol minX="754" maxX="812" minY="379" maxY="437" name="lightrail-berlin-l"/>
  <symbol minX="812" maxX="870" minY="379" maxY="437" name="fire_station-l"/>
  <symbol minX="870" maxX="928" minY="379" maxY="437" name="lighthouse-l"/>
  <symbol minX="928" maxX="986" minY="379" maxY="437" name="lift_gate-l"/>
  <symbol minX="986" maxX="1044" minY="379" maxY="437" name="florist-l"/>
  <symbol minX="1044" maxX="1102" minY="379" maxY="437" name="library-l"/>
  <symbol minX="1102" maxX="1160" minY="379" maxY="437" name="fountain-l"/>
  <symbol minX="1160" maxX="1216" minY="379" maxY="437" name="laundry-m"/>
  <symbol minX="1216" maxX="1273" minY="379" maxY="437" name="laundry-l"/>
  <symbol minX="1273" maxX="1331" minY="379" maxY="437" name="fuel-l"/>
  <symbol minX="1331" maxX="1389" minY="379" maxY="437" name="kiosk-l"/>
  <symbol minX="1389" maxX="1447" minY="379" maxY="437" name="kindergarten-m"/>
  <symbol minX="1447" maxX="1505" minY="379" maxY="437" name="funicular-l"/>
  <symbol minX="1505" maxX="1563" minY="379" maxY="437" name="kindergarten-l"/>
  <symbol minX="1563" maxX="1621" minY="379" maxY="437" name="jewelry-l"/>
  <symbol minX="1621" maxX="1679" minY="379" maxY="437" name="furniture-l"/>
  <symbol minX="1679" maxX="1737" minY="379" maxY="437" name="information-l"/>
  <symbol minX="1737" maxX="1795" minY="379" maxY="437" name="gallery-l"/>
  <symbol minX="1795" maxX="1851" minY="379" maxY="437" name="hunting-tower-m"/>
  <symbol minX="1851" maxX="1908" minY="379" maxY="437" name="hunting-tower-l"/>
  <symbol minX="1908" maxX="1966" minY="379" maxY="437" name="garden-l"/>
  <symbol minX="1966" maxX="2024" minY="379" maxY="437" name="hotel-l"/>
  <symbol minX="0" maxX="58" minY="437" maxY="495" name="hospital-l"/>
  <symbol minX="58" maxX="116" minY="437" maxY="495" name="garden_center-l"/>
  <symbol minX="116" maxX="174" minY="437" maxY="495" name="historic-ship-l"/>
  <symbol minX="174" maxX="232" minY="437" maxY="495" name="gate-l"/>
  <symbol minX="232" maxX="288" minY="437" maxY="495" name="heliport-m"/>
  <symbol minX="288" maxX="346" minY="437" maxY="495" name="gift-l"/>
  <symbol minX="346" maxX="403" minY="437" maxY="495" name="heliport-l"/>
  <symbol minX="403" maxX="461" minY="437" maxY="495" name="golf-l"/>
  <symbol minX="461" maxX="519" minY="437" maxY="495" name="helipad-l"/>
  <symbol minX="519" maxX="577" minY="437" maxY="495" name="hardware-l"/>
  <symbol minX="577" maxX="635" minY="437" maxY="495" name="greengrocer-l"/>
  <symbol minX="635" maxX="693" minY="437" maxY="495" name="hand-m"/>
  <symbol minX="693" maxX="751" minY="437" maxY="495" name="grocery-l"/>
  <symbol minX="751" maxX="809" minY="437" maxY="495" name="hand-l"/>
  <symbol minX="809" maxX="867" minY="437" maxY="495" name="hairdresser-l"/>
  <symbol minX="867" maxX="923" minY="437" maxY="493" name="cemetery-m"/>
  <symbol minX="923" maxX="979" minY="437" maxY="493" name="hairdresser-m"/>
  <symbol minX="979" maxX="1035" minY="437" maxY="493" name="grocery-m"/>
  <symbol minX="1035" maxX="1091" minY="437" maxY="493" name="greengrocer-m"/>
  <symbol minX="1091" maxX="1147" minY="437" maxY="493" name="australian-football-m"/>
  <symbol minX="1147" maxX="1203" minY="437" maxY="493" name="soccer-m"/>
  <symbol minX="1203" maxX="1259" minY="437" maxY="493" name="hardware-m"/>
  <symbol minX="1259" maxX="1315" minY="437" maxY="493" name="golf-m"/>
  <symbol minX="1315" maxX="1371" minY="437" maxY="493" name="helipad-m"/>
  <symbol minX="1371" maxX="1427" minY="437" maxY="493" name="bakery-m"/>
  <symbol minX="1427" maxX="1483" minY="437" maxY="493" name="gift-m"/>
  <symbol minX="1483" maxX="1539" minY="437" maxY="493" name="gate-m"/>
  <symbol minX="1539" maxX="1595" minY="437" maxY="493" name="skiing-m"/>
  <symbol minX="1595" maxX="1651" minY="437" maxY="493" name="garden_center-m"/>
  <symbol minX="1651" maxX="1707" minY="437" maxY="493" name="historic-ship-m"/>
  <symbol minX="1707" maxX="1763" minY="437" maxY="493" name="alcohol-m"/>
  <symbol minX="1763" maxX="1819" minY="437" maxY="493" name="hospital-m"/>
  <symbol minX="1819" maxX="1875" minY="437" maxY="493" name="cave-m"/>
  <symbol minX="1875" maxX="1931" minY="437" maxY="493" name="garden-m"/>
  <symbol minX="1931" maxX="1987" minY="437" maxY="493" name="hotel-m"/>
  <symbol minX="1987" maxX="2043" minY="437" maxY="493" name="banknote-m"/>
  <symbol minX="0" maxX="56" minY="495" maxY="551" name="alpine_hut-m"/>
  <symbol minX="56" maxX="112" minY="495" maxY="551" name="gallery-m"/>
  <symbol minX="112" maxX="168" minY="495" maxY="551" name="shop-m"/>
  <symbol minX="168" maxX="224" minY="495" maxY="551" name="furniture-m"/>
  <symbol minX="224" maxX="280" minY="495" maxY="551" name="information-m"/>
  <symbol minX="280" maxX="336" minY="495" maxY="551" name="bar-m"/>
  <symbol minX="336" maxX="392" minY="495" maxY="551" name="america-football-m"/>
  <symbol minX="392" maxX="448" minY="495" maxY="551" name="jewelry-m"/>
  <symbol minX="448" maxX="504" minY="495" maxY="551" name="funicular-m"/>
  <symbol minX="504" maxX="560" minY="495" maxY="551" name="archery-m"/>
  <symbol minX="560" maxX="616" minY="495" maxY="551" name="casino-m"/>
  <symbol minX="616" maxX="672" minY="495" maxY="551" name="fuel-m"/>
  <symbol minX="672" maxX="728" minY="495" maxY="551" name="kiosk-m"/>
  <symbol minX="728" maxX="784" minY="495" maxY="551" name="baseball-m"/>
  <symbol minX="784" maxX="840" minY="495" maxY="551" name="fountain-m"/>
  <symbol minX="840" maxX="896" minY="495" maxY="551" name="florist-m"/>
  <symbol minX="896" maxX="952" minY="495" maxY="551" name="library-m"/>
  <symbol minX="952" maxX="1008" minY="495" maxY="551" name="atm-m"/>
  <symbol minX="1008" maxX="1064" minY="495" maxY="551" name="zoo-m"/>
  <symbol minX="1064" maxX="1120" minY="495" maxY="551" name="lift_gate-m"/>
  <symbol minX="1120" maxX="1176" minY="495" maxY="551" name="fire_station-m"/>
  <symbol minX="1176" maxX="1232" minY="495" maxY="551" name="lighthouse-m"/>
  <symbol minX="1232" maxX="1288" minY="495" maxY="551" name="windmill-m"/>
  <symbol minX="1288" maxX="1344" minY="495" maxY="551" name="basketball-m"/>
  <symbol minX="1344" maxX="1400" minY="495" maxY="551" name="shop-bicycle-m"/>
  <symbol minX="1400" maxX="1456" minY="495" maxY="551" name="wayside_shrine-m"/>
  <symbol minX="1456" maxX="1512" minY="495" maxY="551" name="fastfood-m"/>
  <symbol minX="1512" maxX="1568" minY="495" maxY="551" name="mail-m"/>
  <symbol minX="1568" maxX="1624" minY="495" maxY="551" name="wayside_cross-m"/>
  <symbol minX="1624" maxX="1680" minY="495" maxY="551" name="bbq-m"/>
  <symbol minX="1680" maxX="1736" minY="495" maxY="551" name="marketplace-m"/>
  <symbol minX="1736" maxX="1792" minY="495" maxY="551" name="sports-m"/>
  <symbol minX="1792" maxX="1848" minY="495" maxY="551" name="shoes-m"/>
  <symbol minX="1848" maxX="1904" minY="495" maxY="551" name="beach-m"/>
  <symbol minX="1904" maxX="1960" minY="495" maxY="551" name="military-m"/>
  <symbol minX="1960" maxX="2016" minY="495" maxY="551" name="volcano-m"/>
  <symbol minX="0" maxX="56" minY="551" maxY="607" name="beauty-m"/>
  <symbol minX="56" maxX="112" minY="551" maxY="607" name="mobile_phone-m"/>
  <symbol minX="112" maxX="168" minY="551" maxY="607" name="ship-m"/>
  <symbol minX="168" maxX="224" minY="551" maxY="607" name="monument-m"/>
  <symbol minX="224" maxX="280" minY="551" maxY="607" name="vending-m"/>
  <symbol minX="280" maxX="336" minY="551" maxY="607" name="tram-m"/>
  <symbol minX="336" maxX="392" minY="551" maxY="607" name="motel-m"/>
  <symbol minX="392" maxX="448" minY="551" maxY="607" name="embassy-m"/>
  <symbol minX="448" maxX="504" minY="551" maxY="607" name="museum-m"/>
  <symbol minX="504" maxX="560" minY="551" maxY="607" name="electronics-m"/>
  <symbol minX="560" maxX="616" minY="551" maxY="607" name="chemist-m"/>
  <symbol minX="616" maxX="672" minY="551" maxY="607" name="subway-entrance-2-m"/>
  <symbol minX="672" maxX="728" minY="551" maxY="607" name="school-m"/>
  <symbol minX="728" maxX="784" minY="551" maxY="607" name="cinema-m"/>
  <symbol minX="784" maxX="840" minY="551" maxY="607" name="caravan_site-m"/>
  <symbol minX="840" maxX="896" minY="551" maxY="607" name="bicycle-m"/>
  <symbol minX="896" maxX="952" minY="551" maxY="607" name="drugs"/>
  <symbol minX="952" maxX="1008" minY="551" maxY="607" name="npark-m"/>
  <symbol minX="1008" maxX="1064" minY="551" maxY="607" name="train-m"/>
  <symbol minX="1064" maxX="1120" minY="551" maxY="607" name="toys-m"/>
  <symbol minX="1120" maxX="1176" minY="551" maxY="607" name="nparkf-m "/>
  <symbol minX="1176" maxX="1232" minY="551" maxY="607" name="nparkf-m"/>
  <symbol minX="1232" maxX="1288" minY="551" maxY="607" name="book-shop-m"/>
  <symbol minX="1288" maxX="1344" minY="551" maxY="607" name="drinking-water-m"/>
  <symbol minX="1344" maxX="1400" minY="551" maxY="607" name="townhall-m"/>
  <symbol minX="1400" maxX="1456" minY="551" maxY="607" name="subway-entrance-m"/>
  <symbol minX="1456" maxX="1512" minY="551" maxY="607" name="tourism-m"/>
  <symbol minX="1512" maxX="1568" minY="551" maxY="607" name="optician-m"/>
  <symbol minX="1568" maxX="1624" minY="551" maxY="607" name="boundary_stone-m"/>
  <symbol minX="1624" maxX="1680" minY="551" maxY="607" name="park-m"/>
  <symbol minX="1680" maxX="1736" minY="551" maxY="607" name="tomb-m"/>
  <symbol minX="1736" maxX="1792" minY="551" maxY="607" name="restaurant-m"/>
  <symbol minX="1792" maxX="1848" minY="551" maxY="607" name="bowls-m"/>
  <symbol minX="1848" maxX="1904" minY="551" maxY="607" name="doityourself-m"/>
  <symbol minX="1904" maxX="1960" minY="551" maxY="607" name="parking-meter-m"/>
  <symbol minX="1960" maxX="2016" minY="551" maxY="607" name="toll_booth-m"/>
  <symbol minX="0" maxX="56" minY="607" maxY="663" name="bus-m"/>
  <symbol minX="56" maxX="112" minY="607" maxY="663" name="toilets-m"/>
  <symbol minX="112" maxX="168" minY="607" maxY="663" name="theatre-m"/>
  <symbol minX="168" maxX="224" minY="607" maxY="663" name="butcher-m"/>
  <symbol minX="224" maxX="280" minY="607" maxY="663" name="tennis-m"/>
  <symbol minX="280" maxX="336" minY="607" maxY="663" name="cable-car-m"/>
  <symbol minX="336" maxX="392" minY="607" maxY="663" name="pharmacy-2-m"/>
  <symbol minX="392" maxX="448" minY="607" maxY="663" name="dog_park-m"/>
  <symbol minX="448" maxX="504" minY="607" maxY="663" name="pharmacy-m"/>
  <symbol minX="504" maxX="560" minY="607" maxY="663" name="taxi-m"/>
  <symbol minX="560" maxX="616" minY="607" maxY="663" name="diving-m"/>
  <symbol minX="616" maxX="672" minY="607" maxY="663" name="phone-m"/>
  <symbol minX="672" maxX="728" minY="607" maxY="663" name="swimming-m"/>
  <symbol minX="728" maxX="784" minY="607" maxY="663" name="department_store-m"/>
  <symbol minX="784" maxX="840" minY="607" maxY="663" name="cafe-m"/>
  <symbol minX="840" maxX="896" minY="607" maxY="663" name="car_sharing-m"/>
  <symbol minX="896" maxX="952" minY="607" maxY="663" name="curling-m"/>
  <symbol minX="952" maxX="1008" minY="607" maxY="663" name="pitch-m"/>
  <symbol minX="1008" maxX="1064" minY="607" maxY="663" name="sweets-m"/>
  <symbol minX="1064" maxX="1120" minY="607" maxY="663" name="subway-spb-m"/>
  <symbol minX="1120" maxX="1176" minY="607" maxY="663" name="place-of-worship-m"/>
  <symbol minX="1176" maxX="1232" minY="607" maxY="663" name="campsite-m"/>
  <symbol minX="1232" maxX="1288" minY="607" maxY="663" name="clothes-m"/>
  <symbol minX="1288" maxX="1344" minY="607" maxY="663" name="police-m"/>
  <symbol minX="1344" maxX="1400" minY="607" maxY="663" name="college-m"/>
  <symbol minX="1400" maxX="1456" minY="607" maxY="663" name="recycling-m"/>
  <symbol minX="1456" maxX="1512" minY="607" maxY="663" name="postbox-m"/>
  <symbol minX="1512" maxX="1568" minY="607" maxY="663" name="cricket-m"/>
  <symbol minX="1568" maxX="1624" minY="607" maxY="663" name="convenience-m"/>
  <symbol minX="1624" maxX="1680" minY="607" maxY="663" name="subway-newyork-m"/>
  <symbol minX="1680" maxX="1736" minY="607" maxY="663" name="computer-m"/>
  <symbol minX="1736" maxX="1792" minY="607" maxY="663" name="pub-m"/>
  <symbol minX="1792" maxX="1848" minY="607" maxY="663" name="subway-m"/>
  <symbol minX="1848" maxX="1906" minY="607" maxY="658" name="subway-moscow-l"/>
  <symbol minX="1906" maxX="1957" minY="607" maxY="658" name="parking-l"/>
  <symbol minX="1957" maxX="2008" minY="607" maxY="658" name="speedcam-l"/>
  <symbol minX="0" maxX="51" minY="663" maxY="714" name="lightrail-berlin-m"/>
  <symbol minX="51" maxX="102" minY="663" maxY="714" name="subway-rome-l"/>
  <symbol minX="102" maxX="153" minY="663" maxY="714" name="subway-berlin-l"/>
  <symbol minX="153" maxX="202" minY="663" maxY="712" name="route_from"/>
  <symbol minX="202" maxX="249" minY="663" maxY="710" name="no-icon-leisure"/>
  <symbol minX="249" maxX="296" minY="663" maxY="710" name="subway-rome-m"/>
  <symbol minX="296" maxX="350" minY="663" maxY="710" name="subway-moscow-m"/>
  <symbol minX="350" maxX="397" minY="663" maxY="710" name="no-icon"/>
  <symbol minX="397" maxX="444" minY="663" maxY="710" name="no-icon-tourism"/>
  <symbol minX="444" maxX="491" minY="663" maxY="710" name="no-icon-shop"/>
  <symbol minX="491" maxX="538" minY="663" maxY="710" name="subway-paris-m"/>
  <symbol minX="538" maxX="585" minY="663" maxY="710" name="no-icon-amenity"/>
  <symbol minX="585" maxX="632" minY="663" maxY="710" name="subway-berlin-m"/>
  <symbol minX="632" maxX="678" minY="663" maxY="709" name="current-position"/>
  <symbol minX="678" maxX="720" minY="663" maxY="708" name="remains-s"/>
  <symbol minX="720" maxX="762" minY="663" maxY="708" name="bcontrol-s"/>
  <symbol minX="762" maxX="804" minY="663" maxY="708" name="waterfall-s"/>
  <symbol minX="804" maxX="862" minY="663" maxY="708" name="subway-london-l"/>
  <symbol minX="862" maxX="904" minY="663" maxY="708" name="beer-s"/>
  <symbol minX="904" maxX="946" minY="663" maxY="708" name="hunting-tower-s"/>
  <symbol minX="946" maxX="988" minY="663" maxY="708" name="picnic-s"/>
  <symbol minX="988" maxX="1030" minY="663" maxY="708" name="office-s"/>
  <symbol minX="1030" maxX="1072" minY="663" maxY="708" name="heliport-s"/>
  <symbol minX="1072" maxX="1117" minY="663" maxY="708" name="airport-s"/>
  <symbol minX="1117" maxX="1159" minY="663" maxY="705" name="casino-s"/>
  <symbol minX="1159" maxX="1201" minY="663" maxY="705" name="skiing-s"/>
  <symbol minX="1201" maxX="1243" minY="663" maxY="705" name="soccer-s"/>
  <symbol minX="1243" maxX="1285" minY="663" maxY="705" name="shop-s"/>
  <symbol minX="1285" maxX="1327" minY="663" maxY="705" name="speedcam-m"/>
  <symbol minX="1327" maxX="1369" minY="663" maxY="705" name="hand-s"/>
  <symbol minX="1369" maxX="1411" minY="663" maxY="705" name="cave-s"/>
  <symbol minX="1411" maxX="1453" minY="663" maxY="705" name="grocery-s"/>
  <symbol minX="1453" maxX="1495" minY="663" maxY="705" name="golf-s"/>
  <symbol minX="1495" maxX="1537" minY="663" maxY="705" name="helipad-s"/>
  <symbol minX="1537" maxX="1579" minY="663" maxY="705" name="garden-s"/>
  <symbol minX="1579" maxX="1621" minY="663" maxY="705" name="hospital-s"/>
  <symbol minX="1621" maxX="1679" minY="663" maxY="705" name="subway-barcelona-m"/>
  <symbol minX="1679" maxX="1730" minY="663" maxY="705" name="subway-barcelona-s"/>
  <symbol minX="1730" maxX="1772" minY="663" maxY="705" name="cemetery-s"/>
  <symbol minX="1772" maxX="1814" minY="663" maxY="705" name="ship-s"/>
  <symbol minX="1814" maxX="1856" minY="663" maxY="705" name="alcohol-s"/>
  <symbol minX="1856" maxX="1898" minY="663" maxY="705" name="school-s"/>
  <symbol minX="1898" maxX="1940" minY="663" maxY="705" name="subway-entrance-2-s"/>
  <symbol minX="1940" maxX="1982" minY="663" maxY="705" name="subway-entrance-arrow"/>
  <symbol minX="1982" maxX="2024" minY="663" maxY="705" name="hotel-s"/>
  <symbol minX="0" maxX="42" minY="714" maxY="756" name="restaurant-s"/>
  <symbol minX="42" maxX="84" minY="714" maxY="756" name="subway-entrance-s"/>
  <symbol minX="84" maxX="126" minY="714" maxY="756" name="gallery-s"/>
  <symbol minX="126" maxX="168" minY="714" maxY="756" name="information-s"/>
  <symbol minX="168" maxX="210" minY="714" maxY="756" name="funicular-s"/>
  <symbol minX="210" maxX="252" minY="714" maxY="756" name="cinema-s"/>
  <symbol minX="252" maxX="294" minY="714" maxY="756" name="recycling-s"/>
  <symbol minX="294" maxX="350" minY="714" maxY="756" name="subway-london-m"/>
  <symbol minX="350" maxX="392" minY="714" maxY="756" name="america-football-s"/>
  <symbol minX="392" maxX="434" minY="714" maxY="756" name="college-s"/>
  <symbol minX="434" maxX="476" minY="714" maxY="756" name="bar-s"/>
  <symbol minX="476" maxX="534" minY="714" maxY="756" name="subway-madrid-m"/>
  <symbol minX="534" maxX="576" minY="714" maxY="756" name="fuel-s"/>
  <symbol minX="576" maxX="618" minY="714" maxY="756" name="kindergarten-s"/>
  <symbol minX="618" maxX="660" minY="714" maxY="756" name="fountain-s"/>
  <symbol minX="660" maxX="702" minY="714" maxY="756" name="library-s"/>
  <symbol minX="702" maxX="744" minY="714" maxY="756" name="zoo-s"/>
  <symbol minX="744" maxX="786" minY="714" maxY="756" name="pub-s"/>
  <symbol minX="786" maxX="828" minY="714" maxY="756" name="fire_station-s"/>
  <symbol minX="828" maxX="870" minY="714" maxY="756" name="car-repair-s"/>
  <symbol minX="870" maxX="912" minY="714" maxY="756" name="power-s"/>
  <symbol minX="912" maxX="954" minY="714" maxY="756" name="subway-newyork-s"/>
  <symbol minX="954" maxX="996" minY="714" maxY="756" name="baseball-s"/>
  <symbol minX="996" maxX="1038" minY="714" maxY="756" name="campsite-s"/>
  <symbol minX="1038" maxX="1080" minY="714" maxY="756" name="windmill-s"/>
  <symbol minX="1080" maxX="1122" minY="714" maxY="756" name="lighthouse-s"/>
  <symbol minX="1122" maxX="1164" minY="714" maxY="756" name="police-s"/>
  <symbol minX="1164" maxX="1206" minY="714" maxY="756" name="fastfood-s"/>
  <symbol minX="1206" maxX="1248" minY="714" maxY="756" name="basketball-s"/>
  <symbol minX="1248" maxX="1290" minY="714" maxY="756" name="subway-s"/>
  <symbol minX="1290" maxX="1332" minY="714" maxY="756" name="place-of-worship-s"/>
  <symbol minX="1332" maxX="1374" minY="714" maxY="756" name="mail-s"/>
  <symbol minX="1374" maxX="1416" minY="714" maxY="756" name="subway-spb-s"/>
  <symbol minX="1416" maxX="1458" minY="714" maxY="756" name="equestrian-s"/>
  <symbol minX="1458" maxX="1516" minY="714" maxY="756" name="metro-barcelona-m"/>
  <symbol minX="1516" maxX="1558" minY="714" maxY="756" name="volcano-s"/>
  <symbol minX="1558" maxX="1600" minY="714" maxY="756" name="military-s"/>
  <symbol minX="1600" maxX="1642" minY="714" maxY="756" name="cafe-s"/>
  <symbol minX="1642" maxX="1684" minY="714" maxY="756" name="pitch-s"/>
  <symbol minX="1684" maxX="1726" minY="714" maxY="756" name="dentist-s"/>
  <symbol minX="1726" maxX="1768" minY="714" maxY="756" name="phone-s"/>
  <symbol minX="1768" maxX="1810" minY="714" maxY="756" name="swimming-s"/>
  <symbol minX="1810" maxX="1852" minY="714" maxY="756" name="cable-car-s"/>
  <symbol minX="1852" maxX="1894" minY="714" maxY="756" name="pharmacy-s"/>
  <symbol minX="1894" maxX="1936" minY="714" maxY="756" name="beach-s"/>
  <symbol minX="1936" maxX="1978" minY="714" maxY="756" name="viewpoint-s"/>
  <symbol minX="1978" maxX="2020" minY="714" maxY="756" name="tennis-s"/>
  <symbol minX="0" maxX="42" minY="756" maxY="798" name="atm-s"/>
  <symbol minX="42" maxX="84" minY="756" maxY="798" name="museum-s"/>
  <symbol minX="84" maxX="126" minY="756" maxY="798" name="theatre-s"/>
  <symbol minX="126" maxX="168" minY="756" maxY="798" name="bus-s"/>
  <symbol minX="168" maxX="210" minY="756" maxY="798" name="monument-s"/>
  <symbol minX="210" maxX="252" minY="756" maxY="798" name="toilets-s"/>
  <symbol minX="252" maxX="294" minY="756" maxY="798" name="tram-s"/>
  <symbol minX="294" maxX="336" minY="756" maxY="798" name="embassy-s"/>
  <symbol minX="336" maxX="378" minY="756" maxY="798" name="train-s"/>
  <symbol minX="378" maxX="420" minY="756" maxY="798" name="park-s"/>
  <symbol minX="420" maxX="462" minY="756" maxY="798" name="npark-s"/>
  <symbol minX="462" maxX="504" minY="756" maxY="798" name="bicycle-s"/>
  <symbol minX="504" maxX="546" minY="756" maxY="798" name="tourism-s"/>
  <symbol minX="546" maxX="588" minY="756" maxY="798" name="book-shop-s"/>
  <symbol minX="588" maxX="630" minY="756" maxY="798" name="drinking-water-s"/>
  <symbol minX="630" maxX="672" minY="756" maxY="798" name="townhall-s"/>
  <symbol minX="672" maxX="714" minY="756" maxY="798" name="nparkf-s"/>
  <symbol minX="714" maxX="772" minY="756" maxY="797" name="subway-madrid-l"/>
  <symbol minX="772" maxX="830" minY="756" maxY="797" name="subway-barcelona-l"/>
  <symbol minX="830" maxX="868" minY="756" maxY="796" name="s-arrow"/>
  <symbol minX="868" maxX="908" minY="756" maxY="796" name="parking-m"/>
  <symbol minX="908" maxX="946" minY="756" maxY="794" name="subway-paris-s"/>
  <symbol minX="946" maxX="1002" minY="756" maxY="794" name="subway-kiev-l"/>
  <symbol minX="1002" maxX="1040" minY="756" maxY="794" name="peak-l"/>
  <symbol minX="1040" maxX="1078" minY="756" maxY="794" name="lightrail-berlin-s"/>
  <symbol minX="1078" maxX="1134" minY="756" maxY="794" name="subway-kiev-m"/>
  <symbol minX="1134" maxX="1185" minY="756" maxY="794" name="subway-madrid-s"/>
  <symbol minX="1185" maxX="1236" minY="756" maxY="794" name="metro-barcelona-s"/>
  <symbol minX="1236" maxX="1272" minY="756" maxY="792" name="subway-moscow-s"/>
  <symbol minX="1272" maxX="1308" minY="756" maxY="792" name="api-result"/>
  <symbol minX="1308" maxX="1342" minY="756" maxY="790" name="search-result"/>
  <symbol minX="1342" maxX="1375" minY="756" maxY="789" name="speedcam-s"/>
  <symbol minX="1375" maxX="1408" minY="756" maxY="789" name="parking-s"/>
  <symbol minX="1408" maxX="1441" minY="756" maxY="789" name="subway-berlin-s"/>
  <symbol minX="1441" maxX="1474" minY="756" maxY="789" name="subway-rome-s"/>
  <symbol minX="1474" maxX="1516" minY="756" maxY="789" name="subway-london-s"/>
  <symbol minX="1516" maxX="1554" minY="756" maxY="789" name="bench"/>
  <symbol minX="1554" maxX="1585" minY="756" maxY="787" name="survey_point-l"/>
  <symbol minX="1585" maxX="1616" minY="756" maxY="787" name="star-l"/>
  <symbol minX="1616" maxX="1672" minY="756" maxY="787" name="subway-minsk-l"/>
  <symbol minX="1672" maxX="1705" minY="756" maxY="787" name="peakt-l"/>
  <symbol minX="1705" maxX="1752" minY="756" maxY="785" name="subway-kiev-s"/>
  <symbol minX="1752" maxX="1781" minY="756" maxY="785" name="star-m"/>
  <symbol minX="1781" maxX="1808" minY="756" maxY="783" name="subway-xs"/>
  <symbol minX="1808" maxX="1850" minY="756" maxY="783" name="railway-crossing"/>
  <symbol minX="1850" maxX="1877" minY="756" maxY="783" name="survey_point-m"/>
  <symbol minX="1877" maxX="1904" minY="756" maxY="783" name="subway-newyork-xs"/>
  <symbol minX="1904" maxX="1933" minY="756" maxY="783" name="peak-m"/>
  <symbol minX="1933" maxX="1980" minY="756" maxY="783" name="subway-minsk-m"/>
  <symbol minX="1980" maxX="2004" minY="756" maxY="780" name="star-s"/>
  <symbol minX="2004" maxX="2046" minY="756" maxY="780" name="subway-minsk-s"/>
  <symbol minX="0" maxX="24" minY="798" maxY="822" name="crossing-l"/>
  <symbol minX="24" maxX="48" minY="798" maxY="820" name="peak-s"/>
  <symbol minX="48" maxX="72" minY="798" maxY="820" name="peakt-m"/>
  <symbol minX="72" maxX="123" minY="798" maxY="820" name="arrow-m"/>
  <symbol minX="123" maxX="145" minY="798" maxY="820" name="survey_point-s"/>
  <symbol minX="145" maxX="165" minY="798" maxY="818" name="entrance-s"/>
  <symbol minX="165" maxX="185" minY="798" maxY="818" name="crossing-m"/>
  <symbol minX="185" maxX="205" minY="798" maxY="816" name="peakt-s"/>
  <symbol minX="205" maxX="243" minY="798" maxY="813" name="arrow-s"/>
  <symbol minX="243" maxX="258" minY="798" maxY="813" name="crossing-s"/>
  <symbol minX="258" maxX="273" minY="798" maxY="813" name="dot-m"/>
  <symbol minX="273" maxX="288" minY="798" maxY="813" name="none"/>
  <symbol minX="288" maxX="303" minY="798" maxY="813" name="tree-l"/>
  <symbol minX="303" maxX="316" minY="798" maxY="811" name="tree-m"/>
  <symbol minX="316" maxX="329" minY="798" maxY="811" name="entrance-xs"/>
  <symbol minX="329" maxX="340" minY="798" maxY="809" name="tree-s"/>
  <symbol minX="340" maxX="351" minY="798" maxY="809" name="zero-icon"/>
  <symbol minX="351" maxX="362" minY="798" maxY="809" name="dot-s-light"/>
  <symbol minX="362" maxX="373" minY="798" maxY="809" name="dot-s"/>
 </file>
</root>
