<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="487" maxX="538" minY="0" maxY="51" name="search-result-active"/>
  <symbol minX="538" maxX="562" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="562" maxX="586" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="586" maxX="610" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="610" maxX="634" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="634" maxX="658" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="658" maxX="682" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="682" maxX="706" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="706" maxX="730" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="730" maxX="761" minY="0" maxY="31" name="ship-l"/>
  <symbol minX="761" maxX="792" minY="0" maxY="31" name="skiing-l"/>
  <symbol minX="792" maxX="823" minY="0" maxY="31" name="atm-l"/>
  <symbol minX="823" maxX="854" minY="0" maxY="31" name="school-l"/>
  <symbol minX="854" maxX="885" minY="0" maxY="31" name="archery-l"/>
  <symbol minX="885" maxX="916" minY="0" maxY="31" name="shoes-l"/>
  <symbol minX="916" maxX="947" minY="0" maxY="31" name="australian-football-l"/>
  <symbol minX="947" maxX="978" minY="0" maxY="31" name="soccer-l"/>
  <symbol minX="978" maxX="1009" minY="0" maxY="31" name="bakery-l"/>
  <symbol minX="0" maxX="31" minY="105" maxY="136" name="restaurant-l"/>
  <symbol minX="31" maxX="62" minY="105" maxY="136" name="remains-l"/>
  <symbol minX="62" maxX="92" minY="105" maxY="136" name="bank-l"/>
  <symbol minX="92" maxX="122" minY="105" maxY="136" name="bank-m"/>
  <symbol minX="122" maxX="152" minY="105" maxY="136" name="banknote-l"/>
  <symbol minX="152" maxX="183" minY="105" maxY="136" name="sports-l"/>
  <symbol minX="183" maxX="214" minY="105" maxY="136" name="bar-l"/>
  <symbol minX="214" maxX="245" minY="105" maxY="136" name="recycling-l"/>
  <symbol minX="245" maxX="276" minY="105" maxY="136" name="america-football-l"/>
  <symbol minX="276" maxX="307" minY="105" maxY="136" name="baseball-l"/>
  <symbol minX="307" maxX="338" minY="105" maxY="136" name="pub-l"/>
  <symbol minX="338" maxX="369" minY="105" maxY="136" name="shop-bicycle-l"/>
  <symbol minX="369" maxX="400" minY="105" maxY="136" name="basketball-l"/>
  <symbol minX="400" maxX="431" minY="105" maxY="136" name="power-m"/>
  <symbol minX="431" maxX="462" minY="105" maxY="136" name="alpine_hut-l"/>
  <symbol minX="462" maxX="493" minY="105" maxY="136" name="bbq-l"/>
  <symbol minX="493" maxX="524" minY="105" maxY="136" name="power-l"/>
  <symbol minX="524" maxX="555" minY="105" maxY="136" name="bcontrol-l"/>
  <symbol minX="555" maxX="586" minY="105" maxY="136" name="postbox-l"/>
  <symbol minX="586" maxX="617" minY="105" maxY="136" name="shop-l copy"/>
  <symbol minX="617" maxX="648" minY="105" maxY="136" name="beach-l"/>
  <symbol minX="648" maxX="679" minY="105" maxY="136" name="police-l"/>
  <symbol minX="679" maxX="710" minY="105" maxY="136" name="alcohol-l"/>
  <symbol minX="710" maxX="741" minY="105" maxY="136" name="beauty-l"/>
  <symbol minX="741" maxX="772" minY="105" maxY="136" name="place-of-worship-l"/>
  <symbol minX="772" maxX="803" minY="105" maxY="136" name="beer-l"/>
  <symbol minX="803" maxX="834" minY="105" maxY="136" name="subway-entrance-l"/>
  <symbol minX="834" maxX="865" minY="105" maxY="136" name="shop-l"/>
  <symbol minX="865" maxX="896" minY="105" maxY="136" name="airport-m"/>
  <symbol minX="896" maxX="927" minY="105" maxY="136" name="bicycle-l"/>
  <symbol minX="927" maxX="958" minY="105" maxY="136" name="pitch-l"/>
  <symbol minX="958" maxX="989" minY="105" maxY="136" name="picnic-l"/>
  <symbol minX="989" maxX="1020" minY="105" maxY="136" name="book-shop-l"/>
  <symbol minX="0" maxX="31" minY="136" maxY="167" name="subway-l"/>
  <symbol minX="31" maxX="62" minY="136" maxY="167" name="airport-l"/>
  <symbol minX="62" maxX="93" minY="136" maxY="167" name="boundary_stone-l"/>
  <symbol minX="93" maxX="124" minY="136" maxY="167" name="phone-l"/>
  <symbol minX="124" maxX="155" minY="136" maxY="167" name="bowls-l"/>
  <symbol minX="155" maxX="186" minY="136" maxY="167" name="pharmacy-l"/>
  <symbol minX="186" maxX="217" minY="136" maxY="167" name="bus-l"/>
  <symbol minX="217" maxX="248" minY="136" maxY="167" name="subway-newyork-l"/>
  <symbol minX="248" maxX="279" minY="136" maxY="167" name="mobile_phone-l"/>
  <symbol minX="279" maxX="310" minY="136" maxY="167" name="butcher-l"/>
  <symbol minX="310" maxX="341" minY="136" maxY="167" name="peak-l"/>
  <symbol minX="341" maxX="372" minY="136" maxY="167" name="cable-car-l"/>
  <symbol minX="372" maxX="403" minY="136" maxY="167" name="parking-meter-l"/>
  <symbol minX="403" maxX="434" minY="136" maxY="167" name="subway-paris-l"/>
  <symbol minX="434" maxX="465" minY="136" maxY="167" name="cafe-l"/>
  <symbol minX="465" maxX="496" minY="136" maxY="167" name="park-l"/>
  <symbol minX="496" maxX="527" minY="136" maxY="167" name="zoo-l"/>
  <symbol minX="527" maxX="558" minY="136" maxY="167" name="campsite-l"/>
  <symbol minX="558" maxX="589" minY="136" maxY="167" name="optician-l"/>
  <symbol minX="589" maxX="620" minY="136" maxY="167" name="office-l"/>
  <symbol minX="620" maxX="651" minY="136" maxY="167" name="car-repair-l"/>
  <symbol minX="651" maxX="682" minY="136" maxY="167" name="nparkf-l"/>
  <symbol minX="682" maxX="713" minY="136" maxY="167" name="windmill-l"/>
  <symbol minX="713" maxX="744" minY="136" maxY="167" name="car_sharing-l"/>
  <symbol minX="744" maxX="775" minY="136" maxY="167" name="subway-spb-l"/>
  <symbol minX="775" maxX="806" minY="136" maxY="167" name="caravan_site-l"/>
  <symbol minX="806" maxX="837" minY="136" maxY="167" name="npark-l"/>
  <symbol minX="837" maxX="868" minY="136" maxY="167" name="casino-l"/>
  <symbol minX="868" maxX="899" minY="136" maxY="167" name="sweets-l"/>
  <symbol minX="899" maxX="930" minY="136" maxY="167" name="museum-l"/>
  <symbol minX="930" maxX="961" minY="136" maxY="167" name="cave-l"/>
  <symbol minX="961" maxX="992" minY="136" maxY="167" name="motel-l"/>
  <symbol minX="992" maxX="1023" minY="136" maxY="167" name="wayside_shrine-l"/>
  <symbol minX="0" maxX="31" minY="167" maxY="198" name="cemetery-l"/>
  <symbol minX="31" maxX="62" minY="167" maxY="198" name="monument-l"/>
  <symbol minX="62" maxX="93" minY="167" maxY="198" name="swimming-l"/>
  <symbol minX="93" maxX="124" minY="167" maxY="198" name="chemist-l"/>
  <symbol minX="124" maxX="155" minY="167" maxY="198" name="military-l"/>
  <symbol minX="155" maxX="186" minY="167" maxY="198" name="cinema-l"/>
  <symbol minX="186" maxX="217" minY="167" maxY="198" name="taxi-l"/>
  <symbol minX="217" maxX="248" minY="167" maxY="198" name="wayside_cross-l"/>
  <symbol minX="248" maxX="279" minY="167" maxY="198" name="clothes-l"/>
  <symbol minX="279" maxX="310" minY="167" maxY="198" name="marketplace-l"/>
  <symbol minX="310" maxX="341" minY="167" maxY="198" name="college-l"/>
  <symbol minX="341" maxX="372" minY="167" maxY="198" name="tennis-l"/>
  <symbol minX="372" maxX="403" minY="167" maxY="198" name="mail-l"/>
  <symbol minX="403" maxX="434" minY="167" maxY="198" name="computer-l"/>
  <symbol minX="434" maxX="465" minY="167" maxY="198" name="lightrail-berlin-l"/>
  <symbol minX="465" maxX="496" minY="167" maxY="198" name="convenience-l"/>
  <symbol minX="496" maxX="527" minY="167" maxY="198" name="theatre-l"/>
  <symbol minX="527" maxX="558" minY="167" maxY="198" name="cricket-l"/>
  <symbol minX="558" maxX="589" minY="167" maxY="198" name="lighthouse-l"/>
  <symbol minX="589" maxX="620" minY="167" maxY="198" name="curling-l"/>
  <symbol minX="620" maxX="651" minY="167" maxY="198" name="lift_gate-l"/>
  <symbol minX="651" maxX="682" minY="167" maxY="198" name="dentist-l"/>
  <symbol minX="682" maxX="713" minY="167" maxY="198" name="dentist-m"/>
  <symbol minX="713" maxX="744" minY="167" maxY="198" name="waterfall-l"/>
  <symbol minX="744" maxX="775" minY="167" maxY="198" name="department_store-l"/>
  <symbol minX="775" maxX="806" minY="167" maxY="198" name="library-l"/>
  <symbol minX="806" maxX="837" minY="167" maxY="198" name="diving-l"/>
  <symbol minX="837" maxX="868" minY="167" maxY="198" name="laundry-l"/>
  <symbol minX="868" maxX="899" minY="167" maxY="198" name="dog_park-l"/>
  <symbol minX="899" maxX="930" minY="167" maxY="198" name="kiosk-l"/>
  <symbol minX="930" maxX="961" minY="167" maxY="198" name="doityourself-l"/>
  <symbol minX="961" maxX="992" minY="167" maxY="198" name="toilets-l"/>
  <symbol minX="992" maxX="1023" minY="167" maxY="198" name="kindergarten-m"/>
  <symbol minX="0" maxX="31" minY="198" maxY="229" name="volcano-l"/>
  <symbol minX="31" maxX="62" minY="198" maxY="229" name="viewpoint-m"/>
  <symbol minX="62" maxX="93" minY="198" maxY="229" name="drinking-water-l"/>
  <symbol minX="93" maxX="124" minY="198" maxY="229" name="kindergarten-l"/>
  <symbol minX="124" maxX="155" minY="198" maxY="229" name="viewpoint-l"/>
  <symbol minX="155" maxX="186" minY="198" maxY="229" name="jewelry-l"/>
  <symbol minX="186" maxX="217" minY="198" maxY="229" name="electronics-l"/>
  <symbol minX="217" maxX="248" minY="198" maxY="229" name="information-l"/>
  <symbol minX="248" maxX="279" minY="198" maxY="229" name="embassy-l"/>
  <symbol minX="279" maxX="310" minY="198" maxY="229" name="hunting-tower-l"/>
  <symbol minX="310" maxX="341" minY="198" maxY="229" name="toll_booth-l"/>
  <symbol minX="341" maxX="372" minY="198" maxY="229" name="vending-l"/>
  <symbol minX="372" maxX="403" minY="198" maxY="229" name="hotel-l"/>
  <symbol minX="403" maxX="434" minY="198" maxY="229" name="equestrian-l"/>
  <symbol minX="434" maxX="465" minY="198" maxY="229" name="equestrian-m"/>
  <symbol minX="465" maxX="496" minY="198" maxY="229" name="fastfood-l"/>
  <symbol minX="496" maxX="527" minY="198" maxY="229" name="hospital-l"/>
  <symbol minX="527" maxX="558" minY="198" maxY="229" name="tram-l"/>
  <symbol minX="558" maxX="589" minY="198" maxY="229" name="fire_station-l"/>
  <symbol minX="589" maxX="620" minY="198" maxY="229" name="historic-ship-l"/>
  <symbol minX="620" maxX="651" minY="198" maxY="229" name="tomb-l"/>
  <symbol minX="651" maxX="682" minY="198" maxY="229" name="florist-l"/>
  <symbol minX="682" maxX="713" minY="198" maxY="229" name="heliport-l"/>
  <symbol minX="713" maxX="744" minY="198" maxY="229" name="fountain-l"/>
  <symbol minX="744" maxX="775" minY="198" maxY="229" name="helipad-l"/>
  <symbol minX="775" maxX="806" minY="198" maxY="229" name="train-l"/>
  <symbol minX="806" maxX="837" minY="198" maxY="229" name="fuel-l copy"/>
  <symbol minX="837" maxX="868" minY="198" maxY="229" name="fuel-l"/>
  <symbol minX="868" maxX="899" minY="198" maxY="229" name="hardware-l"/>
  <symbol minX="899" maxX="930" minY="198" maxY="229" name="hand-m"/>
  <symbol minX="930" maxX="961" minY="198" maxY="229" name="funicular-l"/>
  <symbol minX="961" maxX="992" minY="198" maxY="229" name="hand-l"/>
  <symbol minX="992" maxX="1023" minY="198" maxY="229" name="toys-l"/>
  <symbol minX="0" maxX="31" minY="229" maxY="260" name="furniture-l"/>
  <symbol minX="31" maxX="62" minY="229" maxY="260" name="hairdresser-l"/>
  <symbol minX="62" maxX="93" minY="229" maxY="260" name="gallery-l"/>
  <symbol minX="93" maxX="124" minY="229" maxY="260" name="tourism-l"/>
  <symbol minX="124" maxX="155" minY="229" maxY="260" name="grocery-l"/>
  <symbol minX="155" maxX="186" minY="229" maxY="260" name="garden-l"/>
  <symbol minX="186" maxX="217" minY="229" maxY="260" name="greengrocer-l"/>
  <symbol minX="217" maxX="248" minY="229" maxY="260" name="townhall-l"/>
  <symbol minX="248" maxX="279" minY="229" maxY="260" name="garden_center-l"/>
  <symbol minX="279" maxX="310" minY="229" maxY="260" name="golf-l"/>
  <symbol minX="310" maxX="341" minY="229" maxY="260" name="gate-l"/>
  <symbol minX="341" maxX="372" minY="229" maxY="260" name="gift-l"/>
  <symbol minX="372" maxX="402" minY="229" maxY="259" name="gate-m"/>
  <symbol minX="402" maxX="432" minY="229" maxY="259" name="gift-m"/>
  <symbol minX="432" maxX="462" minY="229" maxY="259" name="garden_center-m"/>
  <symbol minX="462" maxX="492" minY="229" maxY="259" name="golf-m"/>
  <symbol minX="492" maxX="522" minY="229" maxY="259" name="tourism-m"/>
  <symbol minX="522" maxX="552" minY="229" maxY="259" name="garden-m"/>
  <symbol minX="552" maxX="582" minY="229" maxY="259" name="greengrocer-m"/>
  <symbol minX="582" maxX="612" minY="229" maxY="259" name="townhall-m"/>
  <symbol minX="612" maxX="642" minY="229" maxY="259" name="grocery-m"/>
  <symbol minX="642" maxX="672" minY="229" maxY="259" name="gallery-m"/>
  <symbol minX="672" maxX="702" minY="229" maxY="259" name="furniture-m"/>
  <symbol minX="702" maxX="732" minY="229" maxY="259" name="hairdresser-m"/>
  <symbol minX="732" maxX="762" minY="229" maxY="259" name="funicular-m"/>
  <symbol minX="762" maxX="792" minY="229" maxY="259" name="toys-m"/>
  <symbol minX="792" maxX="822" minY="229" maxY="259" name="fuel-m"/>
  <symbol minX="822" maxX="852" minY="229" maxY="259" name="hardware-m"/>
  <symbol minX="852" maxX="882" minY="229" maxY="259" name="fountain-m"/>
  <symbol minX="882" maxX="912" minY="229" maxY="259" name="helipad-m"/>
  <symbol minX="912" maxX="942" minY="229" maxY="259" name="tomb-m"/>
  <symbol minX="942" maxX="972" minY="229" maxY="259" name="florist-m"/>
  <symbol minX="972" maxX="1002" minY="229" maxY="259" name="heliport-m"/>
  <symbol minX="0" maxX="30" minY="260" maxY="290" name="train-m"/>
  <symbol minX="30" maxX="60" minY="260" maxY="290" name="fire_station-m"/>
  <symbol minX="60" maxX="90" minY="260" maxY="290" name="historic-ship-m"/>
  <symbol minX="90" maxX="120" minY="260" maxY="290" name="fastfood-m"/>
  <symbol minX="120" maxX="150" minY="260" maxY="290" name="hospital-m"/>
  <symbol minX="150" maxX="180" minY="260" maxY="290" name="toll_booth-m"/>
  <symbol minX="180" maxX="210" minY="260" maxY="290" name="tram-m"/>
  <symbol minX="210" maxX="240" minY="260" maxY="290" name="hotel-m"/>
  <symbol minX="240" maxX="270" minY="260" maxY="290" name="vending-m"/>
  <symbol minX="270" maxX="300" minY="260" maxY="290" name="embassy-m"/>
  <symbol minX="300" maxX="330" minY="260" maxY="290" name="hunting-tower-m"/>
  <symbol minX="330" maxX="360" minY="260" maxY="290" name="electronics-m"/>
  <symbol minX="360" maxX="390" minY="260" maxY="290" name="information-m"/>
  <symbol minX="390" maxX="420" minY="260" maxY="290" name="toilets-m"/>
  <symbol minX="420" maxX="450" minY="260" maxY="290" name="drugs"/>
  <symbol minX="450" maxX="480" minY="260" maxY="290" name="jewelry-m"/>
  <symbol minX="480" maxX="510" minY="260" maxY="290" name="drinking-water-m"/>
  <symbol minX="510" maxX="540" minY="260" maxY="290" name="volcano-m"/>
  <symbol minX="540" maxX="570" minY="260" maxY="290" name="doityourself-m"/>
  <symbol minX="570" maxX="600" minY="260" maxY="290" name="dog_park-m"/>
  <symbol minX="600" maxX="630" minY="260" maxY="290" name="kiosk-m"/>
  <symbol minX="630" maxX="660" minY="260" maxY="290" name="diving-m"/>
  <symbol minX="660" maxX="690" minY="260" maxY="290" name="laundry-m"/>
  <symbol minX="690" maxX="720" minY="260" maxY="290" name="department_store-m"/>
  <symbol minX="720" maxX="750" minY="260" maxY="290" name="library-m"/>
  <symbol minX="750" maxX="780" minY="260" maxY="290" name="theatre-m"/>
  <symbol minX="780" maxX="810" minY="260" maxY="290" name="curling-m"/>
  <symbol minX="810" maxX="840" minY="260" maxY="290" name="lift_gate-m"/>
  <symbol minX="840" maxX="870" minY="260" maxY="290" name="cricket-m"/>
  <symbol minX="870" maxX="900" minY="260" maxY="290" name="lighthouse-m"/>
  <symbol minX="900" maxX="930" minY="260" maxY="290" name="convenience-m"/>
  <symbol minX="930" maxX="960" minY="260" maxY="290" name="computer-m"/>
  <symbol minX="960" maxX="990" minY="260" maxY="290" name="shop-m copy"/>
  <symbol minX="990" maxX="1020" minY="260" maxY="290" name="tennis-m"/>
  <symbol minX="0" maxX="30" minY="290" maxY="320" name="waterfall-m"/>
  <symbol minX="30" maxX="60" minY="290" maxY="320" name="mail-m"/>
  <symbol minX="60" maxX="90" minY="290" maxY="320" name="college-m"/>
  <symbol minX="90" maxX="120" minY="290" maxY="320" name="clothes-m"/>
  <symbol minX="120" maxX="150" minY="290" maxY="320" name="marketplace-m"/>
  <symbol minX="150" maxX="180" minY="290" maxY="320" name="taxi-m"/>
  <symbol minX="180" maxX="210" minY="290" maxY="320" name="cinema-m"/>
  <symbol minX="210" maxX="240" minY="290" maxY="320" name="chemist-m"/>
  <symbol minX="240" maxX="270" minY="290" maxY="320" name="military-m"/>
  <symbol minX="270" maxX="300" minY="290" maxY="320" name="swimming-m"/>
  <symbol minX="300" maxX="330" minY="290" maxY="320" name="wayside_cross-m"/>
  <symbol minX="330" maxX="360" minY="290" maxY="320" name="mobile_phone-m"/>
  <symbol minX="360" maxX="390" minY="290" maxY="320" name="cemetery-m"/>
  <symbol minX="390" maxX="420" minY="290" maxY="320" name="monument-m"/>
  <symbol minX="420" maxX="450" minY="290" maxY="320" name="sweets-m"/>
  <symbol minX="450" maxX="480" minY="290" maxY="320" name="cave-m"/>
  <symbol minX="480" maxX="510" minY="290" maxY="320" name="motel-m"/>
  <symbol minX="510" maxX="540" minY="290" maxY="320" name="wayside_shrine-m"/>
  <symbol minX="540" maxX="570" minY="290" maxY="320" name="museum-m"/>
  <symbol minX="570" maxX="600" minY="290" maxY="320" name="casino-m"/>
  <symbol minX="600" maxX="630" minY="290" maxY="320" name="alcohol-m"/>
  <symbol minX="630" maxX="660" minY="290" maxY="320" name="shop-bicycle-m"/>
  <symbol minX="660" maxX="690" minY="290" maxY="320" name="alpine_hut-m"/>
  <symbol minX="690" maxX="720" minY="290" maxY="320" name="shop-m"/>
  <symbol minX="720" maxX="750" minY="290" maxY="320" name="shoes-m"/>
  <symbol minX="750" maxX="780" minY="290" maxY="320" name="subway-spb-m"/>
  <symbol minX="780" maxX="810" minY="290" maxY="320" name="caravan_site-m"/>
  <symbol minX="810" maxX="840" minY="290" maxY="320" name="npark-m"/>
  <symbol minX="840" maxX="870" minY="290" maxY="320" name="car_sharing-m"/>
  <symbol minX="870" maxX="900" minY="290" maxY="320" name="car-repair-m"/>
  <symbol minX="900" maxX="930" minY="290" maxY="320" name="nparkf-m"/>
  <symbol minX="930" maxX="960" minY="290" maxY="320" name="america-football-m"/>
  <symbol minX="960" maxX="990" minY="290" maxY="320" name="windmill-m"/>
  <symbol minX="990" maxX="1020" minY="290" maxY="320" name="office-m"/>
  <symbol minX="0" maxX="30" minY="320" maxY="350" name="archery-m"/>
  <symbol minX="30" maxX="60" minY="320" maxY="350" name="campsite-m"/>
  <symbol minX="60" maxX="90" minY="320" maxY="350" name="optician-m"/>
  <symbol minX="90" maxX="120" minY="320" maxY="350" name="cafe-m"/>
  <symbol minX="120" maxX="150" minY="320" maxY="350" name="park-m"/>
  <symbol minX="150" maxX="180" minY="320" maxY="350" name="ship-m"/>
  <symbol minX="180" maxX="210" minY="320" maxY="350" name="skiing-m"/>
  <symbol minX="210" maxX="240" minY="320" maxY="350" name="zoo-m"/>
  <symbol minX="240" maxX="270" minY="320" maxY="350" name="cable-car-m"/>
  <symbol minX="270" maxX="300" minY="320" maxY="350" name="parking-meter-m"/>
  <symbol minX="300" maxX="330" minY="320" maxY="350" name="subway-newyork-m"/>
  <symbol minX="330" maxX="360" minY="320" maxY="350" name="butcher-m"/>
  <symbol minX="360" maxX="390" minY="320" maxY="350" name="peak-m"/>
  <symbol minX="390" maxX="420" minY="320" maxY="350" name="bus-m"/>
  <symbol minX="420" maxX="450" minY="320" maxY="350" name="school-m"/>
  <symbol minX="450" maxX="480" minY="320" maxY="350" name="atm-m"/>
  <symbol minX="480" maxX="510" minY="320" maxY="350" name="subway-m"/>
  <symbol minX="510" maxX="540" minY="320" maxY="350" name="bowls-m"/>
  <symbol minX="540" maxX="570" minY="320" maxY="350" name="pharmacy-m"/>
  <symbol minX="570" maxX="600" minY="320" maxY="350" name="australian-football-m"/>
  <symbol minX="600" maxX="630" minY="320" maxY="350" name="boundary_stone-m"/>
  <symbol minX="630" maxX="660" minY="320" maxY="350" name="phone-m"/>
  <symbol minX="660" maxX="690" minY="320" maxY="350" name="book-shop-m"/>
  <symbol minX="690" maxX="720" minY="320" maxY="350" name="soccer-m"/>
  <symbol minX="720" maxX="750" minY="320" maxY="350" name="picnic-m"/>
  <symbol minX="750" maxX="780" minY="320" maxY="350" name="subway-entrance-m"/>
  <symbol minX="780" maxX="810" minY="320" maxY="350" name="bicycle-m"/>
  <symbol minX="810" maxX="840" minY="320" maxY="350" name="pitch-m"/>
  <symbol minX="840" maxX="870" minY="320" maxY="350" name="beer-m"/>
  <symbol minX="870" maxX="900" minY="320" maxY="350" name="beauty-m"/>
  <symbol minX="900" maxX="930" minY="320" maxY="350" name="place-of-worship-m"/>
  <symbol minX="930" maxX="960" minY="320" maxY="350" name="subway-entrance-2-m"/>
  <symbol minX="960" maxX="990" minY="320" maxY="350" name="beach-m"/>
  <symbol minX="990" maxX="1020" minY="320" maxY="350" name="police-m"/>
  <symbol minX="0" maxX="30" minY="350" maxY="380" name="restaurant-m"/>
  <symbol minX="30" maxX="60" minY="350" maxY="380" name="bcontrol-m"/>
  <symbol minX="60" maxX="90" minY="350" maxY="380" name="postbox-m"/>
  <symbol minX="90" maxX="120" minY="350" maxY="380" name="bbq-m"/>
  <symbol minX="120" maxX="150" minY="350" maxY="380" name="basketball-m"/>
  <symbol minX="150" maxX="180" minY="350" maxY="380" name="baseball-m"/>
  <symbol minX="180" maxX="210" minY="350" maxY="380" name="pub-m"/>
  <symbol minX="210" maxX="240" minY="350" maxY="380" name="bakery-m"/>
  <symbol minX="240" maxX="270" minY="350" maxY="380" name="sports-m"/>
  <symbol minX="270" maxX="300" minY="350" maxY="380" name="bar-m"/>
  <symbol minX="300" maxX="330" minY="350" maxY="380" name="recycling-m"/>
  <symbol minX="330" maxX="360" minY="350" maxY="380" name="banknote-m"/>
  <symbol minX="360" maxX="390" minY="350" maxY="380" name="bank-2-m"/>
  <symbol minX="390" maxX="420" minY="350" maxY="380" name="remains-m"/>
  <symbol minX="420" maxX="448" minY="350" maxY="378" name="speedcam-l"/>
  <symbol minX="448" maxX="476" minY="350" maxY="378" name="subway-berlin-l"/>
  <symbol minX="476" maxX="504" minY="350" maxY="378" name="lightrail-berlin-m"/>
  <symbol minX="504" maxX="532" minY="350" maxY="378" name="subway-rome-l"/>
  <symbol minX="532" maxX="560" minY="350" maxY="378" name="parking-l"/>
  <symbol minX="560" maxX="591" minY="350" maxY="378" name="subway-moscow-l"/>
  <symbol minX="591" maxX="618" minY="350" maxY="377" name="route_from"/>
  <symbol minX="618" maxX="647" minY="350" maxY="375" name="subway-moscow-m"/>
  <symbol minX="647" maxX="678" minY="350" maxY="375" name="subway-london-l"/>
  <symbol minX="678" maxX="703" minY="350" maxY="375" name="subway-paris-m"/>
  <symbol minX="703" maxX="728" minY="350" maxY="375" name="current-position"/>
  <symbol minX="728" maxX="753" minY="350" maxY="375" name="subway-rome-m"/>
  <symbol minX="753" maxX="778" minY="350" maxY="375" name="no-icon"/>
  <symbol minX="778" maxX="803" minY="350" maxY="375" name="no-icon-shop"/>
  <symbol minX="803" maxX="828" minY="350" maxY="375" name="no-icon-leisure"/>
  <symbol minX="828" maxX="853" minY="350" maxY="375" name="no-icon-amenity"/>
  <symbol minX="853" maxX="878" minY="350" maxY="375" name="no-icon-tourism"/>
  <symbol minX="878" maxX="903" minY="350" maxY="375" name="subway-berlin-m"/>
  <symbol minX="903" maxX="927" minY="350" maxY="374" name="airport-s"/>
  <symbol minX="927" maxX="950" minY="350" maxY="373" name="shop-s copy"/>
  <symbol minX="950" maxX="973" minY="350" maxY="373" name="shop-s"/>
  <symbol minX="973" maxX="996" minY="350" maxY="373" name="ship-s"/>
  <symbol minX="996" maxX="1019" minY="350" maxY="373" name="school-s"/>
  <symbol minX="0" maxX="23" minY="380" maxY="403" name="skiing-s"/>
  <symbol minX="23" maxX="46" minY="380" maxY="403" name="alcohol-s"/>
  <symbol minX="46" maxX="69" minY="380" maxY="403" name="restaurant-s"/>
  <symbol minX="69" maxX="92" minY="380" maxY="403" name="soccer-s"/>
  <symbol minX="92" maxX="115" minY="380" maxY="403" name="remains-s"/>
  <symbol minX="115" maxX="138" minY="380" maxY="403" name="speedcam-m"/>
  <symbol minX="138" maxX="161" minY="380" maxY="403" name="america-football-s"/>
  <symbol minX="161" maxX="184" minY="380" maxY="403" name="recycling-s"/>
  <symbol minX="184" maxX="207" minY="380" maxY="403" name="atm-s copy 2"/>
  <symbol minX="207" maxX="230" minY="380" maxY="403" name="atm-s"/>
  <symbol minX="230" maxX="253" minY="380" maxY="403" name="bar-s"/>
  <symbol minX="253" maxX="276" minY="380" maxY="403" name="baseball-s"/>
  <symbol minX="276" maxX="299" minY="380" maxY="403" name="basketball-s"/>
  <symbol minX="299" maxX="322" minY="380" maxY="403" name="bcontrol-s"/>
  <symbol minX="322" maxX="350" minY="380" maxY="403" name="subway-barcelona-s"/>
  <symbol minX="350" maxX="373" minY="380" maxY="403" name="pub-s"/>
  <symbol minX="373" maxX="396" minY="380" maxY="403" name="police-s"/>
  <symbol minX="396" maxX="419" minY="380" maxY="403" name="beach-s"/>
  <symbol minX="419" maxX="442" minY="380" maxY="403" name="place-of-worship-s"/>
  <symbol minX="442" maxX="465" minY="380" maxY="403" name="subway-entrance-2-s"/>
  <symbol minX="465" maxX="488" minY="380" maxY="403" name="subway-entrance-arrow"/>
  <symbol minX="488" maxX="511" minY="380" maxY="403" name="pitch-s"/>
  <symbol minX="511" maxX="534" minY="380" maxY="403" name="picnic-s"/>
  <symbol minX="534" maxX="557" minY="380" maxY="403" name="subway-entrance-s"/>
  <symbol minX="557" maxX="580" minY="380" maxY="403" name="beer-s"/>
  <symbol minX="580" maxX="603" minY="380" maxY="403" name="bicycle-s"/>
  <symbol minX="603" maxX="626" minY="380" maxY="403" name="book-shop-s"/>
  <symbol minX="626" maxX="649" minY="380" maxY="403" name="phone-s"/>
  <symbol minX="649" maxX="672" minY="380" maxY="403" name="pharmacy-s"/>
  <symbol minX="672" maxX="702" minY="380" maxY="403" name="subway-london-m"/>
  <symbol minX="702" maxX="725" minY="380" maxY="403" name="bus-s"/>
  <symbol minX="725" maxX="748" minY="380" maxY="403" name="zoo-s"/>
  <symbol minX="748" maxX="771" minY="380" maxY="403" name="cable-car-s"/>
  <symbol minX="771" maxX="794" minY="380" maxY="403" name="cafe-s"/>
  <symbol minX="794" maxX="817" minY="380" maxY="403" name="windmill-s"/>
  <symbol minX="817" maxX="840" minY="380" maxY="403" name="campsite-s"/>
  <symbol minX="840" maxX="863" minY="380" maxY="403" name="car-repair-s"/>
  <symbol minX="863" maxX="886" minY="380" maxY="403" name="casino-s"/>
  <symbol minX="886" maxX="909" minY="380" maxY="403" name="cave-s"/>
  <symbol minX="909" maxX="932" minY="380" maxY="403" name="cemetery-s"/>
  <symbol minX="932" maxX="955" minY="380" maxY="403" name="cinema-s"/>
  <symbol minX="955" maxX="978" minY="380" maxY="403" name="peak-s"/>
  <symbol minX="978" maxX="1001" minY="380" maxY="403" name="waterfall-s"/>
  <symbol minX="1001" maxX="1024" minY="380" maxY="403" name="subway-newyork-s"/>
  <symbol minX="0" maxX="23" minY="403" maxY="426" name="college-s"/>
  <symbol minX="23" maxX="46" minY="403" maxY="426" name="dentist-s"/>
  <symbol minX="46" maxX="69" minY="403" maxY="426" name="park-s"/>
  <symbol minX="69" maxX="92" minY="403" maxY="426" name="volcano-s"/>
  <symbol minX="92" maxX="115" minY="403" maxY="426" name="office-s"/>
  <symbol minX="115" maxX="138" minY="403" maxY="426" name="nparkf-s"/>
  <symbol minX="138" maxX="161" minY="403" maxY="426" name="viewpoint-s"/>
  <symbol minX="161" maxX="184" minY="403" maxY="426" name="subway-s"/>
  <symbol minX="184" maxX="207" minY="403" maxY="426" name="npark-s"/>
  <symbol minX="207" maxX="230" minY="403" maxY="426" name="drinking-water-s"/>
  <symbol minX="230" maxX="253" minY="403" maxY="426" name="subway-spb-s"/>
  <symbol minX="253" maxX="276" minY="403" maxY="426" name="embassy-s"/>
  <symbol minX="276" maxX="299" minY="403" maxY="426" name="tram-s"/>
  <symbol minX="299" maxX="322" minY="403" maxY="426" name="fastfood-s"/>
  <symbol minX="322" maxX="345" minY="403" maxY="426" name="train-s"/>
  <symbol minX="345" maxX="368" minY="403" maxY="426" name="fire_station-s"/>
  <symbol minX="368" maxX="391" minY="403" maxY="426" name="museum-s"/>
  <symbol minX="391" maxX="414" minY="403" maxY="426" name="monument-s"/>
  <symbol minX="414" maxX="437" minY="403" maxY="426" name="-s"/>
  <symbol minX="437" maxX="460" minY="403" maxY="426" name="military-s"/>
  <symbol minX="460" maxX="483" minY="403" maxY="426" name="swimming-s"/>
  <symbol minX="483" maxX="506" minY="403" maxY="426" name="fountain-s"/>
  <symbol minX="506" maxX="529" minY="403" maxY="426" name="fuel-s"/>
  <symbol minX="529" maxX="552" minY="403" maxY="426" name="mail-s"/>
  <symbol minX="552" maxX="575" minY="403" maxY="426" name="funicular-s"/>
  <symbol minX="575" maxX="598" minY="403" maxY="426" name="tennis-s"/>
  <symbol minX="598" maxX="621" minY="403" maxY="426" name="lighthouse-s"/>
  <symbol minX="621" maxX="644" minY="403" maxY="426" name="library-s"/>
  <symbol minX="644" maxX="667" minY="403" maxY="426" name="theatre-s"/>
  <symbol minX="667" maxX="690" minY="403" maxY="426" name="kindergarten-s"/>
  <symbol minX="690" maxX="713" minY="403" maxY="426" name="information-s"/>
  <symbol minX="713" maxX="736" minY="403" maxY="426" name="toilets-s"/>
  <symbol minX="736" maxX="759" minY="403" maxY="426" name="hotel-s"/>
  <symbol minX="759" maxX="782" minY="403" maxY="426" name="hospital-s"/>
  <symbol minX="782" maxX="805" minY="403" maxY="426" name="heliport-s"/>
  <symbol minX="805" maxX="828" minY="403" maxY="426" name="helipad-s"/>
  <symbol minX="828" maxX="851" minY="403" maxY="426" name="grocery-s"/>
  <symbol minX="851" maxX="874" minY="403" maxY="426" name="golf-s"/>
  <symbol minX="874" maxX="897" minY="403" maxY="426" name="tourism-s"/>
  <symbol minX="897" maxX="920" minY="403" maxY="426" name="garden-s"/>
  <symbol minX="920" maxX="943" minY="403" maxY="426" name="gallery-s"/>
  <symbol minX="943" maxX="966" minY="403" maxY="426" name="townhall-s"/>
  <symbol minX="966" maxX="988" minY="403" maxY="425" name="parking-m"/>
  <symbol minX="988" maxX="1019" minY="403" maxY="425" name="metro-barcelona-m"/>
  <symbol minX="0" maxX="31" minY="426" maxY="448" name="subway-madrid-m"/>
  <symbol minX="31" maxX="52" minY="426" maxY="448" name="s-arrow"/>
  <symbol minX="52" maxX="83" minY="426" maxY="448" name="subway-barcelona-l"/>
  <symbol minX="83" maxX="114" minY="426" maxY="448" name="subway-barcelona-m"/>
  <symbol minX="114" maxX="145" minY="426" maxY="448" name="subway-madrid-l"/>
  <symbol minX="145" maxX="175" minY="426" maxY="447" name="subway-kiev-m"/>
  <symbol minX="175" maxX="203" minY="426" maxY="447" name="subway-madrid-s"/>
  <symbol minX="203" maxX="233" minY="426" maxY="447" name="subway-kiev-l"/>
  <symbol minX="233" maxX="261" minY="426" maxY="447" name="metro-barcelona-s"/>
  <symbol minX="261" maxX="282" minY="426" maxY="447" name="subway-paris-s"/>
  <symbol minX="282" maxX="303" minY="426" maxY="447" name="lightrail-berlin-s"/>
  <symbol minX="303" maxX="323" minY="426" maxY="446" name="subway-moscow-s"/>
  <symbol minX="323" maxX="343" minY="426" maxY="446" name="api-result"/>
  <symbol minX="343" maxX="362" minY="426" maxY="445" name="subway-rome-s"/>
  <symbol minX="362" maxX="381" minY="426" maxY="445" name="search-result"/>
  <symbol minX="381" maxX="404" minY="426" maxY="445" name="subway-london-s"/>
  <symbol minX="404" maxX="423" minY="426" maxY="445" name="subway-berlin-s"/>
  <symbol minX="423" maxX="442" minY="426" maxY="445" name="speedcam-s"/>
  <symbol minX="442" maxX="461" minY="426" maxY="445" name="star-l"/>
  <symbol minX="461" maxX="480" minY="426" maxY="445" name="parking-s"/>
  <symbol minX="480" maxX="501" minY="426" maxY="445" name="bench"/>
  <symbol minX="501" maxX="520" minY="426" maxY="444" name="peakt-l"/>
  <symbol minX="520" maxX="538" minY="426" maxY="444" name="star-m"/>
  <symbol minX="538" maxX="556" minY="426" maxY="444" name="survey_point-l"/>
  <symbol minX="556" maxX="586" minY="426" maxY="444" name="subway-minsk-l"/>
  <symbol minX="586" maxX="611" minY="426" maxY="442" name="subway-kiev-s"/>
  <symbol minX="611" maxX="626" minY="426" maxY="441" name="subway-xs"/>
  <symbol minX="626" maxX="641" minY="426" maxY="441" name="star-s"/>
  <symbol minX="641" maxX="664" minY="426" maxY="441" name="railway-crossing"/>
  <symbol minX="664" maxX="679" minY="426" maxY="441" name="subway-newyork-xs"/>
  <symbol minX="679" maxX="704" minY="426" maxY="441" name="subway-minsk-m"/>
  <symbol minX="704" maxX="719" minY="426" maxY="441" name="survey_point-m"/>
  <symbol minX="719" maxX="742" minY="426" maxY="440" name="subway-minsk-s"/>
  <symbol minX="742" maxX="756" minY="426" maxY="440" name="subway-xs copy"/>
  <symbol minX="756" maxX="784" minY="426" maxY="439" name="arrow-m"/>
  <symbol minX="784" maxX="798" minY="426" maxY="439" name="peakt-m"/>
  <symbol minX="798" maxX="811" minY="426" maxY="439" name="survey_point-s"/>
  <symbol minX="811" maxX="823" minY="426" maxY="438" name="entrance-s"/>
  <symbol minX="823" maxX="834" minY="426" maxY="437" name="dot-m"/>
  <symbol minX="834" maxX="846" minY="426" maxY="437" name="peakt-s"/>
  <symbol minX="846" maxX="856" minY="426" maxY="436" name="tree-l"/>
  <symbol minX="856" maxX="866" minY="426" maxY="436" name="none"/>
  <symbol minX="866" maxX="887" minY="426" maxY="436" name="arrow-s"/>
  <symbol minX="887" maxX="896" minY="426" maxY="435" name="dot-s-light"/>
  <symbol minX="896" maxX="905" minY="426" maxY="435" name="tree-m"/>
  <symbol minX="905" maxX="914" minY="426" maxY="435" name="entrance-xs"/>
  <symbol minX="914" maxX="923" minY="426" maxY="435" name="dot-s"/>
  <symbol minX="923" maxX="930" minY="426" maxY="433" name="tree-s"/>
  <symbol minX="930" maxX="937" minY="426" maxY="433" name="zero-icon"/>
 </file>
</root>
