<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minY="0" maxY="71" name="route_to" minX="0" maxX="71"/>
  <symbol minY="0" maxY="68" name="route-arrow" minX="71" maxX="208"/>
  <symbol minY="0" maxY="60" name="compass-image" minX="208" maxX="268"/>
  <symbol minY="0" maxY="39" name="current-position-compas" minX="268" maxX="299"/>
  <symbol minY="0" maxY="39" name="current-routing-compas" minX="299" maxX="330"/>
  <symbol minY="0" maxY="35" name="search-result-active" minX="330" maxX="365"/>
  <symbol minY="0" maxY="31" name="placemark-orange" minX="365" maxX="382"/>
  <symbol minY="0" maxY="31" name="placemark-blue" minX="382" maxX="399"/>
  <symbol minY="0" maxY="31" name="placemark-pink" minX="399" maxX="416"/>
  <symbol minY="0" maxY="31" name="placemark-brown" minX="416" maxX="433"/>
  <symbol minY="0" maxY="31" name="placemark-yellow" minX="433" maxX="450"/>
  <symbol minY="0" maxY="31" name="placemark-red" minX="450" maxX="467"/>
  <symbol minY="0" maxY="31" name="placemark-green" minX="467" maxX="484"/>
  <symbol minY="0" maxY="31" name="placemark-purple" minX="484" maxX="501"/>
  <symbol minY="71" maxY="100" name="watch-search-result" minX="0" maxX="22"/>
  <symbol minY="71" maxY="97" name="watch-my-direction" minX="22" maxX="46"/>
  <symbol minY="71" maxY="93" name="atm-l" minX="46" maxX="68"/>
  <symbol minY="71" maxY="93" name="archery-l" minX="68" maxX="90"/>
  <symbol minY="71" maxY="93" name="america-football-l" minX="90" maxX="112"/>
  <symbol minY="71" maxY="93" name="alpine_hut-l" minX="112" maxX="134"/>
  <symbol minY="71" maxY="93" name="australian-football-l" minX="134" maxX="156"/>
  <symbol minY="71" maxY="93" name="alcohol-l" minX="156" maxX="178"/>
  <symbol minY="71" maxY="93" name="bakery-l" minX="178" maxX="200"/>
  <symbol minY="71" maxY="93" name="airport-m" minX="200" maxX="222"/>
  <symbol minY="71" maxY="93" name="airport-l" minX="222" maxX="244"/>
  <symbol minY="71" maxY="93" name="bank-l" minX="244" maxX="266"/>
  <symbol minY="71" maxY="93" name="bank-m" minX="266" maxX="287"/>
  <symbol minY="71" maxY="93" name="banknote-l" minX="287" maxX="309"/>
  <symbol minY="71" maxY="93" name="zoo-l" minX="309" maxX="331"/>
  <symbol minY="71" maxY="93" name="bar-l" minX="331" maxX="353"/>
  <symbol minY="71" maxY="93" name="windmill-l" minX="353" maxX="375"/>
  <symbol minY="71" maxY="93" name="wayside_shrine-l" minX="375" maxX="397"/>
  <symbol minY="71" maxY="93" name="baseball-l" minX="397" maxX="419"/>
  <symbol minY="71" maxY="93" name="wayside_cross-l" minX="419" maxX="441"/>
  <symbol minY="71" maxY="93" name="waterfall-l" minX="441" maxX="463"/>
  <symbol minY="71" maxY="93" name="basketball-l" minX="463" maxX="485"/>
  <symbol minY="71" maxY="93" name="volcano-l" minX="485" maxX="507"/>
  <symbol minY="100" maxY="122" name="viewpoint-m" minX="0" maxX="22"/>
  <symbol minY="100" maxY="122" name="bbq-l" minX="22" maxX="44"/>
  <symbol minY="100" maxY="122" name="viewpoint-l" minX="44" maxX="66"/>
  <symbol minY="100" maxY="122" name="bcontrol-l" minX="66" maxX="88"/>
  <symbol minY="100" maxY="122" name="vending-l" minX="88" maxX="110"/>
  <symbol minY="100" maxY="122" name="tram-l" minX="110" maxX="132"/>
  <symbol minY="100" maxY="122" name="beach-l" minX="132" maxX="154"/>
  <symbol minY="100" maxY="122" name="train-l" minX="154" maxX="176"/>
  <symbol minY="100" maxY="122" name="toys-l" minX="176" maxX="198"/>
  <symbol minY="100" maxY="122" name="beauty-l" minX="198" maxX="220"/>
  <symbol minY="100" maxY="122" name="townhall-l" minX="220" maxX="242"/>
  <symbol minY="100" maxY="122" name="beer-l" minX="242" maxX="264"/>
  <symbol minY="100" maxY="122" name="tourism-l" minX="264" maxX="286"/>
  <symbol minY="100" maxY="122" name="tomb-l" minX="286" maxX="308"/>
  <symbol minY="100" maxY="122" name="toll_booth-l" minX="308" maxX="330"/>
  <symbol minY="100" maxY="122" name="bicycle-l" minX="330" maxX="352"/>
  <symbol minY="100" maxY="122" name="toilets-l" minX="352" maxX="374"/>
  <symbol minY="100" maxY="122" name="theatre-l" minX="374" maxX="396"/>
  <symbol minY="100" maxY="122" name="book-shop-l" minX="396" maxX="418"/>
  <symbol minY="100" maxY="122" name="tennis-l" minX="418" maxX="440"/>
  <symbol minY="100" maxY="122" name="taxi-l" minX="440" maxX="462"/>
  <symbol minY="100" maxY="122" name="boundary_stone-l" minX="462" maxX="484"/>
  <symbol minY="100" maxY="122" name="swimming-l" minX="484" maxX="506"/>
  <symbol minY="122" maxY="144" name="bowls-l" minX="0" maxX="22"/>
  <symbol minY="122" maxY="144" name="sweets-l" minX="22" maxX="44"/>
  <symbol minY="122" maxY="144" name="bus-l" minX="44" maxX="66"/>
  <symbol minY="122" maxY="144" name="subway-spb-l" minX="66" maxX="88"/>
  <symbol minY="122" maxY="144" name="subway-paris-l" minX="88" maxX="110"/>
  <symbol minY="122" maxY="144" name="butcher-l" minX="110" maxX="132"/>
  <symbol minY="122" maxY="144" name="subway-newyork-l" minX="132" maxX="154"/>
  <symbol minY="122" maxY="144" name="cable-car-l" minX="154" maxX="176"/>
  <symbol minY="122" maxY="144" name="subway-l" minX="176" maxX="198"/>
  <symbol minY="122" maxY="144" name="subway-entrance-l" minX="198" maxX="220"/>
  <symbol minY="122" maxY="144" name="cafe-l" minX="220" maxX="242"/>
  <symbol minY="122" maxY="144" name="sports-l" minX="242" maxX="264"/>
  <symbol minY="122" maxY="144" name="soccer-l" minX="264" maxX="286"/>
  <symbol minY="122" maxY="144" name="campsite-l" minX="286" maxX="308"/>
  <symbol minY="122" maxY="144" name="skiing-l" minX="308" maxX="330"/>
  <symbol minY="122" maxY="144" name="shop-l" minX="330" maxX="352"/>
  <symbol minY="122" maxY="144" name="car-repair-l" minX="352" maxX="374"/>
  <symbol minY="122" maxY="144" name="shop-l copy" minX="374" maxX="396"/>
  <symbol minY="122" maxY="144" name="shop-bicycle-l" minX="396" maxX="418"/>
  <symbol minY="122" maxY="144" name="car_sharing-l" minX="418" maxX="440"/>
  <symbol minY="122" maxY="144" name="shoes-l" minX="440" maxX="462"/>
  <symbol minY="122" maxY="144" name="caravan_site-l" minX="462" maxX="484"/>
  <symbol minY="122" maxY="144" name="ship-l" minX="484" maxX="506"/>
  <symbol minY="144" maxY="166" name="casino-l" minX="0" maxX="22"/>
  <symbol minY="144" maxY="166" name="school-l" minX="22" maxX="44"/>
  <symbol minY="144" maxY="166" name="restaurant-l" minX="44" maxX="66"/>
  <symbol minY="144" maxY="166" name="cave-l" minX="66" maxX="88"/>
  <symbol minY="144" maxY="166" name="remains-l" minX="88" maxX="110"/>
  <symbol minY="144" maxY="166" name="recycling-l" minX="110" maxX="132"/>
  <symbol minY="144" maxY="166" name="cemetery-l" minX="132" maxX="154"/>
  <symbol minY="144" maxY="166" name="pub-l" minX="154" maxX="176"/>
  <symbol minY="144" maxY="166" name="power-m" minX="176" maxX="198"/>
  <symbol minY="144" maxY="166" name="chemist-l" minX="198" maxX="220"/>
  <symbol minY="144" maxY="166" name="power-l" minX="220" maxX="242"/>
  <symbol minY="144" maxY="166" name="cinema-l" minX="242" maxX="264"/>
  <symbol minY="144" maxY="166" name="postbox-l" minX="264" maxX="286"/>
  <symbol minY="144" maxY="166" name="police-l" minX="286" maxX="308"/>
  <symbol minY="144" maxY="166" name="clothes-l" minX="308" maxX="330"/>
  <symbol minY="144" maxY="166" name="place-of-worship-l" minX="330" maxX="352"/>
  <symbol minY="144" maxY="166" name="college-l" minX="352" maxX="374"/>
  <symbol minY="144" maxY="166" name="pitch-l" minX="374" maxX="396"/>
  <symbol minY="144" maxY="166" name="picnic-l" minX="396" maxX="418"/>
  <symbol minY="144" maxY="166" name="computer-l" minX="418" maxX="440"/>
  <symbol minY="144" maxY="166" name="phone-l" minX="440" maxX="462"/>
  <symbol minY="144" maxY="166" name="convenience-l" minX="462" maxX="484"/>
  <symbol minY="144" maxY="166" name="pharmacy-l" minX="484" maxX="506"/>
  <symbol minY="166" maxY="188" name="cricket-l" minX="0" maxX="22"/>
  <symbol minY="166" maxY="188" name="peak-l" minX="22" maxX="44"/>
  <symbol minY="166" maxY="188" name="curling-l" minX="44" maxX="66"/>
  <symbol minY="166" maxY="188" name="parking-meter-l" minX="66" maxX="88"/>
  <symbol minY="166" maxY="188" name="dentist-l" minX="88" maxX="110"/>
  <symbol minY="166" maxY="188" name="dentist-m" minX="110" maxX="132"/>
  <symbol minY="166" maxY="188" name="park-l" minX="132" maxX="154"/>
  <symbol minY="166" maxY="188" name="department_store-l" minX="154" maxX="176"/>
  <symbol minY="166" maxY="188" name="optician-l" minX="176" maxX="198"/>
  <symbol minY="166" maxY="188" name="diving-l" minX="198" maxX="220"/>
  <symbol minY="166" maxY="188" name="office-l" minX="220" maxX="242"/>
  <symbol minY="166" maxY="188" name="dog_park-l" minX="242" maxX="264"/>
  <symbol minY="166" maxY="188" name="nparkf-l" minX="264" maxX="286"/>
  <symbol minY="166" maxY="188" name="doityourself-l" minX="286" maxX="308"/>
  <symbol minY="166" maxY="188" name="npark-l" minX="308" maxX="330"/>
  <symbol minY="166" maxY="188" name="museum-l" minX="330" maxX="352"/>
  <symbol minY="166" maxY="188" name="motel-l" minX="352" maxX="374"/>
  <symbol minY="166" maxY="188" name="monument-l" minX="374" maxX="396"/>
  <symbol minY="166" maxY="188" name="drinking-water-l" minX="396" maxX="418"/>
  <symbol minY="166" maxY="188" name="mobile_phone-l" minX="418" maxX="440"/>
  <symbol minY="166" maxY="188" name="military-l" minX="440" maxX="462"/>
  <symbol minY="166" maxY="188" name="marketplace-l" minX="462" maxX="484"/>
  <symbol minY="166" maxY="188" name="electronics-l" minX="484" maxX="506"/>
  <symbol minY="188" maxY="210" name="mail-l" minX="0" maxX="22"/>
  <symbol minY="188" maxY="210" name="embassy-l" minX="22" maxX="44"/>
  <symbol minY="188" maxY="210" name="lightrail-berlin-l" minX="44" maxX="66"/>
  <symbol minY="188" maxY="210" name="lighthouse-l" minX="66" maxX="88"/>
  <symbol minY="188" maxY="210" name="lift_gate-l" minX="88" maxX="110"/>
  <symbol minY="188" maxY="210" name="library-l" minX="110" maxX="132"/>
  <symbol minY="188" maxY="210" name="equestrian-l" minX="132" maxX="154"/>
  <symbol minY="188" maxY="210" name="equestrian-m" minX="154" maxX="176"/>
  <symbol minY="188" maxY="210" name="fastfood-l" minX="176" maxX="198"/>
  <symbol minY="188" maxY="210" name="laundry-l" minX="198" maxX="220"/>
  <symbol minY="188" maxY="210" name="kiosk-l" minX="220" maxX="242"/>
  <symbol minY="188" maxY="210" name="fire_station-l" minX="242" maxX="264"/>
  <symbol minY="188" maxY="210" name="kindergarten-m" minX="264" maxX="286"/>
  <symbol minY="188" maxY="210" name="kindergarten-l" minX="286" maxX="308"/>
  <symbol minY="188" maxY="210" name="florist-l" minX="308" maxX="330"/>
  <symbol minY="188" maxY="210" name="jewelry-l" minX="330" maxX="352"/>
  <symbol minY="188" maxY="210" name="fountain-l" minX="352" maxX="374"/>
  <symbol minY="188" maxY="210" name="information-l" minX="374" maxX="396"/>
  <symbol minY="188" maxY="210" name="hunting-tower-l" minX="396" maxX="418"/>
  <symbol minY="188" maxY="210" name="fuel-l copy" minX="418" maxX="440"/>
  <symbol minY="188" maxY="210" name="fuel-l" minX="440" maxX="462"/>
  <symbol minY="188" maxY="210" name="hotel-l" minX="462" maxX="484"/>
  <symbol minY="188" maxY="210" name="hospital-l" minX="484" maxX="506"/>
  <symbol minY="210" maxY="232" name="funicular-l" minX="0" maxX="22"/>
  <symbol minY="210" maxY="232" name="historic-ship-l" minX="22" maxX="44"/>
  <symbol minY="210" maxY="232" name="heliport-l" minX="44" maxX="66"/>
  <symbol minY="210" maxY="232" name="furniture-l" minX="66" maxX="88"/>
  <symbol minY="210" maxY="232" name="helipad-l" minX="88" maxX="110"/>
  <symbol minY="210" maxY="232" name="gallery-l" minX="110" maxX="132"/>
  <symbol minY="210" maxY="232" name="hardware-l" minX="132" maxX="154"/>
  <symbol minY="210" maxY="232" name="hand-m" minX="154" maxX="176"/>
  <symbol minY="210" maxY="232" name="garden-l" minX="176" maxX="198"/>
  <symbol minY="210" maxY="232" name="hand-l" minX="198" maxX="220"/>
  <symbol minY="210" maxY="232" name="hairdresser-l" minX="220" maxX="242"/>
  <symbol minY="210" maxY="232" name="garden_center-l" minX="242" maxX="264"/>
  <symbol minY="210" maxY="232" name="grocery-l" minX="264" maxX="286"/>
  <symbol minY="210" maxY="232" name="gate-l" minX="286" maxX="308"/>
  <symbol minY="210" maxY="232" name="greengrocer-l" minX="308" maxX="330"/>
  <symbol minY="210" maxY="232" name="gift-l" minX="330" maxX="352"/>
  <symbol minY="210" maxY="232" name="golf-l" minX="352" maxX="374"/>
  <symbol minY="210" maxY="231" name="gift-m" minX="374" maxX="395"/>
  <symbol minY="210" maxY="231" name="golf-m" minX="395" maxX="416"/>
  <symbol minY="210" maxY="231" name="alcohol-m" minX="416" maxX="437"/>
  <symbol minY="210" maxY="231" name="gate-m" minX="437" maxX="458"/>
  <symbol minY="210" maxY="231" name="greengrocer-m" minX="458" maxX="479"/>
  <symbol minY="210" maxY="231" name="garden_center-m" minX="479" maxX="500"/>
  <symbol minY="232" maxY="253" name="grocery-m" minX="0" maxX="21"/>
  <symbol minY="232" maxY="253" name="alpine_hut-m" minX="21" maxX="42"/>
  <symbol minY="232" maxY="253" name="america-football-m" minX="42" maxX="63"/>
  <symbol minY="232" maxY="253" name="hairdresser-m" minX="63" maxX="84"/>
  <symbol minY="232" maxY="253" name="garden-m" minX="84" maxX="105"/>
  <symbol minY="232" maxY="253" name="archery-m" minX="105" maxX="126"/>
  <symbol minY="232" maxY="253" name="gallery-m" minX="126" maxX="147"/>
  <symbol minY="232" maxY="253" name="hardware-m" minX="147" maxX="168"/>
  <symbol minY="232" maxY="253" name="furniture-m" minX="168" maxX="189"/>
  <symbol minY="232" maxY="253" name="helipad-m" minX="189" maxX="210"/>
  <symbol minY="232" maxY="253" name="atm-m" minX="210" maxX="231"/>
  <symbol minY="232" maxY="253" name="australian-football-m" minX="231" maxX="252"/>
  <symbol minY="232" maxY="253" name="heliport-m" minX="252" maxX="273"/>
  <symbol minY="232" maxY="253" name="bakery-m" minX="273" maxX="294"/>
  <symbol minY="232" maxY="253" name="funicular-m" minX="294" maxX="315"/>
  <symbol minY="232" maxY="253" name="historic-ship-m" minX="315" maxX="336"/>
  <symbol minY="232" maxY="253" name="bank-2-m" minX="336" maxX="357"/>
  <symbol minY="232" maxY="253" name="hospital-m" minX="357" maxX="378"/>
  <symbol minY="232" maxY="253" name="zoo-m" minX="378" maxX="399"/>
  <symbol minY="232" maxY="253" name="fuel-m" minX="399" maxX="420"/>
  <symbol minY="232" maxY="253" name="hotel-m" minX="420" maxX="441"/>
  <symbol minY="232" maxY="253" name="banknote-m" minX="441" maxX="462"/>
  <symbol minY="232" maxY="253" name="windmill-m" minX="462" maxX="483"/>
  <symbol minY="232" maxY="253" name="hunting-tower-m" minX="483" maxX="504"/>
  <symbol minY="253" maxY="274" name="fountain-m" minX="0" maxX="21"/>
  <symbol minY="253" maxY="274" name="information-m" minX="21" maxX="42"/>
  <symbol minY="253" maxY="274" name="bar-m" minX="42" maxX="63"/>
  <symbol minY="253" maxY="274" name="florist-m" minX="63" maxX="84"/>
  <symbol minY="253" maxY="274" name="jewelry-m" minX="84" maxX="105"/>
  <symbol minY="253" maxY="274" name="wayside_shrine-m" minX="105" maxX="126"/>
  <symbol minY="253" maxY="274" name="fire_station-m" minX="126" maxX="147"/>
  <symbol minY="253" maxY="274" name="wayside_cross-m" minX="147" maxX="168"/>
  <symbol minY="253" maxY="274" name="baseball-m" minX="168" maxX="189"/>
  <symbol minY="253" maxY="274" name="kiosk-m" minX="189" maxX="210"/>
  <symbol minY="253" maxY="274" name="fastfood-m" minX="210" maxX="231"/>
  <symbol minY="253" maxY="274" name="laundry-m" minX="231" maxX="252"/>
  <symbol minY="253" maxY="274" name="waterfall-m" minX="252" maxX="273"/>
  <symbol minY="253" maxY="274" name="library-m" minX="273" maxX="294"/>
  <symbol minY="253" maxY="274" name="volcano-m" minX="294" maxX="315"/>
  <symbol minY="253" maxY="274" name="basketball-m" minX="315" maxX="336"/>
  <symbol minY="253" maxY="274" name="lift_gate-m" minX="336" maxX="357"/>
  <symbol minY="253" maxY="274" name="bbq-m" minX="357" maxX="378"/>
  <symbol minY="253" maxY="274" name="lighthouse-m" minX="378" maxX="399"/>
  <symbol minY="253" maxY="274" name="vending-m" minX="399" maxX="420"/>
  <symbol minY="253" maxY="274" name="embassy-m" minX="420" maxX="441"/>
  <symbol minY="253" maxY="274" name="bcontrol-m" minX="441" maxX="462"/>
  <symbol minY="253" maxY="274" name="tram-m" minX="462" maxX="483"/>
  <symbol minY="253" maxY="274" name="electronics-m" minX="483" maxX="504"/>
  <symbol minY="274" maxY="295" name="mail-m" minX="0" maxX="21"/>
  <symbol minY="274" maxY="295" name="train-m" minX="21" maxX="42"/>
  <symbol minY="274" maxY="295" name="drugs" minX="42" maxX="63"/>
  <symbol minY="274" maxY="295" name="marketplace-m" minX="63" maxX="84"/>
  <symbol minY="274" maxY="295" name="beach-m" minX="84" maxX="105"/>
  <symbol minY="274" maxY="295" name="toys-m" minX="105" maxX="126"/>
  <symbol minY="274" maxY="295" name="townhall-m" minX="126" maxX="147"/>
  <symbol minY="274" maxY="295" name="military-m" minX="147" maxX="168"/>
  <symbol minY="274" maxY="295" name="beauty-m" minX="168" maxX="189"/>
  <symbol minY="274" maxY="295" name="drinking-water-m" minX="189" maxX="210"/>
  <symbol minY="274" maxY="295" name="mobile_phone-m" minX="210" maxX="231"/>
  <symbol minY="274" maxY="295" name="tourism-m" minX="231" maxX="252"/>
  <symbol minY="274" maxY="295" name="monument-m" minX="252" maxX="273"/>
  <symbol minY="274" maxY="295" name="beer-m" minX="273" maxX="294"/>
  <symbol minY="274" maxY="295" name="tomb-m" minX="294" maxX="315"/>
  <symbol minY="274" maxY="295" name="motel-m" minX="315" maxX="336"/>
  <symbol minY="274" maxY="295" name="toll_booth-m" minX="336" maxX="357"/>
  <symbol minY="274" maxY="295" name="museum-m" minX="357" maxX="378"/>
  <symbol minY="274" maxY="295" name="toilets-m" minX="378" maxX="399"/>
  <symbol minY="274" maxY="295" name="bicycle-m" minX="399" maxX="420"/>
  <symbol minY="274" maxY="295" name="theatre-m" minX="420" maxX="441"/>
  <symbol minY="274" maxY="295" name="tennis-m" minX="441" maxX="462"/>
  <symbol minY="274" maxY="295" name="book-shop-m" minX="462" maxX="483"/>
  <symbol minY="274" maxY="295" name="taxi-m" minX="483" maxX="504"/>
  <symbol minY="295" maxY="316" name="swimming-m" minX="0" maxX="21"/>
  <symbol minY="295" maxY="316" name="doityourself-m" minX="21" maxX="42"/>
  <symbol minY="295" maxY="316" name="npark-m" minX="42" maxX="63"/>
  <symbol minY="295" maxY="316" name="boundary_stone-m" minX="63" maxX="84"/>
  <symbol minY="295" maxY="316" name="dog_park-m" minX="84" maxX="105"/>
  <symbol minY="295" maxY="316" name="nparkf-m" minX="105" maxX="126"/>
  <symbol minY="295" maxY="316" name="sweets-m" minX="126" maxX="147"/>
  <symbol minY="295" maxY="316" name="diving-m" minX="147" maxX="168"/>
  <symbol minY="295" maxY="316" name="office-m" minX="168" maxX="189"/>
  <symbol minY="295" maxY="316" name="bowls-m" minX="189" maxX="210"/>
  <symbol minY="295" maxY="316" name="department_store-m" minX="210" maxX="231"/>
  <symbol minY="295" maxY="316" name="optician-m" minX="231" maxX="252"/>
  <symbol minY="295" maxY="316" name="subway-spb-m" minX="252" maxX="273"/>
  <symbol minY="295" maxY="316" name="park-m" minX="273" maxX="294"/>
  <symbol minY="295" maxY="316" name="bus-m" minX="294" maxX="315"/>
  <symbol minY="295" maxY="316" name="subway-newyork-m" minX="315" maxX="336"/>
  <symbol minY="295" maxY="316" name="butcher-m" minX="336" maxX="357"/>
  <symbol minY="295" maxY="316" name="curling-m" minX="357" maxX="378"/>
  <symbol minY="295" maxY="316" name="parking-meter-m" minX="378" maxX="399"/>
  <symbol minY="295" maxY="316" name="subway-m" minX="399" maxX="420"/>
  <symbol minY="295" maxY="316" name="cricket-m" minX="420" maxX="441"/>
  <symbol minY="295" maxY="316" name="peak-m" minX="441" maxX="462"/>
  <symbol minY="295" maxY="316" name="cable-car-m" minX="462" maxX="483"/>
  <symbol minY="295" maxY="316" name="subway-entrance-m" minX="483" maxX="504"/>
  <symbol minY="316" maxY="337" name="subway-entrance-2-m" minX="0" maxX="21"/>
  <symbol minY="316" maxY="337" name="sports-m" minX="21" maxX="42"/>
  <symbol minY="316" maxY="337" name="convenience-m" minX="42" maxX="63"/>
  <symbol minY="316" maxY="337" name="pharmacy-m" minX="63" maxX="84"/>
  <symbol minY="316" maxY="337" name="cafe-m" minX="84" maxX="105"/>
  <symbol minY="316" maxY="337" name="computer-m" minX="105" maxX="126"/>
  <symbol minY="316" maxY="337" name="phone-m" minX="126" maxX="147"/>
  <symbol minY="316" maxY="337" name="soccer-m" minX="147" maxX="168"/>
  <symbol minY="316" maxY="337" name="skiing-m" minX="168" maxX="189"/>
  <symbol minY="316" maxY="337" name="picnic-m" minX="189" maxX="210"/>
  <symbol minY="316" maxY="337" name="campsite-m" minX="210" maxX="231"/>
  <symbol minY="316" maxY="337" name="college-m" minX="231" maxX="252"/>
  <symbol minY="316" maxY="337" name="pitch-m" minX="252" maxX="273"/>
  <symbol minY="316" maxY="337" name="shop-m" minX="273" maxX="294"/>
  <symbol minY="316" maxY="337" name="clothes-m" minX="294" maxX="315"/>
  <symbol minY="316" maxY="337" name="place-of-worship-m" minX="315" maxX="336"/>
  <symbol minY="316" maxY="337" name="shop-m copy" minX="336" maxX="357"/>
  <symbol minY="316" maxY="337" name="car-repair-m" minX="357" maxX="378"/>
  <symbol minY="316" maxY="337" name="police-m" minX="378" maxX="399"/>
  <symbol minY="316" maxY="337" name="shop-bicycle-m" minX="399" maxX="420"/>
  <symbol minY="316" maxY="337" name="cinema-m" minX="420" maxX="441"/>
  <symbol minY="316" maxY="337" name="postbox-m" minX="441" maxX="462"/>
  <symbol minY="316" maxY="337" name="chemist-m" minX="462" maxX="483"/>
  <symbol minY="316" maxY="337" name="shoes-m" minX="483" maxX="504"/>
  <symbol minY="337" maxY="358" name="cemetery-m" minX="0" maxX="21"/>
  <symbol minY="337" maxY="358" name="pub-m" minX="21" maxX="42"/>
  <symbol minY="337" maxY="358" name="car_sharing-m" minX="42" maxX="63"/>
  <symbol minY="337" maxY="358" name="ship-m" minX="63" maxX="84"/>
  <symbol minY="337" maxY="358" name="caravan_site-m" minX="84" maxX="105"/>
  <symbol minY="337" maxY="358" name="recycling-m" minX="105" maxX="126"/>
  <symbol minY="337" maxY="358" name="school-m" minX="126" maxX="147"/>
  <symbol minY="337" maxY="358" name="cave-m" minX="147" maxX="168"/>
  <symbol minY="337" maxY="358" name="remains-m" minX="168" maxX="189"/>
  <symbol minY="337" maxY="358" name="casino-m" minX="189" maxX="210"/>
  <symbol minY="337" maxY="358" name="restaurant-m" minX="210" maxX="231"/>
  <symbol minY="337" maxY="357" name="watch-my-position" minX="231" maxX="251"/>
  <symbol minY="337" maxY="357" name="subway-berlin-l" minX="251" maxX="271"/>
  <symbol minY="337" maxY="357" name="parking-l" minX="271" maxX="291"/>
  <symbol minY="337" maxY="357" name="subway-rome-l" minX="291" maxX="311"/>
  <symbol minY="337" maxY="357" name="lightrail-berlin-m" minX="311" maxX="331"/>
  <symbol minY="337" maxY="357" name="speedcam-l" minX="331" maxX="351"/>
  <symbol minY="337" maxY="356" name="route_from" minX="351" maxX="370"/>
  <symbol minY="337" maxY="356" name="subway-moscow-l" minX="370" maxX="392"/>
  <symbol minY="337" maxY="355" name="no-icon-tourism" minX="392" maxX="410"/>
  <symbol minY="337" maxY="355" name="no-icon" minX="410" maxX="428"/>
  <symbol minY="337" maxY="355" name="no-icon-amenity" minX="428" maxX="446"/>
  <symbol minY="337" maxY="355" name="current-position" minX="446" maxX="464"/>
  <symbol minY="337" maxY="355" name="subway-paris-m" minX="464" maxX="482"/>
  <symbol minY="337" maxY="355" name="no-icon-leisure" minX="482" maxX="500"/>
  <symbol minY="358" maxY="376" name="subway-moscow-m" minX="0" maxX="21"/>
  <symbol minY="358" maxY="376" name="no-icon-shop" minX="21" maxX="39"/>
  <symbol minY="358" maxY="376" name="subway-london-l" minX="39" maxX="61"/>
  <symbol minY="358" maxY="376" name="subway-berlin-m" minX="61" maxX="79"/>
  <symbol minY="358" maxY="376" name="airport-s" minX="79" maxX="97"/>
  <symbol minY="358" maxY="376" name="subway-rome-m" minX="97" maxX="115"/>
  <symbol minY="358" maxY="375" name="college-s" minX="115" maxX="132"/>
  <symbol minY="358" maxY="375" name="skiing-s" minX="132" maxX="149"/>
  <symbol minY="358" maxY="375" name="cafe-s" minX="149" maxX="166"/>
  <symbol minY="358" maxY="375" name="phone-s" minX="166" maxX="183"/>
  <symbol minY="358" maxY="375" name="soccer-s" minX="183" maxX="200"/>
  <symbol minY="358" maxY="375" name="picnic-s" minX="200" maxX="217"/>
  <symbol minY="358" maxY="375" name="speedcam-m" minX="217" maxX="234"/>
  <symbol minY="358" maxY="375" name="casino-s" minX="234" maxX="251"/>
  <symbol minY="358" maxY="375" name="pharmacy-s" minX="251" maxX="268"/>
  <symbol minY="358" maxY="375" name="restaurant-s" minX="268" maxX="285"/>
  <symbol minY="358" maxY="375" name="golf-s" minX="285" maxX="302"/>
  <symbol minY="358" maxY="375" name="alcohol-s" minX="302" maxX="319"/>
  <symbol minY="358" maxY="375" name="grocery-s" minX="319" maxX="336"/>
  <symbol minY="358" maxY="375" name="garden-s" minX="336" maxX="353"/>
  <symbol minY="358" maxY="375" name="america-football-s" minX="353" maxX="370"/>
  <symbol minY="358" maxY="375" name="subway-barcelona-s" minX="370" maxX="390"/>
  <symbol minY="358" maxY="375" name="shop-s" minX="390" maxX="407"/>
  <symbol minY="358" maxY="375" name="shop-s copy" minX="407" maxX="424"/>
  <symbol minY="358" maxY="375" name="gallery-s" minX="424" maxX="441"/>
  <symbol minY="358" maxY="375" name="helipad-s" minX="441" maxX="458"/>
  <symbol minY="358" maxY="375" name="subway-entrance-2-s" minX="458" maxX="475"/>
  <symbol minY="358" maxY="375" name="subway-entrance-arrow" minX="475" maxX="492"/>
  <symbol minY="358" maxY="375" name="cable-car-s" minX="492" maxX="509"/>
  <symbol minY="376" maxY="393" name="atm-s copy 2" minX="0" maxX="17"/>
  <symbol minY="376" maxY="393" name="subway-entrance-s" minX="17" maxX="34"/>
  <symbol minY="376" maxY="393" name="atm-s" minX="34" maxX="51"/>
  <symbol minY="376" maxY="393" name="funicular-s" minX="51" maxX="68"/>
  <symbol minY="376" maxY="393" name="remains-s" minX="68" maxX="85"/>
  <symbol minY="376" maxY="393" name="peak-s" minX="85" maxX="102"/>
  <symbol minY="376" maxY="393" name="pitch-s" minX="102" maxX="119"/>
  <symbol minY="376" maxY="393" name="subway-london-m" minX="119" maxX="140"/>
  <symbol minY="376" maxY="393" name="heliport-s" minX="140" maxX="157"/>
  <symbol minY="376" maxY="393" name="fuel-s" minX="157" maxX="174"/>
  <symbol minY="376" maxY="393" name="zoo-s" minX="174" maxX="191"/>
  <symbol minY="376" maxY="393" name="hospital-s" minX="191" maxX="208"/>
  <symbol minY="376" maxY="393" name="hotel-s" minX="208" maxX="225"/>
  <symbol minY="376" maxY="393" name="windmill-s" minX="225" maxX="242"/>
  <symbol minY="376" maxY="393" name="fountain-s" minX="242" maxX="259"/>
  <symbol minY="376" maxY="393" name="information-s" minX="259" maxX="276"/>
  <symbol minY="376" maxY="393" name="place-of-worship-s" minX="276" maxX="293"/>
  <symbol minY="376" maxY="393" name="campsite-s" minX="293" maxX="310"/>
  <symbol minY="376" maxY="393" name="fire_station-s" minX="310" maxX="327"/>
  <symbol minY="376" maxY="393" name="bar-s" minX="327" maxX="344"/>
  <symbol minY="376" maxY="393" name="cinema-s" minX="344" maxX="361"/>
  <symbol minY="376" maxY="393" name="subway-newyork-s" minX="361" maxX="378"/>
  <symbol minY="376" maxY="393" name="kindergarten-s" minX="378" maxX="395"/>
  <symbol minY="376" maxY="393" name="bus-s" minX="395" maxX="412"/>
  <symbol minY="376" maxY="393" name="police-s" minX="412" maxX="429"/>
  <symbol minY="376" maxY="393" name="fastfood-s" minX="429" maxX="446"/>
  <symbol minY="376" maxY="393" name="car-repair-s" minX="446" maxX="463"/>
  <symbol minY="376" maxY="393" name="cemetery-s" minX="463" maxX="480"/>
  <symbol minY="376" maxY="393" name="waterfall-s" minX="480" maxX="497"/>
  <symbol minY="393" maxY="410" name="subway-s" minX="0" maxX="17"/>
  <symbol minY="393" maxY="410" name="park-s" minX="17" maxX="34"/>
  <symbol minY="393" maxY="410" name="dentist-s" minX="34" maxX="51"/>
  <symbol minY="393" maxY="410" name="subway-spb-s" minX="51" maxX="68"/>
  <symbol minY="393" maxY="410" name="baseball-s" minX="68" maxX="85"/>
  <symbol minY="393" maxY="410" name="volcano-s" minX="85" maxX="102"/>
  <symbol minY="393" maxY="410" name="library-s" minX="102" maxX="119"/>
  <symbol minY="393" maxY="410" name="viewpoint-s" minX="119" maxX="136"/>
  <symbol minY="393" maxY="410" name="-s" minX="136" maxX="153"/>
  <symbol minY="393" maxY="410" name="office-s" minX="153" maxX="170"/>
  <symbol minY="393" maxY="410" name="nparkf-s" minX="170" maxX="187"/>
  <symbol minY="393" maxY="410" name="npark-s" minX="187" maxX="204"/>
  <symbol minY="393" maxY="410" name="basketball-s" minX="204" maxX="221"/>
  <symbol minY="393" maxY="410" name="swimming-s" minX="221" maxX="238"/>
  <symbol minY="393" maxY="410" name="book-shop-s" minX="238" maxX="255"/>
  <symbol minY="393" maxY="410" name="pub-s" minX="255" maxX="272"/>
  <symbol minY="393" maxY="410" name="ship-s" minX="272" maxX="289"/>
  <symbol minY="393" maxY="410" name="embassy-s" minX="289" maxX="306"/>
  <symbol minY="393" maxY="410" name="tennis-s" minX="306" maxX="323"/>
  <symbol minY="393" maxY="410" name="bicycle-s" minX="323" maxX="340"/>
  <symbol minY="393" maxY="410" name="cave-s" minX="340" maxX="357"/>
  <symbol minY="393" maxY="410" name="theatre-s" minX="357" maxX="374"/>
  <symbol minY="393" maxY="410" name="school-s" minX="374" maxX="391"/>
  <symbol minY="393" maxY="410" name="museum-s" minX="391" maxX="408"/>
  <symbol minY="393" maxY="410" name="toilets-s" minX="408" maxX="425"/>
  <symbol minY="393" maxY="410" name="lighthouse-s" minX="425" maxX="442"/>
  <symbol minY="393" maxY="410" name="recycling-s" minX="442" maxX="459"/>
  <symbol minY="393" maxY="410" name="beer-s" minX="459" maxX="476"/>
  <symbol minY="393" maxY="410" name="tram-s" minX="476" maxX="493"/>
  <symbol minY="393" maxY="410" name="monument-s" minX="493" maxX="510"/>
  <symbol minY="410" maxY="427" name="bcontrol-s" minX="0" maxX="17"/>
  <symbol minY="410" maxY="427" name="tourism-s" minX="17" maxX="34"/>
  <symbol minY="410" maxY="427" name="military-s" minX="34" maxX="51"/>
  <symbol minY="410" maxY="427" name="drinking-water-s" minX="51" maxX="68"/>
  <symbol minY="410" maxY="427" name="townhall-s" minX="68" maxX="85"/>
  <symbol minY="410" maxY="427" name="beach-s" minX="85" maxX="102"/>
  <symbol minY="410" maxY="427" name="train-s" minX="102" maxX="119"/>
  <symbol minY="410" maxY="427" name="mail-s" minX="119" maxX="136"/>
  <symbol minY="410" maxY="426" name="metro-barcelona-m" minX="136" maxX="158"/>
  <symbol minY="410" maxY="426" name="parking-m" minX="158" maxX="174"/>
  <symbol minY="410" maxY="426" name="subway-madrid-m" minX="174" maxX="196"/>
  <symbol minY="410" maxY="426" name="subway-madrid-l" minX="196" maxX="218"/>
  <symbol minY="410" maxY="426" name="subway-barcelona-m" minX="218" maxX="240"/>
  <symbol minY="410" maxY="426" name="subway-barcelona-l" minX="240" maxX="262"/>
  <symbol minY="410" maxY="426" name="s-arrow" minX="262" maxX="277"/>
  <symbol minY="410" maxY="425" name="subway-kiev-l" minX="277" maxX="298"/>
  <symbol minY="410" maxY="425" name="api-result" minX="298" maxX="313"/>
  <symbol minY="410" maxY="425" name="metro-barcelona-s" minX="313" maxX="333"/>
  <symbol minY="410" maxY="425" name="subway-madrid-s" minX="333" maxX="353"/>
  <symbol minY="410" maxY="425" name="subway-paris-s" minX="353" maxX="368"/>
  <symbol minY="410" maxY="425" name="subway-kiev-m" minX="368" maxX="389"/>
  <symbol minY="410" maxY="425" name="lightrail-berlin-s" minX="389" maxX="404"/>
  <symbol minY="410" maxY="425" name="subway-moscow-s" minX="404" maxX="419"/>
  <symbol minY="410" maxY="424" name="parking-s" minX="419" maxX="433"/>
  <symbol minY="410" maxY="424" name="subway-london-s" minX="433" maxX="450"/>
  <symbol minY="410" maxY="424" name="speedcam-s" minX="450" maxX="464"/>
  <symbol minY="410" maxY="424" name="subway-rome-s" minX="464" maxX="478"/>
  <symbol minY="410" maxY="424" name="star-l" minX="478" maxX="492"/>
  <symbol minY="410" maxY="424" name="subway-berlin-s" minX="492" maxX="506"/>
  <symbol minY="427" maxY="441" name="bench" minX="0" maxX="15"/>
  <symbol minY="427" maxY="441" name="search-result" minX="15" maxX="29"/>
  <symbol minY="427" maxY="440" name="subway-minsk-l" minX="29" maxX="50"/>
  <symbol minY="427" maxY="440" name="peakt-l" minX="50" maxX="64"/>
  <symbol minY="427" maxY="440" name="survey_point-l" minX="64" maxX="77"/>
  <symbol minY="427" maxY="440" name="star-m" minX="77" maxX="90"/>
  <symbol minY="427" maxY="439" name="subway-newyork-xs" minX="90" maxX="102"/>
  <symbol minY="427" maxY="439" name="star-s" minX="102" maxX="114"/>
  <symbol minY="427" maxY="439" name="subway-xs" minX="114" maxX="126"/>
  <symbol minY="427" maxY="439" name="subway-minsk-m" minX="126" maxX="144"/>
  <symbol minY="427" maxY="439" name="survey_point-m" minX="144" maxX="156"/>
  <symbol minY="427" maxY="439" name="railway-crossing" minX="156" maxX="173"/>
  <symbol minY="427" maxY="439" name="subway-kiev-s" minX="173" maxX="191"/>
  <symbol minY="427" maxY="438" name="subway-minsk-s" minX="191" maxX="208"/>
  <symbol minY="427" maxY="438" name="subway-xs copy" minX="208" maxX="219"/>
  <symbol minY="427" maxY="437" name="peakt-m" minX="219" maxX="230"/>
  <symbol minY="427" maxY="437" name="survey_point-s" minX="230" maxX="240"/>
  <symbol minY="427" maxY="437" name="arrow-m" minX="240" maxX="260"/>
  <symbol minY="427" maxY="436" name="peakt-s" minX="260" maxX="269"/>
  <symbol minY="427" maxY="436" name="entrance-s" minX="269" maxX="278"/>
  <symbol minY="427" maxY="436" name="dot-m" minX="278" maxX="287"/>
  <symbol minY="427" maxY="435" name="none" minX="287" maxX="295"/>
  <symbol minY="427" maxY="435" name="arrow-s" minX="295" maxX="310"/>
  <symbol minY="427" maxY="435" name="tree-l" minX="310" maxX="318"/>
  <symbol minY="427" maxY="434" name="dot-s-light" minX="318" maxX="325"/>
  <symbol minY="427" maxY="434" name="entrance-xs" minX="325" maxX="332"/>
  <symbol minY="427" maxY="434" name="dot-s" minX="332" maxX="339"/>
  <symbol minY="427" maxY="434" name="tree-m" minX="339" maxX="346"/>
  <symbol minY="427" maxY="433" name="tree-s" minX="346" maxX="352"/>
  <symbol minY="427" maxY="433" name="zero-icon" minX="352" maxX="358"/>
 </file>
</root>
