<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1728" maxX="1786" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1786" maxX="1844" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1844" maxX="1902" minY="0" maxY="58" name="america-football-l"/>
  <symbol minX="1902" maxX="1960" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1960" maxX="2018" minY="0" maxY="58" name="alpine_hut-l"/>
  <symbol minX="0" maxX="58" minY="205" maxY="263" name="bakery-l"/>
  <symbol minX="58" maxX="116" minY="205" maxY="263" name="alcohol-l"/>
  <symbol minX="116" maxX="174" minY="205" maxY="263" name="airport-m"/>
  <symbol minX="174" maxX="231" minY="205" maxY="263" name="bank-l"/>
  <symbol minX="231" maxX="287" minY="205" maxY="263" name="bank-m"/>
  <symbol minX="287" maxX="344" minY="205" maxY="263" name="banknote-l"/>
  <symbol minX="344" maxX="402" minY="205" maxY="263" name="airport-l"/>
  <symbol minX="402" maxX="460" minY="205" maxY="263" name="bar-l"/>
  <symbol minX="460" maxX="518" minY="205" maxY="263" name="zoo-l"/>
  <symbol minX="518" maxX="576" minY="205" maxY="263" name="windmill-l"/>
  <symbol minX="576" maxX="634" minY="205" maxY="263" name="baseball-l"/>
  <symbol minX="634" maxX="692" minY="205" maxY="263" name="wayside_shrine-l"/>
  <symbol minX="692" maxX="750" minY="205" maxY="263" name="wayside_cross-l"/>
  <symbol minX="750" maxX="808" minY="205" maxY="263" name="basketball-l"/>
  <symbol minX="808" maxX="866" minY="205" maxY="263" name="waterfall-l"/>
  <symbol minX="866" maxX="924" minY="205" maxY="263" name="volcano-l"/>
  <symbol minX="924" maxX="982" minY="205" maxY="263" name="bbq-l"/>
  <symbol minX="982" maxX="1040" minY="205" maxY="263" name="viewpoint-m"/>
  <symbol minX="1040" maxX="1098" minY="205" maxY="263" name="bcontrol-l"/>
  <symbol minX="1098" maxX="1156" minY="205" maxY="263" name="viewpoint-l"/>
  <symbol minX="1156" maxX="1214" minY="205" maxY="263" name="vending-l"/>
  <symbol minX="1214" maxX="1272" minY="205" maxY="263" name="beach-l"/>
  <symbol minX="1272" maxX="1330" minY="205" maxY="263" name="tram-l"/>
  <symbol minX="1330" maxX="1388" minY="205" maxY="263" name="train-l"/>
  <symbol minX="1388" maxX="1446" minY="205" maxY="263" name="beauty-l"/>
  <symbol minX="1446" maxX="1504" minY="205" maxY="263" name="toys-l"/>
  <symbol minX="1504" maxX="1562" minY="205" maxY="263" name="beer-l"/>
  <symbol minX="1562" maxX="1620" minY="205" maxY="263" name="townhall-l"/>
  <symbol minX="1620" maxX="1678" minY="205" maxY="263" name="tourism-l"/>
  <symbol minX="1678" maxX="1736" minY="205" maxY="263" name="tomb-l"/>
  <symbol minX="1736" maxX="1794" minY="205" maxY="263" name="bicycle-l"/>
  <symbol minX="1794" maxX="1852" minY="205" maxY="263" name="toll_booth-l"/>
  <symbol minX="1852" maxX="1910" minY="205" maxY="263" name="toilets-l"/>
  <symbol minX="1910" maxX="1968" minY="205" maxY="263" name="book-shop-l"/>
  <symbol minX="1968" maxX="2026" minY="205" maxY="263" name="theatre-l"/>
  <symbol minX="0" maxX="58" minY="263" maxY="321" name="tennis-l"/>
  <symbol minX="58" maxX="116" minY="263" maxY="321" name="boundary_stone-l"/>
  <symbol minX="116" maxX="174" minY="263" maxY="321" name="taxi-l"/>
  <symbol minX="174" maxX="232" minY="263" maxY="321" name="bowls-l"/>
  <symbol minX="232" maxX="290" minY="263" maxY="321" name="swimming-l"/>
  <symbol minX="290" maxX="348" minY="263" maxY="321" name="bus-l"/>
  <symbol minX="348" maxX="406" minY="263" maxY="321" name="sweets-l"/>
  <symbol minX="406" maxX="464" minY="263" maxY="321" name="subway-spb-l"/>
  <symbol minX="464" maxX="522" minY="263" maxY="321" name="butcher-l"/>
  <symbol minX="522" maxX="580" minY="263" maxY="321" name="subway-paris-l"/>
  <symbol minX="580" maxX="638" minY="263" maxY="321" name="cable-car-l"/>
  <symbol minX="638" maxX="696" minY="263" maxY="321" name="subway-newyork-l"/>
  <symbol minX="696" maxX="754" minY="263" maxY="321" name="subway-l"/>
  <symbol minX="754" maxX="812" minY="263" maxY="321" name="cafe-l"/>
  <symbol minX="812" maxX="870" minY="263" maxY="321" name="subway-entrance-l"/>
  <symbol minX="870" maxX="928" minY="263" maxY="321" name="sports-l"/>
  <symbol minX="928" maxX="986" minY="263" maxY="321" name="campsite-l"/>
  <symbol minX="986" maxX="1044" minY="263" maxY="321" name="soccer-l"/>
  <symbol minX="1044" maxX="1102" minY="263" maxY="321" name="skiing-l"/>
  <symbol minX="1102" maxX="1160" minY="263" maxY="321" name="car-repair-l"/>
  <symbol minX="1160" maxX="1218" minY="263" maxY="321" name="shop-l"/>
  <symbol minX="1218" maxX="1276" minY="263" maxY="321" name="shop-l copy"/>
  <symbol minX="1276" maxX="1334" minY="263" maxY="321" name="car_sharing-l"/>
  <symbol minX="1334" maxX="1392" minY="263" maxY="321" name="shop-bicycle-l"/>
  <symbol minX="1392" maxX="1450" minY="263" maxY="321" name="caravan_site-l"/>
  <symbol minX="1450" maxX="1508" minY="263" maxY="321" name="shoes-l"/>
  <symbol minX="1508" maxX="1566" minY="263" maxY="321" name="casino-l"/>
  <symbol minX="1566" maxX="1624" minY="263" maxY="321" name="ship-l"/>
  <symbol minX="1624" maxX="1682" minY="263" maxY="321" name="school-l"/>
  <symbol minX="1682" maxX="1740" minY="263" maxY="321" name="cave-l"/>
  <symbol minX="1740" maxX="1798" minY="263" maxY="321" name="restaurant-l"/>
  <symbol minX="1798" maxX="1856" minY="263" maxY="321" name="remains-l"/>
  <symbol minX="1856" maxX="1914" minY="263" maxY="321" name="cemetery-l"/>
  <symbol minX="1914" maxX="1972" minY="263" maxY="321" name="recycling-l"/>
  <symbol minX="1972" maxX="2030" minY="263" maxY="321" name="pub-l"/>
  <symbol minX="0" maxX="58" minY="321" maxY="379" name="chemist-l"/>
  <symbol minX="58" maxX="116" minY="321" maxY="379" name="power-m"/>
  <symbol minX="116" maxX="174" minY="321" maxY="379" name="cinema-l"/>
  <symbol minX="174" maxX="232" minY="321" maxY="379" name="power-l"/>
  <symbol minX="232" maxX="290" minY="321" maxY="379" name="postbox-l"/>
  <symbol minX="290" maxX="348" minY="321" maxY="379" name="clothes-l"/>
  <symbol minX="348" maxX="406" minY="321" maxY="379" name="police-l"/>
  <symbol minX="406" maxX="464" minY="321" maxY="379" name="college-l"/>
  <symbol minX="464" maxX="522" minY="321" maxY="379" name="place-of-worship-l"/>
  <symbol minX="522" maxX="580" minY="321" maxY="379" name="pitch-l"/>
  <symbol minX="580" maxX="638" minY="321" maxY="379" name="computer-l"/>
  <symbol minX="638" maxX="696" minY="321" maxY="379" name="picnic-l"/>
  <symbol minX="696" maxX="754" minY="321" maxY="379" name="convenience-l"/>
  <symbol minX="754" maxX="812" minY="321" maxY="379" name="phone-l"/>
  <symbol minX="812" maxX="870" minY="321" maxY="379" name="cricket-l"/>
  <symbol minX="870" maxX="928" minY="321" maxY="379" name="pharmacy-l"/>
  <symbol minX="928" maxX="986" minY="321" maxY="379" name="curling-l"/>
  <symbol minX="986" maxX="1044" minY="321" maxY="379" name="peak-l"/>
  <symbol minX="1044" maxX="1102" minY="321" maxY="379" name="dentist-l"/>
  <symbol minX="1102" maxX="1160" minY="321" maxY="379" name="dentist-m"/>
  <symbol minX="1160" maxX="1218" minY="321" maxY="379" name="parking-meter-l"/>
  <symbol minX="1218" maxX="1276" minY="321" maxY="379" name="department_store-l"/>
  <symbol minX="1276" maxX="1334" minY="321" maxY="379" name="park-l"/>
  <symbol minX="1334" maxX="1392" minY="321" maxY="379" name="diving-l"/>
  <symbol minX="1392" maxX="1450" minY="321" maxY="379" name="optician-l"/>
  <symbol minX="1450" maxX="1508" minY="321" maxY="379" name="dog_park-l"/>
  <symbol minX="1508" maxX="1566" minY="321" maxY="379" name="office-l"/>
  <symbol minX="1566" maxX="1624" minY="321" maxY="379" name="doityourself-l"/>
  <symbol minX="1624" maxX="1682" minY="321" maxY="379" name="nparkf-l"/>
  <symbol minX="1682" maxX="1740" minY="321" maxY="379" name="npark-l"/>
  <symbol minX="1740" maxX="1798" minY="321" maxY="379" name="museum-l"/>
  <symbol minX="1798" maxX="1856" minY="321" maxY="379" name="motel-l"/>
  <symbol minX="1856" maxX="1914" minY="321" maxY="379" name="drinking-water-l"/>
  <symbol minX="1914" maxX="1972" minY="321" maxY="379" name="monument-l"/>
  <symbol minX="1972" maxX="2030" minY="321" maxY="379" name="mobile_phone-l"/>
  <symbol minX="0" maxX="58" minY="379" maxY="437" name="military-l"/>
  <symbol minX="58" maxX="116" minY="379" maxY="437" name="electronics-l"/>
  <symbol minX="116" maxX="174" minY="379" maxY="437" name="marketplace-l"/>
  <symbol minX="174" maxX="232" minY="379" maxY="437" name="embassy-l"/>
  <symbol minX="232" maxX="290" minY="379" maxY="437" name="mail-l"/>
  <symbol minX="290" maxX="348" minY="379" maxY="437" name="lightrail-berlin-l"/>
  <symbol minX="348" maxX="406" minY="379" maxY="437" name="lighthouse-l"/>
  <symbol minX="406" maxX="464" minY="379" maxY="437" name="lift_gate-l"/>
  <symbol minX="464" maxX="522" minY="379" maxY="437" name="equestrian-l"/>
  <symbol minX="522" maxX="580" minY="379" maxY="437" name="equestrian-m"/>
  <symbol minX="580" maxX="638" minY="379" maxY="437" name="fastfood-l"/>
  <symbol minX="638" maxX="696" minY="379" maxY="437" name="library-l"/>
  <symbol minX="696" maxX="754" minY="379" maxY="437" name="laundry-l"/>
  <symbol minX="754" maxX="812" minY="379" maxY="437" name="fire_station-l"/>
  <symbol minX="812" maxX="870" minY="379" maxY="437" name="kiosk-l"/>
  <symbol minX="870" maxX="928" minY="379" maxY="437" name="kindergarten-m"/>
  <symbol minX="928" maxX="986" minY="379" maxY="437" name="florist-l"/>
  <symbol minX="986" maxX="1044" minY="379" maxY="437" name="kindergarten-l"/>
  <symbol minX="1044" maxX="1102" minY="379" maxY="437" name="fountain-l"/>
  <symbol minX="1102" maxX="1160" minY="379" maxY="437" name="jewelry-l"/>
  <symbol minX="1160" maxX="1218" minY="379" maxY="437" name="information-l"/>
  <symbol minX="1218" maxX="1276" minY="379" maxY="437" name="fuel-l copy"/>
  <symbol minX="1276" maxX="1334" minY="379" maxY="437" name="fuel-l"/>
  <symbol minX="1334" maxX="1392" minY="379" maxY="437" name="hunting-tower-l"/>
  <symbol minX="1392" maxX="1450" minY="379" maxY="437" name="hotel-l"/>
  <symbol minX="1450" maxX="1508" minY="379" maxY="437" name="funicular-l"/>
  <symbol minX="1508" maxX="1566" minY="379" maxY="437" name="hospital-l"/>
  <symbol minX="1566" maxX="1624" minY="379" maxY="437" name="historic-ship-l"/>
  <symbol minX="1624" maxX="1682" minY="379" maxY="437" name="furniture-l"/>
  <symbol minX="1682" maxX="1740" minY="379" maxY="437" name="heliport-l"/>
  <symbol minX="1740" maxX="1798" minY="379" maxY="437" name="gallery-l"/>
  <symbol minX="1798" maxX="1856" minY="379" maxY="437" name="helipad-l"/>
  <symbol minX="1856" maxX="1914" minY="379" maxY="437" name="hardware-l"/>
  <symbol minX="1914" maxX="1972" minY="379" maxY="437" name="garden-l"/>
  <symbol minX="1972" maxX="2030" minY="379" maxY="437" name="hand-m"/>
  <symbol minX="0" maxX="58" minY="437" maxY="495" name="hand-l"/>
  <symbol minX="58" maxX="116" minY="437" maxY="495" name="garden_center-l"/>
  <symbol minX="116" maxX="174" minY="437" maxY="495" name="hairdresser-l"/>
  <symbol minX="174" maxX="232" minY="437" maxY="495" name="gate-l"/>
  <symbol minX="232" maxX="290" minY="437" maxY="495" name="grocery-l"/>
  <symbol minX="290" maxX="348" minY="437" maxY="495" name="gift-l"/>
  <symbol minX="348" maxX="406" minY="437" maxY="495" name="greengrocer-l"/>
  <symbol minX="406" maxX="464" minY="437" maxY="495" name="golf-l"/>
  <symbol minX="464" maxX="520" minY="437" maxY="493" name="golf-m"/>
  <symbol minX="520" maxX="576" minY="437" maxY="493" name="tourism-m"/>
  <symbol minX="576" maxX="632" minY="437" maxY="493" name="gift-m"/>
  <symbol minX="632" maxX="688" minY="437" maxY="493" name="greengrocer-m"/>
  <symbol minX="688" maxX="744" minY="437" maxY="493" name="gate-m"/>
  <symbol minX="744" maxX="800" minY="437" maxY="493" name="grocery-m"/>
  <symbol minX="800" maxX="856" minY="437" maxY="493" name="alcohol-m"/>
  <symbol minX="856" maxX="912" minY="437" maxY="493" name="garden_center-m"/>
  <symbol minX="912" maxX="968" minY="437" maxY="493" name="hairdresser-m"/>
  <symbol minX="968" maxX="1024" minY="437" maxY="493" name="alpine_hut-m"/>
  <symbol minX="1024" maxX="1080" minY="437" maxY="493" name="garden-m"/>
  <symbol minX="1080" maxX="1136" minY="437" maxY="493" name="campsite-m"/>
  <symbol minX="1136" maxX="1192" minY="437" maxY="493" name="hardware-m"/>
  <symbol minX="1192" maxX="1248" minY="437" maxY="493" name="gallery-m"/>
  <symbol minX="1248" maxX="1304" minY="437" maxY="493" name="helipad-m"/>
  <symbol minX="1304" maxX="1360" minY="437" maxY="493" name="america-football-m"/>
  <symbol minX="1360" maxX="1416" minY="437" maxY="493" name="furniture-m"/>
  <symbol minX="1416" maxX="1472" minY="437" maxY="493" name="heliport-m"/>
  <symbol minX="1472" maxX="1528" minY="437" maxY="493" name="archery-m"/>
  <symbol minX="1528" maxX="1584" minY="437" maxY="493" name="atm-m"/>
  <symbol minX="1584" maxX="1640" minY="437" maxY="493" name="historic-ship-m"/>
  <symbol minX="1640" maxX="1696" minY="437" maxY="493" name="funicular-m"/>
  <symbol minX="1696" maxX="1752" minY="437" maxY="493" name="hospital-m"/>
  <symbol minX="1752" maxX="1808" minY="437" maxY="493" name="australian-football-m"/>
  <symbol minX="1808" maxX="1864" minY="437" maxY="493" name="bakery-m"/>
  <symbol minX="1864" maxX="1920" minY="437" maxY="493" name="hotel-m"/>
  <symbol minX="1920" maxX="1976" minY="437" maxY="493" name="soccer-m"/>
  <symbol minX="1976" maxX="2032" minY="437" maxY="493" name="fuel-m"/>
  <symbol minX="0" maxX="56" minY="495" maxY="551" name="hunting-tower-m"/>
  <symbol minX="56" maxX="112" minY="495" maxY="551" name="bank-2-m"/>
  <symbol minX="112" maxX="168" minY="495" maxY="551" name="information-m"/>
  <symbol minX="168" maxX="224" minY="495" maxY="551" name="banknote-m"/>
  <symbol minX="224" maxX="280" minY="495" maxY="551" name="fountain-m"/>
  <symbol minX="280" maxX="336" minY="495" maxY="551" name="jewelry-m"/>
  <symbol minX="336" maxX="392" minY="495" maxY="551" name="florist-m"/>
  <symbol minX="392" maxX="448" minY="495" maxY="551" name="zoo-m"/>
  <symbol minX="448" maxX="504" minY="495" maxY="551" name="bar-m"/>
  <symbol minX="504" maxX="560" minY="495" maxY="551" name="fire_station-m"/>
  <symbol minX="560" maxX="616" minY="495" maxY="551" name="kiosk-m"/>
  <symbol minX="616" maxX="672" minY="495" maxY="551" name="windmill-m"/>
  <symbol minX="672" maxX="728" minY="495" maxY="551" name="laundry-m"/>
  <symbol minX="728" maxX="784" minY="495" maxY="551" name="fastfood-m"/>
  <symbol minX="784" maxX="840" minY="495" maxY="551" name="library-m"/>
  <symbol minX="840" maxX="896" minY="495" maxY="551" name="wayside_shrine-m"/>
  <symbol minX="896" maxX="952" minY="495" maxY="551" name="baseball-m"/>
  <symbol minX="952" maxX="1008" minY="495" maxY="551" name="lift_gate-m"/>
  <symbol minX="1008" maxX="1064" minY="495" maxY="551" name="wayside_cross-m"/>
  <symbol minX="1064" maxX="1120" minY="495" maxY="551" name="lighthouse-m"/>
  <symbol minX="1120" maxX="1176" minY="495" maxY="551" name="waterfall-m"/>
  <symbol minX="1176" maxX="1232" minY="495" maxY="551" name="basketball-m"/>
  <symbol minX="1232" maxX="1288" minY="495" maxY="551" name="shop-m"/>
  <symbol minX="1288" maxX="1344" minY="495" maxY="551" name="volcano-m"/>
  <symbol minX="1344" maxX="1400" minY="495" maxY="551" name="embassy-m"/>
  <symbol minX="1400" maxX="1456" minY="495" maxY="551" name="mail-m"/>
  <symbol minX="1456" maxX="1512" minY="495" maxY="551" name="bbq-m"/>
  <symbol minX="1512" maxX="1568" minY="495" maxY="551" name="electronics-m"/>
  <symbol minX="1568" maxX="1624" minY="495" maxY="551" name="marketplace-m"/>
  <symbol minX="1624" maxX="1680" minY="495" maxY="551" name="bcontrol-m"/>
  <symbol minX="1680" maxX="1736" minY="495" maxY="551" name="vending-m"/>
  <symbol minX="1736" maxX="1792" minY="495" maxY="551" name="drugs"/>
  <symbol minX="1792" maxX="1848" minY="495" maxY="551" name="military-m"/>
  <symbol minX="1848" maxX="1904" minY="495" maxY="551" name="tram-m"/>
  <symbol minX="1904" maxX="1960" minY="495" maxY="551" name="beach-m"/>
  <symbol minX="1960" maxX="2016" minY="495" maxY="551" name="mobile_phone-m"/>
  <symbol minX="0" maxX="56" minY="551" maxY="607" name="drinking-water-m"/>
  <symbol minX="56" maxX="112" minY="551" maxY="607" name="monument-m"/>
  <symbol minX="112" maxX="168" minY="551" maxY="607" name="train-m"/>
  <symbol minX="168" maxX="224" minY="551" maxY="607" name="toys-m"/>
  <symbol minX="224" maxX="280" minY="551" maxY="607" name="motel-m"/>
  <symbol minX="280" maxX="336" minY="551" maxY="607" name="beauty-m"/>
  <symbol minX="336" maxX="392" minY="551" maxY="607" name="museum-m"/>
  <symbol minX="392" maxX="448" minY="551" maxY="607" name="townhall-m"/>
  <symbol minX="448" maxX="504" minY="551" maxY="607" name="shop-m copy"/>
  <symbol minX="504" maxX="560" minY="551" maxY="607" name="car-repair-m"/>
  <symbol minX="560" maxX="616" minY="551" maxY="607" name="shop-bicycle-m"/>
  <symbol minX="616" maxX="672" minY="551" maxY="607" name="car_sharing-m"/>
  <symbol minX="672" maxX="728" minY="551" maxY="607" name="shoes-m"/>
  <symbol minX="728" maxX="784" minY="551" maxY="607" name="beer-m"/>
  <symbol minX="784" maxX="840" minY="551" maxY="607" name="skiing-m"/>
  <symbol minX="840" maxX="896" minY="551" maxY="607" name="npark-m"/>
  <symbol minX="896" maxX="952" minY="551" maxY="607" name="tomb-m"/>
  <symbol minX="952" maxX="1008" minY="551" maxY="607" name="doityourself-m"/>
  <symbol minX="1008" maxX="1064" minY="551" maxY="607" name="nparkf-m"/>
  <symbol minX="1064" maxX="1120" minY="551" maxY="607" name="toll_booth-m"/>
  <symbol minX="1120" maxX="1176" minY="551" maxY="607" name="dog_park-m"/>
  <symbol minX="1176" maxX="1232" minY="551" maxY="607" name="office-m"/>
  <symbol minX="1232" maxX="1288" minY="551" maxY="607" name="bicycle-m"/>
  <symbol minX="1288" maxX="1344" minY="551" maxY="607" name="diving-m"/>
  <symbol minX="1344" maxX="1400" minY="551" maxY="607" name="optician-m"/>
  <symbol minX="1400" maxX="1456" minY="551" maxY="607" name="department_store-m"/>
  <symbol minX="1456" maxX="1512" minY="551" maxY="607" name="park-m"/>
  <symbol minX="1512" maxX="1568" minY="551" maxY="607" name="toilets-m"/>
  <symbol minX="1568" maxX="1624" minY="551" maxY="607" name="caravan_site-m"/>
  <symbol minX="1624" maxX="1680" minY="551" maxY="607" name="theatre-m"/>
  <symbol minX="1680" maxX="1736" minY="551" maxY="607" name="book-shop-m"/>
  <symbol minX="1736" maxX="1792" minY="551" maxY="607" name="parking-meter-m"/>
  <symbol minX="1792" maxX="1848" minY="551" maxY="607" name="tennis-m"/>
  <symbol minX="1848" maxX="1904" minY="551" maxY="607" name="curling-m"/>
  <symbol minX="1904" maxX="1960" minY="551" maxY="607" name="peak-m"/>
  <symbol minX="1960" maxX="2016" minY="551" maxY="607" name="taxi-m"/>
  <symbol minX="0" maxX="56" minY="607" maxY="663" name="boundary_stone-m"/>
  <symbol minX="56" maxX="112" minY="607" maxY="663" name="swimming-m"/>
  <symbol minX="112" maxX="168" minY="607" maxY="663" name="bowls-m"/>
  <symbol minX="168" maxX="224" minY="607" maxY="663" name="cricket-m"/>
  <symbol minX="224" maxX="280" minY="607" maxY="663" name="pharmacy-m"/>
  <symbol minX="280" maxX="336" minY="607" maxY="663" name="sweets-m"/>
  <symbol minX="336" maxX="392" minY="607" maxY="663" name="convenience-m"/>
  <symbol minX="392" maxX="448" minY="607" maxY="663" name="phone-m"/>
  <symbol minX="448" maxX="504" minY="607" maxY="663" name="bus-m"/>
  <symbol minX="504" maxX="560" minY="607" maxY="663" name="computer-m"/>
  <symbol minX="560" maxX="616" minY="607" maxY="663" name="picnic-m"/>
  <symbol minX="616" maxX="672" minY="607" maxY="663" name="subway-spb-m"/>
  <symbol minX="672" maxX="728" minY="607" maxY="663" name="sports-m"/>
  <symbol minX="728" maxX="784" minY="607" maxY="663" name="pitch-m"/>
  <symbol minX="784" maxX="840" minY="607" maxY="663" name="ship-m"/>
  <symbol minX="840" maxX="896" minY="607" maxY="663" name="college-m"/>
  <symbol minX="896" maxX="952" minY="607" maxY="663" name="place-of-worship-m"/>
  <symbol minX="952" maxX="1008" minY="607" maxY="663" name="casino-m"/>
  <symbol minX="1008" maxX="1064" minY="607" maxY="663" name="clothes-m"/>
  <symbol minX="1064" maxX="1120" minY="607" maxY="663" name="police-m"/>
  <symbol minX="1120" maxX="1176" minY="607" maxY="663" name="butcher-m"/>
  <symbol minX="1176" maxX="1232" minY="607" maxY="663" name="subway-newyork-m"/>
  <symbol minX="1232" maxX="1288" minY="607" maxY="663" name="postbox-m"/>
  <symbol minX="1288" maxX="1344" minY="607" maxY="663" name="cinema-m"/>
  <symbol minX="1344" maxX="1400" minY="607" maxY="663" name="chemist-m"/>
  <symbol minX="1400" maxX="1456" minY="607" maxY="663" name="cable-car-m"/>
  <symbol minX="1456" maxX="1512" minY="607" maxY="663" name="pub-m"/>
  <symbol minX="1512" maxX="1568" minY="607" maxY="663" name="school-m"/>
  <symbol minX="1568" maxX="1624" minY="607" maxY="663" name="subway-entrance-2-m"/>
  <symbol minX="1624" maxX="1680" minY="607" maxY="663" name="cemetery-m"/>
  <symbol minX="1680" maxX="1736" minY="607" maxY="663" name="recycling-m"/>
  <symbol minX="1736" maxX="1792" minY="607" maxY="663" name="subway-m"/>
  <symbol minX="1792" maxX="1848" minY="607" maxY="663" name="cafe-m"/>
  <symbol minX="1848" maxX="1904" minY="607" maxY="663" name="remains-m"/>
  <symbol minX="1904" maxX="1960" minY="607" maxY="663" name="subway-entrance-m"/>
  <symbol minX="1960" maxX="2016" minY="607" maxY="663" name="cave-m"/>
  <symbol minX="0" maxX="56" minY="663" maxY="719" name="restaurant-m"/>
  <symbol minX="56" maxX="107" minY="663" maxY="714" name="parking-l"/>
  <symbol minX="107" maxX="165" minY="663" maxY="714" name="subway-moscow-l"/>
  <symbol minX="165" maxX="216" minY="663" maxY="714" name="lightrail-berlin-m"/>
  <symbol minX="216" maxX="267" minY="663" maxY="714" name="speedcam-l"/>
  <symbol minX="267" maxX="318" minY="663" maxY="714" name="subway-berlin-l"/>
  <symbol minX="318" maxX="369" minY="663" maxY="714" name="subway-rome-l"/>
  <symbol minX="369" maxX="418" minY="663" maxY="712" name="route_from"/>
  <symbol minX="418" maxX="465" minY="663" maxY="710" name="subway-rome-m"/>
  <symbol minX="465" maxX="512" minY="663" maxY="710" name="no-icon"/>
  <symbol minX="512" maxX="559" minY="663" maxY="710" name="subway-paris-m"/>
  <symbol minX="559" maxX="606" minY="663" maxY="710" name="no-icon-tourism"/>
  <symbol minX="606" maxX="653" minY="663" maxY="710" name="no-icon-shop"/>
  <symbol minX="653" maxX="707" minY="663" maxY="710" name="subway-moscow-m"/>
  <symbol minX="707" maxX="754" minY="663" maxY="710" name="no-icon-leisure"/>
  <symbol minX="754" maxX="801" minY="663" maxY="710" name="no-icon-amenity"/>
  <symbol minX="801" maxX="848" minY="663" maxY="710" name="subway-berlin-m"/>
  <symbol minX="848" maxX="894" minY="663" maxY="709" name="current-position"/>
  <symbol minX="894" maxX="952" minY="663" maxY="708" name="subway-london-l"/>
  <symbol minX="952" maxX="997" minY="663" maxY="708" name="airport-s"/>
  <symbol minX="997" maxX="1039" minY="663" maxY="705" name="campsite-s"/>
  <symbol minX="1039" maxX="1081" minY="663" maxY="705" name="skiing-s"/>
  <symbol minX="1081" maxX="1123" minY="663" maxY="705" name="shop-s"/>
  <symbol minX="1123" maxX="1165" minY="663" maxY="705" name="shop-s copy"/>
  <symbol minX="1165" maxX="1207" minY="663" maxY="705" name="soccer-s"/>
  <symbol minX="1207" maxX="1249" minY="663" maxY="705" name="car-repair-s"/>
  <symbol minX="1249" maxX="1291" minY="663" maxY="705" name="speedcam-m"/>
  <symbol minX="1291" maxX="1333" minY="663" maxY="705" name="-s"/>
  <symbol minX="1333" maxX="1375" minY="663" maxY="705" name="cafe-s"/>
  <symbol minX="1375" maxX="1417" minY="663" maxY="705" name="ship-s"/>
  <symbol minX="1417" maxX="1459" minY="663" maxY="705" name="golf-s"/>
  <symbol minX="1459" maxX="1501" minY="663" maxY="705" name="grocery-s"/>
  <symbol minX="1501" maxX="1543" minY="663" maxY="705" name="alcohol-s"/>
  <symbol minX="1543" maxX="1585" minY="663" maxY="705" name="garden-s"/>
  <symbol minX="1585" maxX="1643" minY="663" maxY="705" name="subway-barcelona-m"/>
  <symbol minX="1643" maxX="1694" minY="663" maxY="705" name="subway-barcelona-s"/>
  <symbol minX="1694" maxX="1736" minY="663" maxY="705" name="school-s"/>
  <symbol minX="1736" maxX="1778" minY="663" maxY="705" name="casino-s"/>
  <symbol minX="1778" maxX="1820" minY="663" maxY="705" name="gallery-s"/>
  <symbol minX="1820" maxX="1862" minY="663" maxY="705" name="helipad-s"/>
  <symbol minX="1862" maxX="1904" minY="663" maxY="705" name="subway-entrance-2-s"/>
  <symbol minX="1904" maxX="1946" minY="663" maxY="705" name="subway-entrance-arrow"/>
  <symbol minX="1946" maxX="1988" minY="663" maxY="705" name="restaurant-s"/>
  <symbol minX="1988" maxX="2030" minY="663" maxY="705" name="remains-s"/>
  <symbol minX="0" maxX="42" minY="719" maxY="761" name="subway-entrance-s"/>
  <symbol minX="42" maxX="84" minY="719" maxY="761" name="america-football-s"/>
  <symbol minX="84" maxX="126" minY="719" maxY="761" name="heliport-s"/>
  <symbol minX="126" maxX="168" minY="719" maxY="761" name="funicular-s"/>
  <symbol minX="168" maxX="210" minY="719" maxY="761" name="cable-car-s"/>
  <symbol minX="210" maxX="252" minY="719" maxY="761" name="cave-s"/>
  <symbol minX="252" maxX="308" minY="719" maxY="761" name="subway-london-m"/>
  <symbol minX="308" maxX="350" minY="719" maxY="761" name="atm-s copy 2"/>
  <symbol minX="350" maxX="392" minY="719" maxY="761" name="recycling-s"/>
  <symbol minX="392" maxX="434" minY="719" maxY="761" name="atm-s"/>
  <symbol minX="434" maxX="492" minY="719" maxY="761" name="subway-madrid-m"/>
  <symbol minX="492" maxX="534" minY="719" maxY="761" name="hospital-s"/>
  <symbol minX="534" maxX="576" minY="719" maxY="761" name="fuel-s"/>
  <symbol minX="576" maxX="618" minY="719" maxY="761" name="hotel-s"/>
  <symbol minX="618" maxX="660" minY="719" maxY="761" name="fountain-s"/>
  <symbol minX="660" maxX="702" minY="719" maxY="761" name="information-s"/>
  <symbol minX="702" maxX="744" minY="719" maxY="761" name="pub-s"/>
  <symbol minX="744" maxX="786" minY="719" maxY="761" name="zoo-s"/>
  <symbol minX="786" maxX="828" minY="719" maxY="761" name="cemetery-s"/>
  <symbol minX="828" maxX="870" minY="719" maxY="761" name="cinema-s"/>
  <symbol minX="870" maxX="912" minY="719" maxY="761" name="subway-newyork-s"/>
  <symbol minX="912" maxX="954" minY="719" maxY="761" name="fire_station-s"/>
  <symbol minX="954" maxX="996" minY="719" maxY="761" name="police-s"/>
  <symbol minX="996" maxX="1038" minY="719" maxY="761" name="place-of-worship-s"/>
  <symbol minX="1038" maxX="1080" minY="719" maxY="761" name="kindergarten-s"/>
  <symbol minX="1080" maxX="1122" minY="719" maxY="761" name="pitch-s"/>
  <symbol minX="1122" maxX="1164" minY="719" maxY="761" name="college-s"/>
  <symbol minX="1164" maxX="1206" minY="719" maxY="761" name="windmill-s"/>
  <symbol minX="1206" maxX="1248" minY="719" maxY="761" name="subway-s"/>
  <symbol minX="1248" maxX="1290" minY="719" maxY="761" name="bus-s"/>
  <symbol minX="1290" maxX="1332" minY="719" maxY="761" name="picnic-s"/>
  <symbol minX="1332" maxX="1374" minY="719" maxY="761" name="subway-spb-s"/>
  <symbol minX="1374" maxX="1416" minY="719" maxY="761" name="fastfood-s"/>
  <symbol minX="1416" maxX="1458" minY="719" maxY="761" name="bar-s"/>
  <symbol minX="1458" maxX="1500" minY="719" maxY="761" name="library-s"/>
  <symbol minX="1500" maxX="1542" minY="719" maxY="761" name="baseball-s"/>
  <symbol minX="1542" maxX="1584" minY="719" maxY="761" name="waterfall-s"/>
  <symbol minX="1584" maxX="1626" minY="719" maxY="761" name="phone-s"/>
  <symbol minX="1626" maxX="1668" minY="719" maxY="761" name="pharmacy-s"/>
  <symbol minX="1668" maxX="1710" minY="719" maxY="761" name="lighthouse-s"/>
  <symbol minX="1710" maxX="1752" minY="719" maxY="761" name="embassy-s"/>
  <symbol minX="1752" maxX="1794" minY="719" maxY="761" name="swimming-s"/>
  <symbol minX="1794" maxX="1836" minY="719" maxY="761" name="volcano-s"/>
  <symbol minX="1836" maxX="1878" minY="719" maxY="761" name="peak-s"/>
  <symbol minX="1878" maxX="1920" minY="719" maxY="761" name="book-shop-s"/>
  <symbol minX="1920" maxX="1962" minY="719" maxY="761" name="basketball-s"/>
  <symbol minX="1962" maxX="2004" minY="719" maxY="761" name="tennis-s"/>
  <symbol minX="2004" maxX="2046" minY="719" maxY="761" name="dentist-s"/>
  <symbol minX="0" maxX="42" minY="761" maxY="803" name="viewpoint-s"/>
  <symbol minX="42" maxX="84" minY="761" maxY="803" name="theatre-s"/>
  <symbol minX="84" maxX="126" minY="761" maxY="803" name="bicycle-s"/>
  <symbol minX="126" maxX="168" minY="761" maxY="803" name="park-s"/>
  <symbol minX="168" maxX="210" minY="761" maxY="803" name="toilets-s"/>
  <symbol minX="210" maxX="252" minY="761" maxY="803" name="office-s"/>
  <symbol minX="252" maxX="294" minY="761" maxY="803" name="nparkf-s"/>
  <symbol minX="294" maxX="336" minY="761" maxY="803" name="mail-s"/>
  <symbol minX="336" maxX="378" minY="761" maxY="803" name="npark-s"/>
  <symbol minX="378" maxX="420" minY="761" maxY="803" name="beer-s"/>
  <symbol minX="420" maxX="478" minY="761" maxY="803" name="metro-barcelona-m"/>
  <symbol minX="478" maxX="520" minY="761" maxY="803" name="tourism-s"/>
  <symbol minX="520" maxX="562" minY="761" maxY="803" name="bcontrol-s"/>
  <symbol minX="562" maxX="604" minY="761" maxY="803" name="museum-s"/>
  <symbol minX="604" maxX="646" minY="761" maxY="803" name="townhall-s"/>
  <symbol minX="646" maxX="688" minY="761" maxY="803" name="tram-s"/>
  <symbol minX="688" maxX="730" minY="761" maxY="803" name="military-s"/>
  <symbol minX="730" maxX="772" minY="761" maxY="803" name="beach-s"/>
  <symbol minX="772" maxX="814" minY="761" maxY="803" name="monument-s"/>
  <symbol minX="814" maxX="856" minY="761" maxY="803" name="train-s"/>
  <symbol minX="856" maxX="898" minY="761" maxY="803" name="drinking-water-s"/>
  <symbol minX="898" maxX="956" minY="761" maxY="802" name="subway-madrid-l"/>
  <symbol minX="956" maxX="1014" minY="761" maxY="802" name="subway-barcelona-l"/>
  <symbol minX="1014" maxX="1054" minY="761" maxY="801" name="parking-m"/>
  <symbol minX="1054" maxX="1092" minY="761" maxY="801" name="s-arrow"/>
  <symbol minX="1092" maxX="1148" minY="761" maxY="799" name="subway-kiev-l"/>
  <symbol minX="1148" maxX="1204" minY="761" maxY="799" name="subway-kiev-m"/>
  <symbol minX="1204" maxX="1255" minY="761" maxY="799" name="metro-barcelona-s"/>
  <symbol minX="1255" maxX="1293" minY="761" maxY="799" name="lightrail-berlin-s"/>
  <symbol minX="1293" maxX="1344" minY="761" maxY="799" name="subway-madrid-s"/>
  <symbol minX="1344" maxX="1382" minY="761" maxY="799" name="subway-paris-s"/>
  <symbol minX="1382" maxX="1418" minY="761" maxY="797" name="api-result"/>
  <symbol minX="1418" maxX="1454" minY="761" maxY="797" name="subway-moscow-s"/>
  <symbol minX="1454" maxX="1488" minY="761" maxY="795" name="search-result"/>
  <symbol minX="1488" maxX="1521" minY="761" maxY="794" name="speedcam-s"/>
  <symbol minX="1521" maxX="1554" minY="761" maxY="794" name="subway-rome-s"/>
  <symbol minX="1554" maxX="1587" minY="761" maxY="794" name="parking-s"/>
  <symbol minX="1587" maxX="1629" minY="761" maxY="794" name="subway-london-s"/>
  <symbol minX="1629" maxX="1662" minY="761" maxY="794" name="subway-berlin-s"/>
  <symbol minX="1662" maxX="1695" minY="761" maxY="794" name="star-l"/>
  <symbol minX="1695" maxX="1733" minY="761" maxY="794" name="bench"/>
  <symbol minX="1733" maxX="1764" minY="761" maxY="792" name="survey_point-l"/>
  <symbol minX="1764" maxX="1820" minY="761" maxY="792" name="subway-minsk-l"/>
  <symbol minX="1820" maxX="1851" minY="761" maxY="792" name="star-m"/>
  <symbol minX="1851" maxX="1884" minY="761" maxY="792" name="peakt-l"/>
  <symbol minX="1884" maxX="1931" minY="761" maxY="790" name="subway-kiev-s"/>
  <symbol minX="1931" maxX="1958" minY="761" maxY="788" name="subway-newyork-xs"/>
  <symbol minX="1958" maxX="1985" minY="761" maxY="788" name="star-s"/>
  <symbol minX="1985" maxX="2012" minY="761" maxY="788" name="survey_point-m"/>
  <symbol minX="0" maxX="42" minY="803" maxY="830" name="railway-crossing"/>
  <symbol minX="42" maxX="69" minY="803" maxY="830" name="subway-xs"/>
  <symbol minX="69" maxX="116" minY="803" maxY="830" name="subway-minsk-m"/>
  <symbol minX="116" maxX="140" minY="803" maxY="827" name="subway-xs copy"/>
  <symbol minX="140" maxX="182" minY="803" maxY="827" name="subway-minsk-s"/>
  <symbol minX="182" maxX="206" minY="803" maxY="825" name="peakt-m"/>
  <symbol minX="206" maxX="228" minY="803" maxY="825" name="survey_point-s"/>
  <symbol minX="228" maxX="279" minY="803" maxY="825" name="arrow-m"/>
  <symbol minX="279" maxX="299" minY="803" maxY="823" name="entrance-s"/>
  <symbol minX="299" maxX="319" minY="803" maxY="821" name="peakt-s"/>
  <symbol minX="319" maxX="337" minY="803" maxY="821" name="dot-m"/>
  <symbol minX="337" maxX="375" minY="803" maxY="818" name="arrow-s"/>
  <symbol minX="375" maxX="390" minY="803" maxY="818" name="tree-l"/>
  <symbol minX="390" maxX="405" minY="803" maxY="818" name="none"/>
  <symbol minX="405" maxX="418" minY="803" maxY="816" name="tree-m"/>
  <symbol minX="418" maxX="431" minY="803" maxY="816" name="dot-s-light"/>
  <symbol minX="431" maxX="444" minY="803" maxY="816" name="entrance-xs"/>
  <symbol minX="444" maxX="457" minY="803" maxY="816" name="dot-s"/>
  <symbol minX="457" maxX="468" minY="803" maxY="814" name="tree-s"/>
  <symbol minX="468" maxX="479" minY="803" maxY="814" name="zero-icon"/>
 </file>
</root>
