<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minY="0" maxY="71" name="route_to" minX="0" maxX="71"/>
  <symbol minY="0" maxY="68" name="route-arrow" minX="71" maxX="208"/>
  <symbol minY="0" maxY="60" name="compass-image" minX="208" maxX="268"/>
  <symbol minY="0" maxY="39" name="current-position-compas" minX="268" maxX="299"/>
  <symbol minY="0" maxY="39" name="current-routing-compas" minX="299" maxX="330"/>
  <symbol minY="0" maxY="35" name="search-result-active" minX="330" maxX="365"/>
  <symbol minY="0" maxY="31" name="placemark-red" minX="365" maxX="382"/>
  <symbol minY="0" maxY="31" name="placemark-purple" minX="382" maxX="399"/>
  <symbol minY="0" maxY="31" name="placemark-pink" minX="399" maxX="416"/>
  <symbol minY="0" maxY="31" name="placemark-orange" minX="416" maxX="433"/>
  <symbol minY="0" maxY="31" name="placemark-green" minX="433" maxX="450"/>
  <symbol minY="0" maxY="31" name="placemark-brown" minX="450" maxX="467"/>
  <symbol minY="0" maxY="31" name="placemark-blue" minX="467" maxX="484"/>
  <symbol minY="0" maxY="31" name="placemark-yellow" minX="484" maxX="501"/>
  <symbol minY="71" maxY="100" name="watch-search-result" minX="0" maxX="22"/>
  <symbol minY="71" maxY="97" name="watch-my-direction" minX="22" maxX="46"/>
  <symbol minY="71" maxY="93" name="airport-l" minX="46" maxX="68"/>
  <symbol minY="71" maxY="93" name="mobile_phone-l" minX="68" maxX="90"/>
  <symbol minY="71" maxY="93" name="australian-football-l" minX="90" maxX="112"/>
  <symbol minY="71" maxY="93" name="airport-m" minX="112" maxX="134"/>
  <symbol minY="71" maxY="93" name="bakery-l" minX="134" maxX="156"/>
  <symbol minY="71" maxY="93" name="alcohol-l" minX="156" maxX="178"/>
  <symbol minY="71" maxY="93" name="bank-l" minX="178" maxX="200"/>
  <symbol minY="71" maxY="93" name="bank-m" minX="200" maxX="221"/>
  <symbol minY="71" maxY="93" name="banknote-l" minX="221" maxX="243"/>
  <symbol minY="71" maxY="93" name="alpine_hut-l" minX="243" maxX="265"/>
  <symbol minY="71" maxY="93" name="bar-l" minX="265" maxX="287"/>
  <symbol minY="71" maxY="93" name="america-football-l" minX="287" maxX="309"/>
  <symbol minY="71" maxY="93" name="archery-l" minX="309" maxX="331"/>
  <symbol minY="71" maxY="93" name="baseball-l" minX="331" maxX="353"/>
  <symbol minY="71" maxY="93" name="atm-l" minX="353" maxX="375"/>
  <symbol minY="71" maxY="93" name="zoo-l" minX="375" maxX="397"/>
  <symbol minY="71" maxY="93" name="basketball-l" minX="397" maxX="419"/>
  <symbol minY="71" maxY="93" name="windmill-l" minX="419" maxX="441"/>
  <symbol minY="71" maxY="93" name="wayside_shrine-l" minX="441" maxX="463"/>
  <symbol minY="71" maxY="93" name="bbq-l" minX="463" maxX="485"/>
  <symbol minY="71" maxY="93" name="wayside_cross-l" minX="485" maxX="507"/>
  <symbol minY="100" maxY="122" name="bcontrol-l" minX="0" maxX="22"/>
  <symbol minY="100" maxY="122" name="bcontrol-m" minX="22" maxX="43"/>
  <symbol minY="100" maxY="122" name="waterfall-m" minX="43" maxX="64"/>
  <symbol minY="100" maxY="122" name="beach-l" minX="64" maxX="86"/>
  <symbol minY="100" maxY="122" name="waterfall-l" minX="86" maxX="108"/>
  <symbol minY="100" maxY="122" name="volcano-l" minX="108" maxX="130"/>
  <symbol minY="100" maxY="122" name="beauty-l" minX="130" maxX="152"/>
  <symbol minY="100" maxY="122" name="viewpoint-m" minX="152" maxX="174"/>
  <symbol minY="100" maxY="122" name="beer-l" minX="174" maxX="196"/>
  <symbol minY="100" maxY="122" name="beer-m" minX="196" maxX="217"/>
  <symbol minY="100" maxY="122" name="viewpoint-l" minX="217" maxX="239"/>
  <symbol minY="100" maxY="122" name="vending-l" minX="239" maxX="261"/>
  <symbol minY="100" maxY="122" name="bicycle-l" minX="261" maxX="283"/>
  <symbol minY="100" maxY="122" name="tram-l" minX="283" maxX="305"/>
  <symbol minY="100" maxY="122" name="train-l" minX="305" maxX="327"/>
  <symbol minY="100" maxY="122" name="book-shop-l" minX="327" maxX="349"/>
  <symbol minY="100" maxY="122" name="toys-l" minX="349" maxX="371"/>
  <symbol minY="100" maxY="122" name="townhall-l" minX="371" maxX="393"/>
  <symbol minY="100" maxY="122" name="boundary_stone-l" minX="393" maxX="415"/>
  <symbol minY="100" maxY="122" name="tourism-l" minX="415" maxX="437"/>
  <symbol minY="100" maxY="122" name="bowls-l" minX="437" maxX="459"/>
  <symbol minY="100" maxY="122" name="tomb-l" minX="459" maxX="481"/>
  <symbol minY="100" maxY="122" name="bus-l" minX="481" maxX="503"/>
  <symbol minY="122" maxY="144" name="toll_booth-l" minX="0" maxX="22"/>
  <symbol minY="122" maxY="144" name="toilets-l" minX="22" maxX="44"/>
  <symbol minY="122" maxY="144" name="butcher-l" minX="44" maxX="66"/>
  <symbol minY="122" maxY="144" name="theatre-l" minX="66" maxX="88"/>
  <symbol minY="122" maxY="144" name="cable-car-l" minX="88" maxX="110"/>
  <symbol minY="122" maxY="144" name="tennis-l" minX="110" maxX="132"/>
  <symbol minY="122" maxY="144" name="taxi-l" minX="132" maxX="154"/>
  <symbol minY="122" maxY="144" name="cafe-l" minX="154" maxX="176"/>
  <symbol minY="122" maxY="144" name="swimming-l" minX="176" maxX="198"/>
  <symbol minY="122" maxY="144" name="sweets-l" minX="198" maxX="220"/>
  <symbol minY="122" maxY="144" name="campsite-l" minX="220" maxX="242"/>
  <symbol minY="122" maxY="144" name="subway-spb-l" minX="242" maxX="264"/>
  <symbol minY="122" maxY="144" name="subway-paris-l" minX="264" maxX="286"/>
  <symbol minY="122" maxY="144" name="car-repair-l" minX="286" maxX="308"/>
  <symbol minY="122" maxY="144" name="car-repair-m" minX="308" maxX="329"/>
  <symbol minY="122" maxY="144" name="subway-newyork-l" minX="329" maxX="351"/>
  <symbol minY="122" maxY="144" name="car_sharing-l" minX="351" maxX="373"/>
  <symbol minY="122" maxY="144" name="subway-l" minX="373" maxX="395"/>
  <symbol minY="122" maxY="144" name="caravan_site-l" minX="395" maxX="417"/>
  <symbol minY="122" maxY="144" name="subway-entrance-l" minX="417" maxX="439"/>
  <symbol minY="122" maxY="144" name="casino-l" minX="439" maxX="461"/>
  <symbol minY="122" maxY="144" name="sports-l" minX="461" maxX="483"/>
  <symbol minY="122" maxY="144" name="soccer-l" minX="483" maxX="505"/>
  <symbol minY="144" maxY="166" name="cave-l" minX="0" maxX="22"/>
  <symbol minY="144" maxY="166" name="skiing-l" minX="22" maxX="44"/>
  <symbol minY="144" maxY="166" name="shop-l" minX="44" maxX="66"/>
  <symbol minY="144" maxY="166" name="cemetery-l" minX="66" maxX="88"/>
  <symbol minY="144" maxY="166" name="shop-bicycle-l" minX="88" maxX="110"/>
  <symbol minY="144" maxY="166" name="shoes-l" minX="110" maxX="132"/>
  <symbol minY="144" maxY="166" name="chemist-l" minX="132" maxX="154"/>
  <symbol minY="144" maxY="166" name="ship-l" minX="154" maxX="176"/>
  <symbol minY="144" maxY="166" name="cinema-l" minX="176" maxX="198"/>
  <symbol minY="144" maxY="166" name="school-l" minX="198" maxX="220"/>
  <symbol minY="144" maxY="166" name="restaurant-l" minX="220" maxX="242"/>
  <symbol minY="144" maxY="166" name="clothes-l" minX="242" maxX="264"/>
  <symbol minY="144" maxY="166" name="remains-m" minX="264" maxX="285"/>
  <symbol minY="144" maxY="166" name="college-l" minX="285" maxX="307"/>
  <symbol minY="144" maxY="166" name="remains-l" minX="307" maxX="329"/>
  <symbol minY="144" maxY="166" name="recycling-l" minX="329" maxX="351"/>
  <symbol minY="144" maxY="166" name="computer-l" minX="351" maxX="373"/>
  <symbol minY="144" maxY="166" name="pub-l" minX="373" maxX="395"/>
  <symbol minY="144" maxY="166" name="convenience-l" minX="395" maxX="417"/>
  <symbol minY="144" maxY="166" name="power-m" minX="417" maxX="439"/>
  <symbol minY="144" maxY="166" name="cricket-l" minX="439" maxX="461"/>
  <symbol minY="144" maxY="166" name="power-l" minX="461" maxX="483"/>
  <symbol minY="144" maxY="166" name="postbox-l" minX="483" maxX="505"/>
  <symbol minY="166" maxY="188" name="police-l" minX="0" maxX="22"/>
  <symbol minY="166" maxY="188" name="place-of-worship-l" minX="22" maxX="44"/>
  <symbol minY="166" maxY="188" name="curling-l" minX="44" maxX="66"/>
  <symbol minY="166" maxY="188" name="pitch-l" minX="66" maxX="88"/>
  <symbol minY="166" maxY="188" name="dentist-l" minX="88" maxX="110"/>
  <symbol minY="166" maxY="188" name="dentist-m" minX="110" maxX="132"/>
  <symbol minY="166" maxY="188" name="picnic-m" minX="132" maxX="153"/>
  <symbol minY="166" maxY="188" name="department_store-l" minX="153" maxX="175"/>
  <symbol minY="166" maxY="188" name="picnic-l" minX="175" maxX="197"/>
  <symbol minY="166" maxY="188" name="diving-l" minX="197" maxX="219"/>
  <symbol minY="166" maxY="188" name="phone-l" minX="219" maxX="241"/>
  <symbol minY="166" maxY="188" name="dog_park-l" minX="241" maxX="263"/>
  <symbol minY="166" maxY="188" name="pharmacy-l" minX="263" maxX="285"/>
  <symbol minY="166" maxY="188" name="doityourself-l" minX="285" maxX="307"/>
  <symbol minY="166" maxY="188" name="parking-meter-l" minX="307" maxX="329"/>
  <symbol minY="166" maxY="188" name="park-l" minX="329" maxX="351"/>
  <symbol minY="166" maxY="188" name="optician-l" minX="351" maxX="373"/>
  <symbol minY="166" maxY="188" name="office-m" minX="373" maxX="394"/>
  <symbol minY="166" maxY="188" name="drinking-water-l" minX="394" maxX="416"/>
  <symbol minY="166" maxY="188" name="office-l" minX="416" maxX="438"/>
  <symbol minY="166" maxY="188" name="nparkf-l" minX="438" maxX="460"/>
  <symbol minY="166" maxY="188" name="npark-l" minX="460" maxX="482"/>
  <symbol minY="166" maxY="188" name="electronics-l" minX="482" maxX="504"/>
  <symbol minY="188" maxY="210" name="museum-l" minX="0" maxX="22"/>
  <symbol minY="188" maxY="210" name="embassy-l" minX="22" maxX="44"/>
  <symbol minY="188" maxY="210" name="motel-l" minX="44" maxX="66"/>
  <symbol minY="188" maxY="210" name="monument-l" minX="66" maxX="88"/>
  <symbol minY="188" maxY="210" name="military-l" minX="88" maxX="110"/>
  <symbol minY="188" maxY="210" name="marketplace-l" minX="110" maxX="132"/>
  <symbol minY="188" maxY="210" name="equestrian-l" minX="132" maxX="154"/>
  <symbol minY="188" maxY="210" name="equestrian-m" minX="154" maxX="176"/>
  <symbol minY="188" maxY="210" name="mail-l" minX="176" maxX="198"/>
  <symbol minY="188" maxY="210" name="fastfood-l" minX="198" maxX="220"/>
  <symbol minY="188" maxY="210" name="lightrail-berlin-l" minX="220" maxX="242"/>
  <symbol minY="188" maxY="210" name="lighthouse-l" minX="242" maxX="264"/>
  <symbol minY="188" maxY="210" name="fire_station-l" minX="264" maxX="286"/>
  <symbol minY="188" maxY="210" name="lift_gate-l" minX="286" maxX="308"/>
  <symbol minY="188" maxY="210" name="library-l" minX="308" maxX="330"/>
  <symbol minY="188" maxY="210" name="florist-l" minX="330" maxX="352"/>
  <symbol minY="188" maxY="210" name="laundry-m" minX="352" maxX="373"/>
  <symbol minY="188" maxY="210" name="fountain-l" minX="373" maxX="395"/>
  <symbol minY="188" maxY="210" name="laundry-l" minX="395" maxX="417"/>
  <symbol minY="188" maxY="210" name="kiosk-l" minX="417" maxX="439"/>
  <symbol minY="188" maxY="210" name="fuel-l" minX="439" maxX="461"/>
  <symbol minY="188" maxY="210" name="kindergarten-m" minX="461" maxX="483"/>
  <symbol minY="188" maxY="210" name="kindergarten-l" minX="483" maxX="505"/>
  <symbol minY="210" maxY="232" name="funicular-l" minX="0" maxX="22"/>
  <symbol minY="210" maxY="232" name="jewelry-l" minX="22" maxX="44"/>
  <symbol minY="210" maxY="232" name="information-l" minX="44" maxX="66"/>
  <symbol minY="210" maxY="232" name="furniture-l" minX="66" maxX="88"/>
  <symbol minY="210" maxY="232" name="hunting-tower-m" minX="88" maxX="109"/>
  <symbol minY="210" maxY="232" name="gallery-l" minX="109" maxX="131"/>
  <symbol minY="210" maxY="232" name="hunting-tower-l" minX="131" maxX="153"/>
  <symbol minY="210" maxY="232" name="hotel-l" minX="153" maxX="175"/>
  <symbol minY="210" maxY="232" name="garden-l" minX="175" maxX="197"/>
  <symbol minY="210" maxY="232" name="hospital-l" minX="197" maxX="219"/>
  <symbol minY="210" maxY="232" name="historic-ship-l" minX="219" maxX="241"/>
  <symbol minY="210" maxY="232" name="garden_center-l" minX="241" maxX="263"/>
  <symbol minY="210" maxY="232" name="heliport-m" minX="263" maxX="284"/>
  <symbol minY="210" maxY="232" name="gate-l" minX="284" maxX="306"/>
  <symbol minY="210" maxY="232" name="heliport-l" minX="306" maxX="328"/>
  <symbol minY="210" maxY="232" name="gift-l" minX="328" maxX="350"/>
  <symbol minY="210" maxY="232" name="helipad-l" minX="350" maxX="372"/>
  <symbol minY="210" maxY="232" name="golf-l" minX="372" maxX="394"/>
  <symbol minY="210" maxY="232" name="hardware-l" minX="394" maxX="416"/>
  <symbol minY="210" maxY="232" name="hand-m" minX="416" maxX="438"/>
  <symbol minY="210" maxY="232" name="greengrocer-l" minX="438" maxX="460"/>
  <symbol minY="210" maxY="232" name="hand-l" minX="460" maxX="482"/>
  <symbol minY="210" maxY="232" name="grocery-l" minX="482" maxX="504"/>
  <symbol minY="232" maxY="254" name="hairdresser-l" minX="0" maxX="22"/>
  <symbol minY="232" maxY="253" name="museum-m" minX="22" maxX="43"/>
  <symbol minY="232" maxY="253" name="grocery-m" minX="43" maxX="64"/>
  <symbol minY="232" maxY="253" name="hairdresser-m" minX="64" maxX="85"/>
  <symbol minY="232" maxY="253" name="greengrocer-m" minX="85" maxX="106"/>
  <symbol minY="232" maxY="253" name="australian-football-m" minX="106" maxX="127"/>
  <symbol minY="232" maxY="253" name="bakery-m" minX="127" maxX="148"/>
  <symbol minY="232" maxY="253" name="golf-m" minX="148" maxX="169"/>
  <symbol minY="232" maxY="253" name="hardware-m" minX="169" maxX="190"/>
  <symbol minY="232" maxY="253" name="gift-m" minX="190" maxX="211"/>
  <symbol minY="232" maxY="253" name="helipad-m" minX="211" maxX="232"/>
  <symbol minY="232" maxY="253" name="alcohol-m" minX="232" maxX="253"/>
  <symbol minY="232" maxY="253" name="gate-m" minX="253" maxX="274"/>
  <symbol minY="232" maxY="253" name="garden_center-m" minX="274" maxX="295"/>
  <symbol minY="232" maxY="253" name="banknote-m" minX="295" maxX="316"/>
  <symbol minY="232" maxY="253" name="alpine_hut-m" minX="316" maxX="337"/>
  <symbol minY="232" maxY="253" name="historic-ship-m" minX="337" maxX="358"/>
  <symbol minY="232" maxY="253" name="garden-m" minX="358" maxX="379"/>
  <symbol minY="232" maxY="253" name="hospital-m" minX="379" maxX="400"/>
  <symbol minY="232" maxY="253" name="bar-m" minX="400" maxX="421"/>
  <symbol minY="232" maxY="253" name="america-football-m" minX="421" maxX="442"/>
  <symbol minY="232" maxY="253" name="hotel-m" minX="442" maxX="463"/>
  <symbol minY="232" maxY="253" name="archery-m" minX="463" maxX="484"/>
  <symbol minY="232" maxY="253" name="gallery-m" minX="484" maxX="505"/>
  <symbol minY="254" maxY="275" name="furniture-m" minX="0" maxX="21"/>
  <symbol minY="254" maxY="275" name="baseball-m" minX="21" maxX="42"/>
  <symbol minY="254" maxY="275" name="zoo-m" minX="42" maxX="63"/>
  <symbol minY="254" maxY="275" name="information-m" minX="63" maxX="84"/>
  <symbol minY="254" maxY="275" name="windmill-m" minX="84" maxX="105"/>
  <symbol minY="254" maxY="275" name="funicular-m" minX="105" maxX="126"/>
  <symbol minY="254" maxY="275" name="jewelry-m" minX="126" maxX="147"/>
  <symbol minY="254" maxY="275" name="basketball-m" minX="147" maxX="168"/>
  <symbol minY="254" maxY="275" name="fuel-m" minX="168" maxX="189"/>
  <symbol minY="254" maxY="275" name="wayside_shrine-m" minX="189" maxX="210"/>
  <symbol minY="254" maxY="275" name="wayside_cross-m" minX="210" maxX="231"/>
  <symbol minY="254" maxY="275" name="kiosk-m" minX="231" maxX="252"/>
  <symbol minY="254" maxY="275" name="fountain-m" minX="252" maxX="273"/>
  <symbol minY="254" maxY="275" name="florist-m" minX="273" maxX="294"/>
  <symbol minY="254" maxY="275" name="bbq-m" minX="294" maxX="315"/>
  <symbol minY="254" maxY="275" name="library-m" minX="315" maxX="336"/>
  <symbol minY="254" maxY="275" name="beach-m" minX="336" maxX="357"/>
  <symbol minY="254" maxY="275" name="fire_station-m" minX="357" maxX="378"/>
  <symbol minY="254" maxY="275" name="lift_gate-m" minX="378" maxX="399"/>
  <symbol minY="254" maxY="275" name="volcano-m" minX="399" maxX="420"/>
  <symbol minY="254" maxY="275" name="lighthouse-m" minX="420" maxX="441"/>
  <symbol minY="254" maxY="275" name="beauty-m" minX="441" maxX="462"/>
  <symbol minY="254" maxY="275" name="fastfood-m" minX="462" maxX="483"/>
  <symbol minY="254" maxY="275" name="vending-m" minX="483" maxX="504"/>
  <symbol minY="275" maxY="296" name="tram-m" minX="0" maxX="21"/>
  <symbol minY="275" maxY="296" name="bicycle-m" minX="21" maxX="42"/>
  <symbol minY="275" maxY="296" name="mail-m" minX="42" maxX="63"/>
  <symbol minY="275" maxY="296" name="train-m" minX="63" maxX="84"/>
  <symbol minY="275" maxY="296" name="toys-m" minX="84" maxX="105"/>
  <symbol minY="275" maxY="296" name="marketplace-m" minX="105" maxX="126"/>
  <symbol minY="275" maxY="296" name="book-shop-m" minX="126" maxX="147"/>
  <symbol minY="275" maxY="296" name="townhall-m" minX="147" maxX="168"/>
  <symbol minY="275" maxY="296" name="tourism-m" minX="168" maxX="189"/>
  <symbol minY="275" maxY="296" name="military-m" minX="189" maxX="210"/>
  <symbol minY="275" maxY="296" name="boundary_stone-m" minX="210" maxX="231"/>
  <symbol minY="275" maxY="296" name="atm-m" minX="231" maxX="252"/>
  <symbol minY="275" maxY="296" name="mobile_phone-m" minX="252" maxX="273"/>
  <symbol minY="275" maxY="296" name="tomb-m" minX="273" maxX="294"/>
  <symbol minY="275" maxY="296" name="monument-m" minX="294" maxX="315"/>
  <symbol minY="275" maxY="296" name="bowls-m" minX="315" maxX="336"/>
  <symbol minY="275" maxY="296" name="embassy-m" minX="336" maxX="357"/>
  <symbol minY="275" maxY="296" name="motel-m" minX="357" maxX="378"/>
  <symbol minY="275" maxY="296" name="electronics-m" minX="378" maxX="399"/>
  <symbol minY="275" maxY="296" name="toll_booth-m" minX="399" maxX="420"/>
  <symbol minY="275" maxY="296" name="bus-m" minX="420" maxX="441"/>
  <symbol minY="275" maxY="296" name="toilets-m" minX="441" maxX="462"/>
  <symbol minY="275" maxY="296" name="theatre-m" minX="462" maxX="483"/>
  <symbol minY="275" maxY="296" name="butcher-m" minX="483" maxX="504"/>
  <symbol minY="296" maxY="317" name="tennis-m" minX="0" maxX="21"/>
  <symbol minY="296" maxY="317" name="cable-car-m" minX="21" maxX="42"/>
  <symbol minY="296" maxY="317" name="taxi-m" minX="42" maxX="63"/>
  <symbol minY="296" maxY="317" name="drugs" minX="63" maxX="84"/>
  <symbol minY="296" maxY="317" name="npark-m" minX="84" maxX="105"/>
  <symbol minY="296" maxY="317" name="swimming-m" minX="105" maxX="126"/>
  <symbol minY="296" maxY="317" name="cafe-m" minX="126" maxX="147"/>
  <symbol minY="296" maxY="317" name="nparkf-m " minX="147" maxX="168"/>
  <symbol minY="296" maxY="317" name="nparkf-m" minX="168" maxX="189"/>
  <symbol minY="296" maxY="317" name="sweets-m" minX="189" maxX="210"/>
  <symbol minY="296" maxY="317" name="drinking-water-m" minX="210" maxX="231"/>
  <symbol minY="296" maxY="317" name="subway-spb-m" minX="231" maxX="252"/>
  <symbol minY="296" maxY="317" name="campsite-m" minX="252" maxX="273"/>
  <symbol minY="296" maxY="317" name="subway-newyork-m" minX="273" maxX="294"/>
  <symbol minY="296" maxY="317" name="optician-m" minX="294" maxX="315"/>
  <symbol minY="296" maxY="317" name="subway-m" minX="315" maxX="336"/>
  <symbol minY="296" maxY="317" name="park-m" minX="336" maxX="357"/>
  <symbol minY="296" maxY="317" name="car_sharing-m" minX="357" maxX="378"/>
  <symbol minY="296" maxY="317" name="subway-entrance-m" minX="378" maxX="399"/>
  <symbol minY="296" maxY="317" name="caravan_site-m" minX="399" maxX="420"/>
  <symbol minY="296" maxY="317" name="doityourself-m" minX="420" maxX="441"/>
  <symbol minY="296" maxY="317" name="parking-meter-m" minX="441" maxX="462"/>
  <symbol minY="296" maxY="317" name="subway-entrance-2-m" minX="462" maxX="483"/>
  <symbol minY="296" maxY="317" name="sports-m" minX="483" maxX="504"/>
  <symbol minY="317" maxY="338" name="casino-m" minX="0" maxX="21"/>
  <symbol minY="317" maxY="338" name="soccer-m" minX="21" maxX="42"/>
  <symbol minY="317" maxY="338" name="skiing-m" minX="42" maxX="63"/>
  <symbol minY="317" maxY="338" name="cave-m" minX="63" maxX="84"/>
  <symbol minY="317" maxY="338" name="shop-m" minX="84" maxX="105"/>
  <symbol minY="317" maxY="338" name="pharmacy-2-m" minX="105" maxX="126"/>
  <symbol minY="317" maxY="338" name="dog_park-m" minX="126" maxX="147"/>
  <symbol minY="317" maxY="338" name="pharmacy-m" minX="147" maxX="168"/>
  <symbol minY="317" maxY="338" name="shop-bicycle-m" minX="168" maxX="189"/>
  <symbol minY="317" maxY="338" name="diving-m" minX="189" maxX="210"/>
  <symbol minY="317" maxY="338" name="phone-m" minX="210" maxX="231"/>
  <symbol minY="317" maxY="338" name="cemetery-m" minX="231" maxX="252"/>
  <symbol minY="317" maxY="338" name="department_store-m" minX="252" maxX="273"/>
  <symbol minY="317" maxY="338" name="shoes-m" minX="273" maxX="294"/>
  <symbol minY="317" maxY="338" name="ship-m" minX="294" maxX="315"/>
  <symbol minY="317" maxY="338" name="curling-m" minX="315" maxX="336"/>
  <symbol minY="317" maxY="338" name="pitch-m" minX="336" maxX="357"/>
  <symbol minY="317" maxY="338" name="chemist-m" minX="357" maxX="378"/>
  <symbol minY="317" maxY="338" name="school-m" minX="378" maxX="399"/>
  <symbol minY="317" maxY="338" name="place-of-worship-m" minX="399" maxX="420"/>
  <symbol minY="317" maxY="338" name="cinema-m" minX="420" maxX="441"/>
  <symbol minY="317" maxY="338" name="restaurant-m" minX="441" maxX="462"/>
  <symbol minY="317" maxY="338" name="police-m" minX="462" maxX="483"/>
  <symbol minY="317" maxY="338" name="clothes-m" minX="483" maxX="504"/>
  <symbol minY="338" maxY="359" name="college-m" minX="0" maxX="21"/>
  <symbol minY="338" maxY="359" name="postbox-m" minX="21" maxX="42"/>
  <symbol minY="338" maxY="359" name="cricket-m" minX="42" maxX="63"/>
  <symbol minY="338" maxY="359" name="convenience-m" minX="63" maxX="84"/>
  <symbol minY="338" maxY="359" name="recycling-m" minX="84" maxX="105"/>
  <symbol minY="338" maxY="359" name="computer-m" minX="105" maxX="126"/>
  <symbol minY="338" maxY="359" name="pub-m" minX="126" maxX="147"/>
  <symbol minY="338" maxY="358" name="watch-my-position" minX="147" maxX="167"/>
  <symbol minY="338" maxY="358" name="subway-berlin-l" minX="167" maxX="187"/>
  <symbol minY="338" maxY="358" name="parking-l" minX="187" maxX="207"/>
  <symbol minY="338" maxY="358" name="subway-rome-l" minX="207" maxX="227"/>
  <symbol minY="338" maxY="358" name="speedcam-l" minX="227" maxX="247"/>
  <symbol minY="338" maxY="358" name="lightrail-berlin-m" minX="247" maxX="267"/>
  <symbol minY="338" maxY="357" name="route_from" minX="267" maxX="286"/>
  <symbol minY="338" maxY="357" name="subway-moscow-l" minX="286" maxX="308"/>
  <symbol minY="338" maxY="356" name="bcontrol-s" minX="308" maxX="325"/>
  <symbol minY="338" maxY="356" name="beer-s" minX="325" maxX="342"/>
  <symbol minY="338" maxY="356" name="hunting-tower-s" minX="342" maxX="359"/>
  <symbol minY="338" maxY="356" name="no-icon-amenity" minX="359" maxX="377"/>
  <symbol minY="338" maxY="356" name="no-icon-leisure" minX="377" maxX="395"/>
  <symbol minY="338" maxY="356" name="no-icon-shop" minX="395" maxX="413"/>
  <symbol minY="338" maxY="356" name="current-position" minX="413" maxX="431"/>
  <symbol minY="338" maxY="356" name="no-icon" minX="431" maxX="449"/>
  <symbol minY="338" maxY="356" name="picnic-s" minX="449" maxX="466"/>
  <symbol minY="338" maxY="356" name="office-s" minX="466" maxX="483"/>
  <symbol minY="338" maxY="356" name="subway-rome-m" minX="483" maxX="501"/>
  <symbol minY="359" maxY="377" name="heliport-s" minX="0" maxX="17"/>
  <symbol minY="359" maxY="377" name="subway-paris-m" minX="17" maxX="35"/>
  <symbol minY="359" maxY="377" name="subway-moscow-m" minX="35" maxX="56"/>
  <symbol minY="359" maxY="377" name="remains-s" minX="56" maxX="73"/>
  <symbol minY="359" maxY="377" name="subway-london-l" minX="73" maxX="95"/>
  <symbol minY="359" maxY="377" name="waterfall-s" minX="95" maxX="112"/>
  <symbol minY="359" maxY="377" name="subway-berlin-m" minX="112" maxX="130"/>
  <symbol minY="359" maxY="377" name="airport-s" minX="130" maxX="148"/>
  <symbol minY="359" maxY="377" name="no-icon-tourism" minX="148" maxX="166"/>
  <symbol minY="359" maxY="376" name="casino-s" minX="166" maxX="183"/>
  <symbol minY="359" maxY="376" name="place-of-worship-s" minX="183" maxX="200"/>
  <symbol minY="359" maxY="376" name="soccer-s" minX="200" maxX="217"/>
  <symbol minY="359" maxY="376" name="skiing-s" minX="217" maxX="234"/>
  <symbol minY="359" maxY="376" name="speedcam-m" minX="234" maxX="251"/>
  <symbol minY="359" maxY="376" name="cinema-s" minX="251" maxX="268"/>
  <symbol minY="359" maxY="376" name="pub-s" minX="268" maxX="285"/>
  <symbol minY="359" maxY="376" name="library-s" minX="285" maxX="302"/>
  <symbol minY="359" maxY="376" name="golf-s" minX="302" maxX="319"/>
  <symbol minY="359" maxY="376" name="volcano-s" minX="319" maxX="336"/>
  <symbol minY="359" maxY="376" name="hand-s" minX="336" maxX="353"/>
  <symbol minY="359" maxY="376" name="fastfood-s" minX="353" maxX="370"/>
  <symbol minY="359" maxY="376" name="beach-s" minX="370" maxX="387"/>
  <symbol minY="359" maxY="376" name="subway-barcelona-s" minX="387" maxX="407"/>
  <symbol minY="359" maxY="376" name="college-s" minX="407" maxX="424"/>
  <symbol minY="359" maxY="376" name="helipad-s" minX="424" maxX="441"/>
  <symbol minY="359" maxY="376" name="viewpoint-s" minX="441" maxX="458"/>
  <symbol minY="359" maxY="376" name="lighthouse-s" minX="458" maxX="475"/>
  <symbol minY="359" maxY="376" name="subway-entrance-2-s" minX="475" maxX="492"/>
  <symbol minY="359" maxY="376" name="subway-entrance-arrow" minX="492" maxX="509"/>
  <symbol minY="377" maxY="394" name="police-s" minX="0" maxX="17"/>
  <symbol minY="377" maxY="394" name="shop-s" minX="17" maxX="34"/>
  <symbol minY="377" maxY="394" name="subway-entrance-s" minX="34" maxX="51"/>
  <symbol minY="377" maxY="394" name="restaurant-s" minX="51" maxX="68"/>
  <symbol minY="377" maxY="394" name="fire_station-s" minX="68" maxX="85"/>
  <symbol minY="377" maxY="394" name="alcohol-s" minX="85" maxX="102"/>
  <symbol minY="377" maxY="394" name="park-s" minX="102" maxX="119"/>
  <symbol minY="377" maxY="394" name="power-s" minX="119" maxX="136"/>
  <symbol minY="377" maxY="394" name="subway-london-m" minX="136" maxX="157"/>
  <symbol minY="377" maxY="394" name="fountain-s" minX="157" maxX="174"/>
  <symbol minY="377" maxY="394" name="garden-s" minX="174" maxX="191"/>
  <symbol minY="377" maxY="394" name="basketball-s" minX="191" maxX="208"/>
  <symbol minY="377" maxY="394" name="tram-s" minX="208" maxX="225"/>
  <symbol minY="377" maxY="394" name="equestrian-s" minX="225" maxX="242"/>
  <symbol minY="377" maxY="394" name="hospital-s" minX="242" maxX="259"/>
  <symbol minY="377" maxY="394" name="gallery-s" minX="259" maxX="276"/>
  <symbol minY="377" maxY="394" name="america-football-s" minX="276" maxX="293"/>
  <symbol minY="377" maxY="394" name="cave-s" minX="293" maxX="310"/>
  <symbol minY="377" maxY="394" name="pharmacy-s" minX="310" maxX="327"/>
  <symbol minY="377" maxY="394" name="train-s" minX="327" maxX="344"/>
  <symbol minY="377" maxY="394" name="car-repair-s" minX="344" maxX="361"/>
  <symbol minY="377" maxY="394" name="bar-s" minX="361" maxX="378"/>
  <symbol minY="377" maxY="394" name="subway-newyork-s" minX="378" maxX="395"/>
  <symbol minY="377" maxY="394" name="hotel-s" minX="395" maxX="412"/>
  <symbol minY="377" maxY="394" name="campsite-s" minX="412" maxX="429"/>
  <symbol minY="377" maxY="394" name="phone-s" minX="429" maxX="446"/>
  <symbol minY="377" maxY="394" name="mail-s" minX="446" maxX="463"/>
  <symbol minY="377" maxY="394" name="dentist-s" minX="463" maxX="480"/>
  <symbol minY="377" maxY="394" name="cemetery-s" minX="480" maxX="497"/>
  <symbol minY="394" maxY="411" name="bicycle-s" minX="0" maxX="17"/>
  <symbol minY="394" maxY="411" name="subway-s" minX="17" maxX="34"/>
  <symbol minY="394" maxY="411" name="ship-s" minX="34" maxX="51"/>
  <symbol minY="394" maxY="411" name="recycling-s" minX="51" maxX="68"/>
  <symbol minY="394" maxY="411" name="subway-spb-s" minX="68" maxX="85"/>
  <symbol minY="394" maxY="411" name="kindergarten-s" minX="85" maxX="102"/>
  <symbol minY="394" maxY="411" name="atm-s" minX="102" maxX="119"/>
  <symbol minY="394" maxY="411" name="zoo-s" minX="119" maxX="136"/>
  <symbol minY="394" maxY="411" name="funicular-s" minX="136" maxX="153"/>
  <symbol minY="394" maxY="411" name="cafe-s" minX="153" maxX="170"/>
  <symbol minY="394" maxY="411" name="nparkf-s" minX="170" maxX="187"/>
  <symbol minY="394" maxY="411" name="drinking-water-s" minX="187" maxX="204"/>
  <symbol minY="394" maxY="411" name="npark-s" minX="204" maxX="221"/>
  <symbol minY="394" maxY="411" name="swimming-s" minX="221" maxX="238"/>
  <symbol minY="394" maxY="411" name="cable-car-s" minX="238" maxX="255"/>
  <symbol minY="394" maxY="411" name="baseball-s" minX="255" maxX="272"/>
  <symbol minY="394" maxY="411" name="pitch-s" minX="272" maxX="289"/>
  <symbol minY="394" maxY="411" name="school-s" minX="289" maxX="306"/>
  <symbol minY="394" maxY="411" name="tennis-s" minX="306" maxX="323"/>
  <symbol minY="394" maxY="411" name="windmill-s" minX="323" maxX="340"/>
  <symbol minY="394" maxY="411" name="information-s" minX="340" maxX="357"/>
  <symbol minY="394" maxY="411" name="theatre-s" minX="357" maxX="374"/>
  <symbol minY="394" maxY="411" name="bus-s" minX="374" maxX="391"/>
  <symbol minY="394" maxY="411" name="townhall-s" minX="391" maxX="408"/>
  <symbol minY="394" maxY="411" name="toilets-s" minX="408" maxX="425"/>
  <symbol minY="394" maxY="411" name="museum-s" minX="425" maxX="442"/>
  <symbol minY="394" maxY="411" name="grocery-s" minX="442" maxX="459"/>
  <symbol minY="394" maxY="411" name="monument-s" minX="459" maxX="476"/>
  <symbol minY="394" maxY="411" name="embassy-s" minX="476" maxX="493"/>
  <symbol minY="394" maxY="411" name="military-s" minX="493" maxX="510"/>
  <symbol minY="411" maxY="428" name="fuel-s" minX="0" maxX="17"/>
  <symbol minY="411" maxY="428" name="tourism-s" minX="17" maxX="34"/>
  <symbol minY="411" maxY="428" name="book-shop-s" minX="34" maxX="51"/>
  <symbol minY="411" maxY="427" name="parking-m" minX="51" maxX="67"/>
  <symbol minY="411" maxY="427" name="s-arrow" minX="67" maxX="82"/>
  <symbol minY="411" maxY="427" name="metro-barcelona-m" minX="82" maxX="104"/>
  <symbol minY="411" maxY="427" name="subway-barcelona-m" minX="104" maxX="126"/>
  <symbol minY="411" maxY="427" name="subway-barcelona-l" minX="126" maxX="148"/>
  <symbol minY="411" maxY="427" name="subway-madrid-l" minX="148" maxX="170"/>
  <symbol minY="411" maxY="427" name="subway-madrid-m" minX="170" maxX="192"/>
  <symbol minY="411" maxY="426" name="subway-madrid-s" minX="192" maxX="212"/>
  <symbol minY="411" maxY="426" name="metro-barcelona-s" minX="212" maxX="232"/>
  <symbol minY="411" maxY="426" name="subway-moscow-s" minX="232" maxX="247"/>
  <symbol minY="411" maxY="426" name="subway-paris-s" minX="247" maxX="262"/>
  <symbol minY="411" maxY="426" name="peak-l" minX="262" maxX="277"/>
  <symbol minY="411" maxY="426" name="subway-kiev-m" minX="277" maxX="298"/>
  <symbol minY="411" maxY="426" name="api-result" minX="298" maxX="313"/>
  <symbol minY="411" maxY="426" name="subway-kiev-l" minX="313" maxX="334"/>
  <symbol minY="411" maxY="426" name="lightrail-berlin-s" minX="334" maxX="349"/>
  <symbol minY="411" maxY="425" name="parking-s" minX="349" maxX="363"/>
  <symbol minY="411" maxY="425" name="subway-berlin-s" minX="363" maxX="377"/>
  <symbol minY="411" maxY="425" name="bench" minX="377" maxX="392"/>
  <symbol minY="411" maxY="425" name="subway-london-s" minX="392" maxX="409"/>
  <symbol minY="411" maxY="425" name="search-result" minX="409" maxX="423"/>
  <symbol minY="411" maxY="425" name="subway-rome-s" minX="423" maxX="437"/>
  <symbol minY="411" maxY="425" name="speedcam-s" minX="437" maxX="451"/>
  <symbol minY="411" maxY="424" name="survey_point-l" minX="451" maxX="464"/>
  <symbol minY="411" maxY="424" name="subway-minsk-l" minX="464" maxX="485"/>
  <symbol minY="411" maxY="424" name="peakt-l" minX="485" maxX="499"/>
  <symbol minY="411" maxY="424" name="star-l" minX="499" maxX="512"/>
  <symbol minY="428" maxY="440" name="star-m" minX="0" maxX="12"/>
  <symbol minY="428" maxY="440" name="railway-crossing" minX="12" maxX="29"/>
  <symbol minY="428" maxY="440" name="subway-xs" minX="29" maxX="41"/>
  <symbol minY="428" maxY="440" name="peak-m" minX="41" maxX="53"/>
  <symbol minY="428" maxY="440" name="subway-kiev-s" minX="53" maxX="71"/>
  <symbol minY="428" maxY="440" name="subway-newyork-xs" minX="71" maxX="83"/>
  <symbol minY="428" maxY="440" name="subway-minsk-m" minX="83" maxX="101"/>
  <symbol minY="428" maxY="440" name="survey_point-m" minX="101" maxX="113"/>
  <symbol minY="428" maxY="439" name="star-s" minX="113" maxX="124"/>
  <symbol minY="428" maxY="439" name="crossing-l" minX="124" maxX="135"/>
  <symbol minY="428" maxY="439" name="subway-minsk-s" minX="135" maxX="152"/>
  <symbol minY="428" maxY="438" name="peak-s" minX="152" maxX="163"/>
  <symbol minY="428" maxY="438" name="arrow-m" minX="163" maxX="183"/>
  <symbol minY="428" maxY="438" name="peakt-m" minX="183" maxX="194"/>
  <symbol minY="428" maxY="438" name="survey_point-s" minX="194" maxX="204"/>
  <symbol minY="428" maxY="437" name="entrance-s" minX="204" maxX="213"/>
  <symbol minY="428" maxY="437" name="crossing-m" minX="213" maxX="222"/>
  <symbol minY="428" maxY="437" name="peakt-s" minX="222" maxX="231"/>
  <symbol minY="428" maxY="436" name="arrow-s" minX="231" maxX="246"/>
  <symbol minY="428" maxY="436" name="none" minX="246" maxX="254"/>
  <symbol minY="428" maxY="436" name="dot-m" minX="254" maxX="262"/>
  <symbol minY="428" maxY="436" name="crossing-s" minX="262" maxX="270"/>
  <symbol minY="428" maxY="436" name="tree-l" minX="270" maxX="278"/>
  <symbol minY="428" maxY="435" name="tree-m" minX="278" maxX="285"/>
  <symbol minY="428" maxY="435" name="entrance-xs" minX="285" maxX="292"/>
  <symbol minY="428" maxY="434" name="zero-icon" minX="292" maxX="298"/>
  <symbol minY="428" maxY="434" name="dot-s-light" minX="298" maxX="304"/>
  <symbol minY="428" maxY="434" name="dot-s" minX="304" maxX="310"/>
  <symbol minY="428" maxY="434" name="tree-s" minX="310" maxX="316"/>
 </file>
</root>
