<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol name="route-arrow" minX="0" maxX="104" minY="0" maxY="52"/>
  <symbol name="route_to" minX="104" maxX="152" minY="0" maxY="48"/>
  <symbol name="compass-image" minX="152" maxX="192" minY="0" maxY="40"/>
  <symbol name="current-position-compas" minX="192" maxX="214" minY="0" maxY="27"/>
  <symbol name="current-routing-compas" minX="214" maxX="236" minY="0" maxY="27"/>
  <symbol name="search-result-active" minX="236" maxX="260" minY="0" maxY="24"/>
  <symbol name="garden-l" minX="260" maxX="282" minY="0" maxY="22"/>
  <symbol name="alpine_hut-l" minX="282" maxX="304" minY="0" maxY="22"/>
  <symbol name="shop-l copy" minX="304" maxX="326" minY="0" maxY="22"/>
  <symbol name="america-football-l" minX="326" maxX="348" minY="0" maxY="22"/>
  <symbol name="shop-bicycle-l" minX="348" maxX="370" minY="0" maxY="22"/>
  <symbol name="alcohol-l" minX="370" maxX="392" minY="0" maxY="22"/>
  <symbol name="archery-l" minX="392" maxX="414" minY="0" maxY="22"/>
  <symbol name="shoes-l" minX="414" maxX="436" minY="0" maxY="22"/>
  <symbol name="ship-l" minX="436" maxX="458" minY="0" maxY="22"/>
  <symbol name="placemark-yellow" minX="458" maxX="470" minY="0" maxY="22"/>
  <symbol name="atm-l" minX="470" maxX="492" minY="0" maxY="22"/>
  <symbol name="school-l" minX="0" maxX="22" minY="52" maxY="74"/>
  <symbol name="placemark-red" minX="22" maxX="34" minY="52" maxY="74"/>
  <symbol name="placemark-purple" minX="34" maxX="46" minY="52" maxY="74"/>
  <symbol name="australian-football-l" minX="46" maxX="68" minY="52" maxY="74"/>
  <symbol name="skiing-l" minX="68" maxX="90" minY="52" maxY="74"/>
  <symbol name="bakery-l" minX="90" maxX="112" minY="52" maxY="74"/>
  <symbol name="restaurant-l" minX="112" maxX="134" minY="52" maxY="74"/>
  <symbol name="soccer-l" minX="134" maxX="156" minY="52" maxY="74"/>
  <symbol name="bank-l" minX="156" maxX="178" minY="52" maxY="74"/>
  <symbol name="bank-m" minX="178" maxX="199" minY="52" maxY="74"/>
  <symbol name="banknote-l" minX="199" maxX="221" minY="52" maxY="74"/>
  <symbol name="remains-l" minX="221" maxX="243" minY="52" maxY="74"/>
  <symbol name="bar-l" minX="243" maxX="265" minY="52" maxY="74"/>
  <symbol name="recycling-l" minX="265" maxX="287" minY="52" maxY="74"/>
  <symbol name="placemark-pink" minX="287" maxX="299" minY="52" maxY="74"/>
  <symbol name="baseball-l" minX="299" maxX="321" minY="52" maxY="74"/>
  <symbol name="sports-l" minX="321" maxX="343" minY="52" maxY="74"/>
  <symbol name="placemark-orange" minX="343" maxX="355" minY="52" maxY="74"/>
  <symbol name="basketball-l" minX="355" maxX="377" minY="52" maxY="74"/>
  <symbol name="pub-l" minX="377" maxX="399" minY="52" maxY="74"/>
  <symbol name="placemark-green" minX="399" maxX="411" minY="52" maxY="74"/>
  <symbol name="bbq-l" minX="411" maxX="433" minY="52" maxY="74"/>
  <symbol name="power-m" minX="433" maxX="455" minY="52" maxY="74"/>
  <symbol name="bcontrol-l" minX="455" maxX="477" minY="52" maxY="74"/>
  <symbol name="power-l" minX="477" maxX="499" minY="52" maxY="74"/>
  <symbol name="placemark-brown" minX="499" maxX="511" minY="52" maxY="74"/>
  <symbol name="beach-l" minX="0" maxX="22" minY="74" maxY="96"/>
  <symbol name="postbox-l" minX="22" maxX="44" minY="74" maxY="96"/>
  <symbol name="placemark-blue" minX="44" maxX="56" minY="74" maxY="96"/>
  <symbol name="beauty-l" minX="56" maxX="78" minY="74" maxY="96"/>
  <symbol name="police-l" minX="78" maxX="100" minY="74" maxY="96"/>
  <symbol name="beer-l" minX="100" maxX="122" minY="74" maxY="96"/>
  <symbol name="place-of-worship-l" minX="122" maxX="144" minY="74" maxY="96"/>
  <symbol name="airport-m" minX="144" maxX="166" minY="74" maxY="96"/>
  <symbol name="airport-l" minX="166" maxX="188" minY="74" maxY="96"/>
  <symbol name="bicycle-l" minX="188" maxX="210" minY="74" maxY="96"/>
  <symbol name="pitch-l" minX="210" maxX="232" minY="74" maxY="96"/>
  <symbol name="mobile_phone-l" minX="232" maxX="254" minY="74" maxY="96"/>
  <symbol name="book-shop-l" minX="254" maxX="276" minY="74" maxY="96"/>
  <symbol name="picnic-l" minX="276" maxX="298" minY="74" maxY="96"/>
  <symbol name="subway-entrance-l" minX="298" maxX="320" minY="74" maxY="96"/>
  <symbol name="boundary_stone-l" minX="320" maxX="342" minY="74" maxY="96"/>
  <symbol name="phone-l" minX="342" maxX="364" minY="74" maxY="96"/>
  <symbol name="bowls-l" minX="364" maxX="386" minY="74" maxY="96"/>
  <symbol name="pharmacy-l" minX="386" maxX="408" minY="74" maxY="96"/>
  <symbol name="bus-l" minX="408" maxX="430" minY="74" maxY="96"/>
  <symbol name="subway-l" minX="430" maxX="452" minY="74" maxY="96"/>
  <symbol name="zoo-l" minX="452" maxX="474" minY="74" maxY="96"/>
  <symbol name="butcher-l" minX="474" maxX="496" minY="74" maxY="96"/>
  <symbol name="peak-l" minX="0" maxX="22" minY="96" maxY="118"/>
  <symbol name="cable-car-l" minX="22" maxX="44" minY="96" maxY="118"/>
  <symbol name="parking-meter-l" minX="44" maxX="66" minY="96" maxY="118"/>
  <symbol name="subway-newyork-l" minX="66" maxX="88" minY="96" maxY="118"/>
  <symbol name="cafe-l" minX="88" maxX="110" minY="96" maxY="118"/>
  <symbol name="park-l" minX="110" maxX="132" minY="96" maxY="118"/>
  <symbol name="windmill-l" minX="132" maxX="154" minY="96" maxY="118"/>
  <symbol name="campsite-l" minX="154" maxX="176" minY="96" maxY="118"/>
  <symbol name="optician-l" minX="176" maxX="198" minY="96" maxY="118"/>
  <symbol name="subway-paris-l" minX="198" maxX="220" minY="96" maxY="118"/>
  <symbol name="car-repair-l" minX="220" maxX="242" minY="96" maxY="118"/>
  <symbol name="office-l" minX="242" maxX="264" minY="96" maxY="118"/>
  <symbol name="wayside_shrine-l" minX="264" maxX="286" minY="96" maxY="118"/>
  <symbol name="car_sharing-l" minX="286" maxX="308" minY="96" maxY="118"/>
  <symbol name="nparkf-l" minX="308" maxX="330" minY="96" maxY="118"/>
  <symbol name="caravan_site-l" minX="330" maxX="352" minY="96" maxY="118"/>
  <symbol name="npark-l" minX="352" maxX="374" minY="96" maxY="118"/>
  <symbol name="casino-l" minX="374" maxX="396" minY="96" maxY="118"/>
  <symbol name="subway-spb-l" minX="396" maxX="418" minY="96" maxY="118"/>
  <symbol name="museum-l" minX="418" maxX="440" minY="96" maxY="118"/>
  <symbol name="cave-l" minX="440" maxX="462" minY="96" maxY="118"/>
  <symbol name="motel-l" minX="462" maxX="484" minY="96" maxY="118"/>
  <symbol name="wayside_cross-l" minX="484" maxX="506" minY="96" maxY="118"/>
  <symbol name="cemetery-l" minX="0" maxX="22" minY="118" maxY="140"/>
  <symbol name="monument-l" minX="22" maxX="44" minY="118" maxY="140"/>
  <symbol name="sweets-l" minX="44" maxX="66" minY="118" maxY="140"/>
  <symbol name="chemist-l" minX="66" maxX="88" minY="118" maxY="140"/>
  <symbol name="military-l" minX="88" maxX="110" minY="118" maxY="140"/>
  <symbol name="cinema-l" minX="110" maxX="132" minY="118" maxY="140"/>
  <symbol name="swimming-l" minX="132" maxX="154" minY="118" maxY="140"/>
  <symbol name="waterfall-l" minX="154" maxX="176" minY="118" maxY="140"/>
  <symbol name="clothes-l" minX="176" maxX="198" minY="118" maxY="140"/>
  <symbol name="marketplace-l" minX="198" maxX="220" minY="118" maxY="140"/>
  <symbol name="college-l" minX="220" maxX="242" minY="118" maxY="140"/>
  <symbol name="taxi-l" minX="242" maxX="264" minY="118" maxY="140"/>
  <symbol name="mail-l" minX="264" maxX="286" minY="118" maxY="140"/>
  <symbol name="computer-l" minX="286" maxX="308" minY="118" maxY="140"/>
  <symbol name="lightrail-berlin-l" minX="308" maxX="330" minY="118" maxY="140"/>
  <symbol name="convenience-l" minX="330" maxX="352" minY="118" maxY="140"/>
  <symbol name="tennis-l" minX="352" maxX="374" minY="118" maxY="140"/>
  <symbol name="cricket-l" minX="374" maxX="396" minY="118" maxY="140"/>
  <symbol name="lighthouse-l" minX="396" maxX="418" minY="118" maxY="140"/>
  <symbol name="curling-l" minX="418" maxX="440" minY="118" maxY="140"/>
  <symbol name="lift_gate-l" minX="440" maxX="462" minY="118" maxY="140"/>
  <symbol name="dentist-l" minX="462" maxX="484" minY="118" maxY="140"/>
  <symbol name="dentist-m" minX="484" maxX="506" minY="118" maxY="140"/>
  <symbol name="volcano-l" minX="0" maxX="22" minY="140" maxY="162"/>
  <symbol name="department_store-l" minX="22" maxX="44" minY="140" maxY="162"/>
  <symbol name="library-l" minX="44" maxX="66" minY="140" maxY="162"/>
  <symbol name="diving-l" minX="66" maxX="88" minY="140" maxY="162"/>
  <symbol name="laundry-l" minX="88" maxX="110" minY="140" maxY="162"/>
  <symbol name="dog_park-l" minX="110" maxX="132" minY="140" maxY="162"/>
  <symbol name="kiosk-l" minX="132" maxX="154" minY="140" maxY="162"/>
  <symbol name="doityourself-l" minX="154" maxX="176" minY="140" maxY="162"/>
  <symbol name="theatre-l" minX="176" maxX="198" minY="140" maxY="162"/>
  <symbol name="viewpoint-m" minX="198" maxX="220" minY="140" maxY="162"/>
  <symbol name="viewpoint-l" minX="220" maxX="242" minY="140" maxY="162"/>
  <symbol name="kindergarten-m" minX="242" maxX="264" minY="140" maxY="162"/>
  <symbol name="drinking-water-l" minX="264" maxX="286" minY="140" maxY="162"/>
  <symbol name="kindergarten-l" minX="286" maxX="308" minY="140" maxY="162"/>
  <symbol name="vending-l" minX="308" maxX="330" minY="140" maxY="162"/>
  <symbol name="jewelry-l" minX="330" maxX="352" minY="140" maxY="162"/>
  <symbol name="electronics-l" minX="352" maxX="374" minY="140" maxY="162"/>
  <symbol name="information-l" minX="374" maxX="396" minY="140" maxY="162"/>
  <symbol name="embassy-l" minX="396" maxX="418" minY="140" maxY="162"/>
  <symbol name="hunting-tower-l" minX="418" maxX="440" minY="140" maxY="162"/>
  <symbol name="toilets-l" minX="440" maxX="462" minY="140" maxY="162"/>
  <symbol name="tram-l" minX="462" maxX="484" minY="140" maxY="162"/>
  <symbol name="hotel-l" minX="484" maxX="506" minY="140" maxY="162"/>
  <symbol name="equestrian-l" minX="0" maxX="22" minY="162" maxY="184"/>
  <symbol name="equestrian-m" minX="22" maxX="44" minY="162" maxY="184"/>
  <symbol name="fastfood-l" minX="44" maxX="66" minY="162" maxY="184"/>
  <symbol name="hospital-l" minX="66" maxX="88" minY="162" maxY="184"/>
  <symbol name="train-l" minX="88" maxX="110" minY="162" maxY="184"/>
  <symbol name="fire_station-l" minX="110" maxX="132" minY="162" maxY="184"/>
  <symbol name="historic-ship-l" minX="132" maxX="154" minY="162" maxY="184"/>
  <symbol name="toll_booth-l" minX="154" maxX="176" minY="162" maxY="184"/>
  <symbol name="florist-l" minX="176" maxX="198" minY="162" maxY="184"/>
  <symbol name="heliport-l" minX="198" maxX="220" minY="162" maxY="184"/>
  <symbol name="fountain-l" minX="220" maxX="242" minY="162" maxY="184"/>
  <symbol name="helipad-l" minX="242" maxX="264" minY="162" maxY="184"/>
  <symbol name="toys-l" minX="264" maxX="286" minY="162" maxY="184"/>
  <symbol name="fuel-l copy" minX="286" maxX="308" minY="162" maxY="184"/>
  <symbol name="fuel-l" minX="308" maxX="330" minY="162" maxY="184"/>
  <symbol name="hardware-l" minX="330" maxX="352" minY="162" maxY="184"/>
  <symbol name="hand-m" minX="352" maxX="374" minY="162" maxY="184"/>
  <symbol name="funicular-l" minX="374" maxX="396" minY="162" maxY="184"/>
  <symbol name="hand-l" minX="396" maxX="418" minY="162" maxY="184"/>
  <symbol name="townhall-l" minX="418" maxX="440" minY="162" maxY="184"/>
  <symbol name="furniture-l" minX="440" maxX="462" minY="162" maxY="184"/>
  <symbol name="hairdresser-l" minX="462" maxX="484" minY="162" maxY="184"/>
  <symbol name="gallery-l" minX="484" maxX="506" minY="162" maxY="184"/>
  <symbol name="tomb-l" minX="0" maxX="22" minY="184" maxY="206"/>
  <symbol name="grocery-l" minX="22" maxX="44" minY="184" maxY="206"/>
  <symbol name="greengrocer-l" minX="44" maxX="66" minY="184" maxY="206"/>
  <symbol name="golf-l" minX="66" maxX="88" minY="184" maxY="206"/>
  <symbol name="tourism-l" minX="88" maxX="110" minY="184" maxY="206"/>
  <symbol name="garden_center-l" minX="110" maxX="132" minY="184" maxY="206"/>
  <symbol name="shop-l" minX="132" maxX="154" minY="184" maxY="206"/>
  <symbol name="gate-l" minX="154" maxX="176" minY="184" maxY="206"/>
  <symbol name="gift-l" minX="176" maxX="198" minY="184" maxY="206"/>
  <symbol name="gate-m" minX="198" maxX="219" minY="184" maxY="205"/>
  <symbol name="gift-m" minX="219" maxX="240" minY="184" maxY="205"/>
  <symbol name="garden-m" minX="240" maxX="261" minY="184" maxY="205"/>
  <symbol name="golf-m" minX="261" maxX="282" minY="184" maxY="205"/>
  <symbol name="tomb-m" minX="282" maxX="303" minY="184" maxY="205"/>
  <symbol name="alcohol-m" minX="303" maxX="324" minY="184" maxY="205"/>
  <symbol name="greengrocer-m" minX="324" maxX="345" minY="184" maxY="205"/>
  <symbol name="tourism-m" minX="345" maxX="366" minY="184" maxY="205"/>
  <symbol name="grocery-m" minX="366" maxX="387" minY="184" maxY="205"/>
  <symbol name="gallery-m" minX="387" maxX="408" minY="184" maxY="205"/>
  <symbol name="furniture-m" minX="408" maxX="429" minY="184" maxY="205"/>
  <symbol name="hairdresser-m" minX="429" maxX="450" minY="184" maxY="205"/>
  <symbol name="funicular-m" minX="450" maxX="471" minY="184" maxY="205"/>
  <symbol name="townhall-m" minX="471" maxX="492" minY="184" maxY="205"/>
  <symbol name="fuel-m" minX="0" maxX="21" minY="206" maxY="227"/>
  <symbol name="hardware-m" minX="21" maxX="42" minY="206" maxY="227"/>
  <symbol name="fountain-m" minX="42" maxX="63" minY="206" maxY="227"/>
  <symbol name="helipad-m" minX="63" maxX="84" minY="206" maxY="227"/>
  <symbol name="toll_booth-m" minX="84" maxX="105" minY="206" maxY="227"/>
  <symbol name="florist-m" minX="105" maxX="126" minY="206" maxY="227"/>
  <symbol name="heliport-m" minX="126" maxX="147" minY="206" maxY="227"/>
  <symbol name="toys-m" minX="147" maxX="168" minY="206" maxY="227"/>
  <symbol name="fire_station-m" minX="168" maxX="189" minY="206" maxY="227"/>
  <symbol name="historic-ship-m" minX="189" maxX="210" minY="206" maxY="227"/>
  <symbol name="fastfood-m" minX="210" maxX="231" minY="206" maxY="227"/>
  <symbol name="hospital-m" minX="231" maxX="252" minY="206" maxY="227"/>
  <symbol name="toilets-m" minX="252" maxX="273" minY="206" maxY="227"/>
  <symbol name="train-m" minX="273" maxX="294" minY="206" maxY="227"/>
  <symbol name="hotel-m" minX="294" maxX="315" minY="206" maxY="227"/>
  <symbol name="tram-m" minX="315" maxX="336" minY="206" maxY="227"/>
  <symbol name="embassy-m" minX="336" maxX="357" minY="206" maxY="227"/>
  <symbol name="hunting-tower-m" minX="357" maxX="378" minY="206" maxY="227"/>
  <symbol name="electronics-m" minX="378" maxX="399" minY="206" maxY="227"/>
  <symbol name="information-m" minX="399" maxX="420" minY="206" maxY="227"/>
  <symbol name="theatre-m" minX="420" maxX="441" minY="206" maxY="227"/>
  <symbol name="drugs" minX="441" maxX="462" minY="206" maxY="227"/>
  <symbol name="jewelry-m" minX="462" maxX="483" minY="206" maxY="227"/>
  <symbol name="drinking-water-m" minX="483" maxX="504" minY="206" maxY="227"/>
  <symbol name="vending-m" minX="0" maxX="21" minY="227" maxY="248"/>
  <symbol name="doityourself-m" minX="21" maxX="42" minY="227" maxY="248"/>
  <symbol name="dog_park-m" minX="42" maxX="63" minY="227" maxY="248"/>
  <symbol name="kiosk-m" minX="63" maxX="84" minY="227" maxY="248"/>
  <symbol name="diving-m" minX="84" maxX="105" minY="227" maxY="248"/>
  <symbol name="laundry-m" minX="105" maxX="126" minY="227" maxY="248"/>
  <symbol name="department_store-m" minX="126" maxX="147" minY="227" maxY="248"/>
  <symbol name="library-m" minX="147" maxX="168" minY="227" maxY="248"/>
  <symbol name="tennis-m" minX="168" maxX="189" minY="227" maxY="248"/>
  <symbol name="curling-m" minX="189" maxX="210" minY="227" maxY="248"/>
  <symbol name="lift_gate-m" minX="210" maxX="231" minY="227" maxY="248"/>
  <symbol name="cricket-m" minX="231" maxX="252" minY="227" maxY="248"/>
  <symbol name="lighthouse-m" minX="252" maxX="273" minY="227" maxY="248"/>
  <symbol name="convenience-m" minX="273" maxX="294" minY="227" maxY="248"/>
  <symbol name="computer-m" minX="294" maxX="315" minY="227" maxY="248"/>
  <symbol name="alpine_hut-m" minX="315" maxX="336" minY="227" maxY="248"/>
  <symbol name="taxi-m" minX="336" maxX="357" minY="227" maxY="248"/>
  <symbol name="volcano-m" minX="357" maxX="378" minY="227" maxY="248"/>
  <symbol name="mail-m" minX="378" maxX="399" minY="227" maxY="248"/>
  <symbol name="college-m" minX="399" maxX="420" minY="227" maxY="248"/>
  <symbol name="clothes-m" minX="420" maxX="441" minY="227" maxY="248"/>
  <symbol name="marketplace-m" minX="441" maxX="462" minY="227" maxY="248"/>
  <symbol name="swimming-m" minX="462" maxX="483" minY="227" maxY="248"/>
  <symbol name="cinema-m" minX="483" maxX="504" minY="227" maxY="248"/>
  <symbol name="chemist-m" minX="0" maxX="21" minY="248" maxY="269"/>
  <symbol name="military-m" minX="21" maxX="42" minY="248" maxY="269"/>
  <symbol name="sweets-m" minX="42" maxX="63" minY="248" maxY="269"/>
  <symbol name="waterfall-m" minX="63" maxX="84" minY="248" maxY="269"/>
  <symbol name="mobile_phone-m" minX="84" maxX="105" minY="248" maxY="269"/>
  <symbol name="cemetery-m" minX="105" maxX="126" minY="248" maxY="269"/>
  <symbol name="monument-m" minX="126" maxX="147" minY="248" maxY="269"/>
  <symbol name="subway-spb-m" minX="147" maxX="168" minY="248" maxY="269"/>
  <symbol name="cave-m" minX="168" maxX="189" minY="248" maxY="269"/>
  <symbol name="motel-m" minX="189" maxX="210" minY="248" maxY="269"/>
  <symbol name="wayside_cross-m" minX="210" maxX="231" minY="248" maxY="269"/>
  <symbol name="museum-m" minX="231" maxX="252" minY="248" maxY="269"/>
  <symbol name="casino-m" minX="252" maxX="273" minY="248" maxY="269"/>
  <symbol name="shop-bicycle-m" minX="273" maxX="294" minY="248" maxY="269"/>
  <symbol name="america-football-m" minX="294" maxX="315" minY="248" maxY="269"/>
  <symbol name="garden_center-m" minX="315" maxX="336" minY="248" maxY="269"/>
  <symbol name="shoes-m" minX="336" maxX="357" minY="248" maxY="269"/>
  <symbol name="archery-m" minX="357" maxX="378" minY="248" maxY="269"/>
  <symbol name="shop-m copy" minX="378" maxX="399" minY="248" maxY="269"/>
  <symbol name="caravan_site-m" minX="399" maxX="420" minY="248" maxY="269"/>
  <symbol name="npark-m" minX="420" maxX="441" minY="248" maxY="269"/>
  <symbol name="ship-m" minX="441" maxX="462" minY="248" maxY="269"/>
  <symbol name="car_sharing-m" minX="462" maxX="483" minY="248" maxY="269"/>
  <symbol name="nparkf-m" minX="483" maxX="504" minY="248" maxY="269"/>
  <symbol name="shop-m" minX="0" maxX="21" minY="269" maxY="290"/>
  <symbol name="car-repair-m" minX="21" maxX="42" minY="269" maxY="290"/>
  <symbol name="office-m" minX="42" maxX="63" minY="269" maxY="290"/>
  <symbol name="wayside_shrine-m" minX="63" maxX="84" minY="269" maxY="290"/>
  <symbol name="campsite-m" minX="84" maxX="105" minY="269" maxY="290"/>
  <symbol name="optician-m" minX="105" maxX="126" minY="269" maxY="290"/>
  <symbol name="cafe-m" minX="126" maxX="147" minY="269" maxY="290"/>
  <symbol name="park-m" minX="147" maxX="168" minY="269" maxY="290"/>
  <symbol name="subway-newyork-m" minX="168" maxX="189" minY="269" maxY="290"/>
  <symbol name="school-m" minX="189" maxX="210" minY="269" maxY="290"/>
  <symbol name="windmill-m" minX="210" maxX="231" minY="269" maxY="290"/>
  <symbol name="cable-car-m" minX="231" maxX="252" minY="269" maxY="290"/>
  <symbol name="parking-meter-m" minX="252" maxX="273" minY="269" maxY="290"/>
  <symbol name="atm-m" minX="273" maxX="294" minY="269" maxY="290"/>
  <symbol name="butcher-m" minX="294" maxX="315" minY="269" maxY="290"/>
  <symbol name="peak-m" minX="315" maxX="336" minY="269" maxY="290"/>
  <symbol name="australian-football-m" minX="336" maxX="357" minY="269" maxY="290"/>
  <symbol name="subway-m" minX="357" maxX="378" minY="269" maxY="290"/>
  <symbol name="skiing-m" minX="378" maxX="399" minY="269" maxY="290"/>
  <symbol name="bus-m" minX="399" maxX="420" minY="269" maxY="290"/>
  <symbol name="bowls-m" minX="420" maxX="441" minY="269" maxY="290"/>
  <symbol name="pharmacy-m" minX="441" maxX="462" minY="269" maxY="290"/>
  <symbol name="subway-entrance-m" minX="462" maxX="483" minY="269" maxY="290"/>
  <symbol name="boundary_stone-m" minX="483" maxX="504" minY="269" maxY="290"/>
  <symbol name="phone-m" minX="0" maxX="21" minY="290" maxY="311"/>
  <symbol name="zoo-m" minX="21" maxX="42" minY="290" maxY="311"/>
  <symbol name="book-shop-m" minX="42" maxX="63" minY="290" maxY="311"/>
  <symbol name="picnic-m" minX="63" maxX="84" minY="290" maxY="311"/>
  <symbol name="subway-entrance-2-m" minX="84" maxX="105" minY="290" maxY="311"/>
  <symbol name="bicycle-m" minX="105" maxX="126" minY="290" maxY="311"/>
  <symbol name="pitch-m" minX="126" maxX="147" minY="290" maxY="311"/>
  <symbol name="restaurant-m" minX="147" maxX="168" minY="290" maxY="311"/>
  <symbol name="beer-m" minX="168" maxX="189" minY="290" maxY="311"/>
  <symbol name="place-of-worship-m" minX="189" maxX="210" minY="290" maxY="311"/>
  <symbol name="bakery-m" minX="210" maxX="231" minY="290" maxY="311"/>
  <symbol name="beauty-m" minX="231" maxX="252" minY="290" maxY="311"/>
  <symbol name="police-m" minX="252" maxX="273" minY="290" maxY="311"/>
  <symbol name="sports-m" minX="273" maxX="294" minY="290" maxY="311"/>
  <symbol name="beach-m" minX="294" maxX="315" minY="290" maxY="311"/>
  <symbol name="postbox-m" minX="315" maxX="336" minY="290" maxY="311"/>
  <symbol name="bcontrol-m" minX="336" maxX="357" minY="290" maxY="311"/>
  <symbol name="bbq-m" minX="357" maxX="378" minY="290" maxY="311"/>
  <symbol name="basketball-m" minX="378" maxX="399" minY="290" maxY="311"/>
  <symbol name="pub-m" minX="399" maxX="420" minY="290" maxY="311"/>
  <symbol name="baseball-m" minX="420" maxX="441" minY="290" maxY="311"/>
  <symbol name="bank-2-m" minX="441" maxX="462" minY="290" maxY="311"/>
  <symbol name="bar-m" minX="462" maxX="483" minY="290" maxY="311"/>
  <symbol name="recycling-m" minX="483" maxX="504" minY="290" maxY="311"/>
  <symbol name="soccer-m" minX="0" maxX="21" minY="311" maxY="332"/>
  <symbol name="banknote-m" minX="21" maxX="42" minY="311" maxY="332"/>
  <symbol name="remains-m" minX="42" maxX="63" minY="311" maxY="332"/>
  <symbol name="speedcam-l" minX="63" maxX="83" minY="311" maxY="331"/>
  <symbol name="subway-berlin-l" minX="83" maxX="103" minY="311" maxY="331"/>
  <symbol name="lightrail-berlin-m" minX="103" maxX="123" minY="311" maxY="331"/>
  <symbol name="subway-rome-l" minX="123" maxX="143" minY="311" maxY="331"/>
  <symbol name="parking-l" minX="143" maxX="163" minY="311" maxY="331"/>
  <symbol name="subway-moscow-l" minX="163" maxX="185" minY="311" maxY="330"/>
  <symbol name="subway-moscow-m" minX="185" maxX="206" minY="311" maxY="329"/>
  <symbol name="subway-paris-m" minX="206" maxX="224" minY="311" maxY="329"/>
  <symbol name="airport-s" minX="224" maxX="242" minY="311" maxY="329"/>
  <symbol name="subway-london-l" minX="242" maxX="264" minY="311" maxY="329"/>
  <symbol name="subway-rome-m" minX="264" maxX="282" minY="311" maxY="329"/>
  <symbol name="no-icon" minX="282" maxX="300" minY="311" maxY="329"/>
  <symbol name="no-icon-tourism" minX="300" maxX="318" minY="311" maxY="329"/>
  <symbol name="no-icon-leisure" minX="318" maxX="336" minY="311" maxY="329"/>
  <symbol name="no-icon-amenity" minX="336" maxX="354" minY="311" maxY="329"/>
  <symbol name="subway-berlin-m" minX="354" maxX="372" minY="311" maxY="329"/>
  <symbol name="no-icon-shop" minX="372" maxX="390" minY="311" maxY="329"/>
  <symbol name="ship-s" minX="390" maxX="407" minY="311" maxY="328"/>
  <symbol name="school-s" minX="407" maxX="424" minY="311" maxY="328"/>
  <symbol name="shop-s copy" minX="424" maxX="441" minY="311" maxY="328"/>
  <symbol name="shop-s" minX="441" maxX="458" minY="311" maxY="328"/>
  <symbol name="train-s" minX="458" maxX="475" minY="311" maxY="328"/>
  <symbol name="restaurant-s" minX="475" maxX="492" minY="311" maxY="328"/>
  <symbol name="skiing-s" minX="492" maxX="509" minY="311" maxY="328"/>
  <symbol name="remains-s" minX="0" maxX="17" minY="332" maxY="349"/>
  <symbol name="recycling-s" minX="17" maxX="34" minY="332" maxY="349"/>
  <symbol name="soccer-s" minX="34" maxX="51" minY="332" maxY="349"/>
  <symbol name="alcohol-s" minX="51" maxX="68" minY="332" maxY="349"/>
  <symbol name="speedcam-m" minX="68" maxX="85" minY="332" maxY="349"/>
  <symbol name="america-football-s" minX="85" maxX="102" minY="332" maxY="349"/>
  <symbol name="pub-s" minX="102" maxX="119" minY="332" maxY="349"/>
  <symbol name="police-s" minX="119" maxX="136" minY="332" maxY="349"/>
  <symbol name="atm-s copy 2" minX="136" maxX="153" minY="332" maxY="349"/>
  <symbol name="atm-s" minX="153" maxX="170" minY="332" maxY="349"/>
  <symbol name="bar-s" minX="170" maxX="187" minY="332" maxY="349"/>
  <symbol name="embassy-s" minX="187" maxX="204" minY="332" maxY="349"/>
  <symbol name="fastfood-s" minX="204" maxX="221" minY="332" maxY="349"/>
  <symbol name="subway-barcelona-s" minX="221" maxX="241" minY="332" maxY="349"/>
  <symbol name="place-of-worship-s" minX="241" maxX="258" minY="332" maxY="349"/>
  <symbol name="pitch-s" minX="258" maxX="275" minY="332" maxY="349"/>
  <symbol name="baseball-s" minX="275" maxX="292" minY="332" maxY="349"/>
  <symbol name="picnic-s" minX="292" maxX="309" minY="332" maxY="349"/>
  <symbol name="subway-entrance-2-s" minX="309" maxX="326" minY="332" maxY="349"/>
  <symbol name="subway-entrance-arrow" minX="326" maxX="343" minY="332" maxY="349"/>
  <symbol name="phone-s" minX="343" maxX="360" minY="332" maxY="349"/>
  <symbol name="pharmacy-s" minX="360" maxX="377" minY="332" maxY="349"/>
  <symbol name="subway-entrance-s" minX="377" maxX="394" minY="332" maxY="349"/>
  <symbol name="basketball-s" minX="394" maxX="411" minY="332" maxY="349"/>
  <symbol name="bcontrol-s" minX="411" maxX="428" minY="332" maxY="349"/>
  <symbol name="beach-s" minX="428" maxX="445" minY="332" maxY="349"/>
  <symbol name="beer-s" minX="445" maxX="462" minY="332" maxY="349"/>
  <symbol name="bicycle-s" minX="462" maxX="479" minY="332" maxY="349"/>
  <symbol name="subway-london-m" minX="479" maxX="500" minY="332" maxY="349"/>
  <symbol name="zoo-s" minX="0" maxX="17" minY="349" maxY="366"/>
  <symbol name="book-shop-s" minX="17" maxX="34" minY="349" maxY="366"/>
  <symbol name="fire_station-s" minX="34" maxX="51" minY="349" maxY="366"/>
  <symbol name="fountain-s" minX="51" maxX="68" minY="349" maxY="366"/>
  <symbol name="bus-s" minX="68" maxX="85" minY="349" maxY="366"/>
  <symbol name="windmill-s" minX="85" maxX="102" minY="349" maxY="366"/>
  <symbol name="cable-car-s" minX="102" maxX="119" minY="349" maxY="366"/>
  <symbol name="cafe-s" minX="119" maxX="136" minY="349" maxY="366"/>
  <symbol name="peak-s" minX="136" maxX="153" minY="349" maxY="366"/>
  <symbol name="campsite-s" minX="153" maxX="170" minY="349" maxY="366"/>
  <symbol name="car-repair-s" minX="170" maxX="187" minY="349" maxY="366"/>
  <symbol name="townhall-s" minX="187" maxX="204" minY="349" maxY="366"/>
  <symbol name="park-s" minX="204" maxX="221" minY="349" maxY="366"/>
  <symbol name="subway-newyork-s" minX="221" maxX="238" minY="349" maxY="366"/>
  <symbol name="casino-s" minX="238" maxX="255" minY="349" maxY="366"/>
  <symbol name="office-s" minX="255" maxX="272" minY="349" maxY="366"/>
  <symbol name="nparkf-s" minX="272" maxX="289" minY="349" maxY="366"/>
  <symbol name="cave-s" minX="289" maxX="306" minY="349" maxY="366"/>
  <symbol name="npark-s" minX="306" maxX="323" minY="349" maxY="366"/>
  <symbol name="waterfall-s" minX="323" maxX="340" minY="349" maxY="366"/>
  <symbol name="cemetery-s" minX="340" maxX="357" minY="349" maxY="366"/>
  <symbol name="subway-s" minX="357" maxX="374" minY="349" maxY="366"/>
  <symbol name="museum-s" minX="374" maxX="391" minY="349" maxY="366"/>
  <symbol name="monument-s" minX="391" maxX="408" minY="349" maxY="366"/>
  <symbol name="subway-spb-s" minX="408" maxX="425" minY="349" maxY="366"/>
  <symbol name="cinema-s" minX="425" maxX="442" minY="349" maxY="366"/>
  <symbol name="volcano-s" minX="442" maxX="459" minY="349" maxY="366"/>
  <symbol name="college-s" minX="459" maxX="476" minY="349" maxY="366"/>
  <symbol name="dentist-s" minX="476" maxX="493" minY="349" maxY="366"/>
  <symbol name="viewpoint-s" minX="493" maxX="510" minY="349" maxY="366"/>
  <symbol name="-s" minX="0" maxX="17" minY="366" maxY="383"/>
  <symbol name="military-s" minX="17" maxX="34" minY="366" maxY="383"/>
  <symbol name="drinking-water-s" minX="34" maxX="51" minY="366" maxY="383"/>
  <symbol name="fuel-s" minX="51" maxX="68" minY="366" maxY="383"/>
  <symbol name="swimming-s" minX="68" maxX="85" minY="366" maxY="383"/>
  <symbol name="mail-s" minX="85" maxX="102" minY="366" maxY="383"/>
  <symbol name="tram-s" minX="102" maxX="119" minY="366" maxY="383"/>
  <symbol name="lighthouse-s" minX="119" maxX="136" minY="366" maxY="383"/>
  <symbol name="library-s" minX="136" maxX="153" minY="366" maxY="383"/>
  <symbol name="tennis-s" minX="153" maxX="170" minY="366" maxY="383"/>
  <symbol name="kindergarten-s" minX="170" maxX="187" minY="366" maxY="383"/>
  <symbol name="information-s" minX="187" maxX="204" minY="366" maxY="383"/>
  <symbol name="theatre-s" minX="204" maxX="221" minY="366" maxY="383"/>
  <symbol name="hotel-s" minX="221" maxX="238" minY="366" maxY="383"/>
  <symbol name="hospital-s" minX="238" maxX="255" minY="366" maxY="383"/>
  <symbol name="toilets-s" minX="255" maxX="272" minY="366" maxY="383"/>
  <symbol name="heliport-s" minX="272" maxX="289" minY="366" maxY="383"/>
  <symbol name="helipad-s" minX="289" maxX="306" minY="366" maxY="383"/>
  <symbol name="grocery-s" minX="306" maxX="323" minY="366" maxY="383"/>
  <symbol name="golf-s" minX="323" maxX="340" minY="366" maxY="383"/>
  <symbol name="garden-s" minX="340" maxX="357" minY="366" maxY="383"/>
  <symbol name="gallery-s" minX="357" maxX="374" minY="366" maxY="383"/>
  <symbol name="tourism-s" minX="374" maxX="391" minY="366" maxY="383"/>
  <symbol name="funicular-s" minX="391" maxX="408" minY="366" maxY="383"/>
  <symbol name="metro-barcelona-m" minX="408" maxX="430" minY="366" maxY="382"/>
  <symbol name="parking-m" minX="430" maxX="446" minY="366" maxY="382"/>
  <symbol name="subway-madrid-m" minX="446" maxX="468" minY="366" maxY="382"/>
  <symbol name="subway-madrid-l" minX="468" maxX="490" minY="366" maxY="382"/>
  <symbol name="subway-barcelona-m" minX="490" maxX="512" minY="366" maxY="382"/>
  <symbol name="subway-barcelona-l" minX="0" maxX="22" minY="383" maxY="399"/>
  <symbol name="s-arrow" minX="22" maxX="37" minY="383" maxY="399"/>
  <symbol name="lightrail-berlin-s" minX="37" maxX="52" minY="383" maxY="398"/>
  <symbol name="subway-madrid-s" minX="52" maxX="72" minY="383" maxY="398"/>
  <symbol name="subway-moscow-s" minX="72" maxX="87" minY="383" maxY="398"/>
  <symbol name="subway-paris-s" minX="87" maxX="102" minY="383" maxY="398"/>
  <symbol name="subway-kiev-m" minX="102" maxX="123" minY="383" maxY="398"/>
  <symbol name="subway-kiev-l" minX="123" maxX="144" minY="383" maxY="398"/>
  <symbol name="metro-barcelona-s" minX="144" maxX="164" minY="383" maxY="398"/>
  <symbol name="bench" minX="164" maxX="179" minY="383" maxY="397"/>
  <symbol name="subway-rome-s" minX="179" maxX="193" minY="383" maxY="397"/>
  <symbol name="subway-berlin-s" minX="193" maxX="207" minY="383" maxY="397"/>
  <symbol name="star-l" minX="207" maxX="221" minY="383" maxY="397"/>
  <symbol name="subway-london-s" minX="221" maxX="238" minY="383" maxY="397"/>
  <symbol name="speedcam-s" minX="238" maxX="252" minY="383" maxY="397"/>
  <symbol name="route_from" minX="252" maxX="266" minY="383" maxY="397"/>
  <symbol name="parking-s" minX="266" maxX="280" minY="383" maxY="397"/>
  <symbol name="star-m" minX="280" maxX="293" minY="383" maxY="396"/>
  <symbol name="peakt-l" minX="293" maxX="307" minY="383" maxY="396"/>
  <symbol name="survey_point-l" minX="307" maxX="320" minY="383" maxY="396"/>
  <symbol name="current-position" minX="320" maxX="333" minY="383" maxY="396"/>
  <symbol name="subway-minsk-l" minX="333" maxX="354" minY="383" maxY="396"/>
  <symbol name="star-s" minX="354" maxX="366" minY="383" maxY="395"/>
  <symbol name="railway-crossing" minX="366" maxX="383" minY="383" maxY="395"/>
  <symbol name="subway-minsk-m" minX="383" maxX="401" minY="383" maxY="395"/>
  <symbol name="subway-kiev-s" minX="401" maxX="419" minY="383" maxY="395"/>
  <symbol name="subway-newyork-xs" minX="419" maxX="431" minY="383" maxY="395"/>
  <symbol name="survey_point-m" minX="431" maxX="443" minY="383" maxY="395"/>
  <symbol name="subway-xs" minX="443" maxX="455" minY="383" maxY="395"/>
  <symbol name="subway-minsk-s" minX="455" maxX="472" minY="383" maxY="394"/>
  <symbol name="api-result" minX="472" maxX="483" minY="383" maxY="394"/>
  <symbol name="subway-xs copy" minX="483" maxX="494" minY="383" maxY="394"/>
  <symbol name="peakt-m" minX="494" maxX="505" minY="383" maxY="393"/>
  <symbol name="survey_point-s" minX="0" maxX="10" minY="399" maxY="409"/>
  <symbol name="arrow-m" minX="10" maxX="30" minY="399" maxY="409"/>
  <symbol name="search-result" minX="30" maxX="40" minY="399" maxY="409"/>
  <symbol name="entrance-s" minX="40" maxX="49" minY="399" maxY="408"/>
  <symbol name="dot-m" minX="49" maxX="58" minY="399" maxY="408"/>
  <symbol name="peakt-s" minX="58" maxX="67" minY="399" maxY="408"/>
  <symbol name="none" minX="67" maxX="75" minY="399" maxY="407"/>
  <symbol name="tree-l" minX="75" maxX="83" minY="399" maxY="407"/>
  <symbol name="arrow-s" minX="83" maxX="98" minY="399" maxY="407"/>
  <symbol name="entrance-xs" minX="98" maxX="105" minY="399" maxY="406"/>
  <symbol name="tree-m" minX="105" maxX="112" minY="399" maxY="406"/>
  <symbol name="dot-s-light" minX="112" maxX="119" minY="399" maxY="406"/>
  <symbol name="dot-s" minX="119" maxX="126" minY="399" maxY="406"/>
  <symbol name="tree-s" minX="126" maxX="132" minY="399" maxY="405"/>
  <symbol name="zero-icon" minX="132" maxX="138" minY="399" maxY="405"/>
 </file>
</root>
