<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1017" maxX="1052" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1052" maxX="1087" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1087" maxX="1122" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1122" maxX="1180" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1180" maxX="1238" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1238" maxX="1296" minY="0" maxY="58" name="america-football-l"/>
  <symbol minX="1296" maxX="1354" minY="0" maxY="58" name="alpine_hut-l"/>
  <symbol minX="1354" maxX="1412" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1412" maxX="1470" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1470" maxX="1528" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1528" maxX="1586" minY="0" maxY="58" name="airport-m"/>
  <symbol minX="1586" maxX="1643" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1643" maxX="1699" minY="0" maxY="58" name="bank-m"/>
  <symbol minX="1699" maxX="1756" minY="0" maxY="58" name="banknote-l"/>
  <symbol minX="1756" maxX="1814" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1814" maxX="1872" minY="0" maxY="58" name="bar-l"/>
  <symbol minX="1872" maxX="1930" minY="0" maxY="58" name="zoo-l"/>
  <symbol minX="1930" maxX="1988" minY="0" maxY="58" name="windmill-l"/>
  <symbol minX="1988" maxX="2046" minY="0" maxY="58" name="baseball-l"/>
  <symbol minX="0" maxX="58" minY="165" maxY="223" name="wayside_shrine-l"/>
  <symbol minX="58" maxX="116" minY="165" maxY="223" name="wayside_cross-l"/>
  <symbol minX="116" maxX="174" minY="165" maxY="223" name="basketball-l"/>
  <symbol minX="174" maxX="230" minY="165" maxY="223" name="waterfall-m"/>
  <symbol minX="230" maxX="287" minY="165" maxY="223" name="waterfall-l"/>
  <symbol minX="287" maxX="345" minY="165" maxY="223" name="bbq-l"/>
  <symbol minX="345" maxX="403" minY="165" maxY="223" name="volcano-l"/>
  <symbol minX="403" maxX="460" minY="165" maxY="223" name="bcontrol-l"/>
  <symbol minX="460" maxX="516" minY="165" maxY="223" name="bcontrol-m"/>
  <symbol minX="516" maxX="574" minY="165" maxY="223" name="viewpoint-m"/>
  <symbol minX="574" maxX="632" minY="165" maxY="223" name="beach-l"/>
  <symbol minX="632" maxX="690" minY="165" maxY="223" name="viewpoint-l"/>
  <symbol minX="690" maxX="748" minY="165" maxY="223" name="vending-l"/>
  <symbol minX="748" maxX="806" minY="165" maxY="223" name="beauty-l"/>
  <symbol minX="806" maxX="864" minY="165" maxY="223" name="tram-l"/>
  <symbol minX="864" maxX="921" minY="165" maxY="223" name="beer-l"/>
  <symbol minX="921" maxX="977" minY="165" maxY="223" name="beer-m"/>
  <symbol minX="977" maxX="1035" minY="165" maxY="223" name="train-l"/>
  <symbol minX="1035" maxX="1093" minY="165" maxY="223" name="toys-l"/>
  <symbol minX="1093" maxX="1151" minY="165" maxY="223" name="bicycle-l"/>
  <symbol minX="1151" maxX="1209" minY="165" maxY="223" name="townhall-l"/>
  <symbol minX="1209" maxX="1267" minY="165" maxY="223" name="tourism-l"/>
  <symbol minX="1267" maxX="1325" minY="165" maxY="223" name="book-shop-l"/>
  <symbol minX="1325" maxX="1383" minY="165" maxY="223" name="tomb-l"/>
  <symbol minX="1383" maxX="1441" minY="165" maxY="223" name="toll_booth-l"/>
  <symbol minX="1441" maxX="1499" minY="165" maxY="223" name="boundary_stone-l"/>
  <symbol minX="1499" maxX="1557" minY="165" maxY="223" name="toilets-l"/>
  <symbol minX="1557" maxX="1615" minY="165" maxY="223" name="bowls-l"/>
  <symbol minX="1615" maxX="1673" minY="165" maxY="223" name="theatre-l"/>
  <symbol minX="1673" maxX="1731" minY="165" maxY="223" name="bus-l"/>
  <symbol minX="1731" maxX="1789" minY="165" maxY="223" name="tennis-l"/>
  <symbol minX="1789" maxX="1847" minY="165" maxY="223" name="taxi-l"/>
  <symbol minX="1847" maxX="1905" minY="165" maxY="223" name="butcher-l"/>
  <symbol minX="1905" maxX="1963" minY="165" maxY="223" name="swimming-l"/>
  <symbol minX="1963" maxX="2021" minY="165" maxY="223" name="cable-car-l"/>
  <symbol minX="0" maxX="58" minY="223" maxY="281" name="sweets-l"/>
  <symbol minX="58" maxX="116" minY="223" maxY="281" name="subway-spb-l"/>
  <symbol minX="116" maxX="174" minY="223" maxY="281" name="cafe-l"/>
  <symbol minX="174" maxX="232" minY="223" maxY="281" name="subway-paris-l"/>
  <symbol minX="232" maxX="290" minY="223" maxY="281" name="subway-newyork-l"/>
  <symbol minX="290" maxX="348" minY="223" maxY="281" name="campsite-l"/>
  <symbol minX="348" maxX="406" minY="223" maxY="281" name="subway-l"/>
  <symbol minX="406" maxX="464" minY="223" maxY="281" name="subway-entrance-l"/>
  <symbol minX="464" maxX="521" minY="223" maxY="281" name="car-repair-l"/>
  <symbol minX="521" maxX="577" minY="223" maxY="281" name="car-repair-m"/>
  <symbol minX="577" maxX="635" minY="223" maxY="281" name="sports-l"/>
  <symbol minX="635" maxX="693" minY="223" maxY="281" name="car_sharing-l"/>
  <symbol minX="693" maxX="751" minY="223" maxY="281" name="soccer-l"/>
  <symbol minX="751" maxX="809" minY="223" maxY="281" name="caravan_site-l"/>
  <symbol minX="809" maxX="867" minY="223" maxY="281" name="skiing-l"/>
  <symbol minX="867" maxX="925" minY="223" maxY="281" name="casino-l"/>
  <symbol minX="925" maxX="983" minY="223" maxY="281" name="shop-l"/>
  <symbol minX="983" maxX="1041" minY="223" maxY="281" name="shop-bicycle-l"/>
  <symbol minX="1041" maxX="1099" minY="223" maxY="281" name="cave-l"/>
  <symbol minX="1099" maxX="1157" minY="223" maxY="281" name="shoes-l"/>
  <symbol minX="1157" maxX="1215" minY="223" maxY="281" name="ship-l"/>
  <symbol minX="1215" maxX="1273" minY="223" maxY="281" name="cemetery-l"/>
  <symbol minX="1273" maxX="1331" minY="223" maxY="281" name="school-l"/>
  <symbol minX="1331" maxX="1389" minY="223" maxY="281" name="restaurant-l"/>
  <symbol minX="1389" maxX="1447" minY="223" maxY="281" name="chemist-l"/>
  <symbol minX="1447" maxX="1503" minY="223" maxY="281" name="remains-m"/>
  <symbol minX="1503" maxX="1561" minY="223" maxY="281" name="cinema-l"/>
  <symbol minX="1561" maxX="1618" minY="223" maxY="281" name="remains-l"/>
  <symbol minX="1618" maxX="1676" minY="223" maxY="281" name="recycling-l"/>
  <symbol minX="1676" maxX="1734" minY="223" maxY="281" name="clothes-l"/>
  <symbol minX="1734" maxX="1792" minY="223" maxY="281" name="pub-l"/>
  <symbol minX="1792" maxX="1850" minY="223" maxY="281" name="college-l"/>
  <symbol minX="1850" maxX="1908" minY="223" maxY="281" name="power-m"/>
  <symbol minX="1908" maxX="1966" minY="223" maxY="281" name="power-l"/>
  <symbol minX="1966" maxX="2024" minY="223" maxY="281" name="computer-l"/>
  <symbol minX="0" maxX="58" minY="281" maxY="339" name="postbox-l"/>
  <symbol minX="58" maxX="116" minY="281" maxY="339" name="convenience-l"/>
  <symbol minX="116" maxX="174" minY="281" maxY="339" name="police-l"/>
  <symbol minX="174" maxX="232" minY="281" maxY="339" name="cricket-l"/>
  <symbol minX="232" maxX="290" minY="281" maxY="339" name="place-of-worship-l"/>
  <symbol minX="290" maxX="348" minY="281" maxY="339" name="pitch-l"/>
  <symbol minX="348" maxX="404" minY="281" maxY="339" name="picnic-m"/>
  <symbol minX="404" maxX="461" minY="281" maxY="339" name="picnic-l"/>
  <symbol minX="461" maxX="519" minY="281" maxY="339" name="curling-l"/>
  <symbol minX="519" maxX="577" minY="281" maxY="339" name="phone-l"/>
  <symbol minX="577" maxX="635" minY="281" maxY="339" name="dentist-l"/>
  <symbol minX="635" maxX="693" minY="281" maxY="339" name="dentist-m"/>
  <symbol minX="693" maxX="751" minY="281" maxY="339" name="pharmacy-l"/>
  <symbol minX="751" maxX="809" minY="281" maxY="339" name="department_store-l"/>
  <symbol minX="809" maxX="867" minY="281" maxY="339" name="parking-meter-l"/>
  <symbol minX="867" maxX="925" minY="281" maxY="339" name="diving-l"/>
  <symbol minX="925" maxX="983" minY="281" maxY="339" name="park-l"/>
  <symbol minX="983" maxX="1041" minY="281" maxY="339" name="dog_park-l"/>
  <symbol minX="1041" maxX="1099" minY="281" maxY="339" name="optician-l"/>
  <symbol minX="1099" maxX="1157" minY="281" maxY="339" name="doityourself-l"/>
  <symbol minX="1157" maxX="1213" minY="281" maxY="339" name="office-m"/>
  <symbol minX="1213" maxX="1270" minY="281" maxY="339" name="office-l"/>
  <symbol minX="1270" maxX="1328" minY="281" maxY="339" name="nparkf-l"/>
  <symbol minX="1328" maxX="1386" minY="281" maxY="339" name="npark-l"/>
  <symbol minX="1386" maxX="1444" minY="281" maxY="339" name="drinking-water-l"/>
  <symbol minX="1444" maxX="1502" minY="281" maxY="339" name="museum-l"/>
  <symbol minX="1502" maxX="1560" minY="281" maxY="339" name="motel-l"/>
  <symbol minX="1560" maxX="1618" minY="281" maxY="339" name="monument-l"/>
  <symbol minX="1618" maxX="1676" minY="281" maxY="339" name="electronics-l"/>
  <symbol minX="1676" maxX="1734" minY="281" maxY="339" name="mobile_phone-l"/>
  <symbol minX="1734" maxX="1792" minY="281" maxY="339" name="embassy-l"/>
  <symbol minX="1792" maxX="1850" minY="281" maxY="339" name="military-l"/>
  <symbol minX="1850" maxX="1908" minY="281" maxY="339" name="marketplace-l"/>
  <symbol minX="1908" maxX="1966" minY="281" maxY="339" name="mail-l"/>
  <symbol minX="1966" maxX="2024" minY="281" maxY="339" name="lightrail-berlin-l"/>
  <symbol minX="0" maxX="58" minY="339" maxY="397" name="equestrian-l"/>
  <symbol minX="58" maxX="116" minY="339" maxY="397" name="equestrian-m"/>
  <symbol minX="116" maxX="174" minY="339" maxY="397" name="lighthouse-l"/>
  <symbol minX="174" maxX="232" minY="339" maxY="397" name="fastfood-l"/>
  <symbol minX="232" maxX="290" minY="339" maxY="397" name="lift_gate-l"/>
  <symbol minX="290" maxX="348" minY="339" maxY="397" name="library-l"/>
  <symbol minX="348" maxX="406" minY="339" maxY="397" name="fire_station-l"/>
  <symbol minX="406" maxX="462" minY="339" maxY="397" name="laundry-m"/>
  <symbol minX="462" maxX="519" minY="339" maxY="397" name="laundry-l"/>
  <symbol minX="519" maxX="577" minY="339" maxY="397" name="florist-l"/>
  <symbol minX="577" maxX="635" minY="339" maxY="397" name="kiosk-l"/>
  <symbol minX="635" maxX="693" minY="339" maxY="397" name="fountain-l"/>
  <symbol minX="693" maxX="751" minY="339" maxY="397" name="kindergarten-m"/>
  <symbol minX="751" maxX="809" minY="339" maxY="397" name="kindergarten-l"/>
  <symbol minX="809" maxX="867" minY="339" maxY="397" name="fuel-l"/>
  <symbol minX="867" maxX="925" minY="339" maxY="397" name="jewelry-l"/>
  <symbol minX="925" maxX="983" minY="339" maxY="397" name="information-l"/>
  <symbol minX="983" maxX="1041" minY="339" maxY="397" name="funicular-l"/>
  <symbol minX="1041" maxX="1097" minY="339" maxY="397" name="hunting-tower-m"/>
  <symbol minX="1097" maxX="1154" minY="339" maxY="397" name="hunting-tower-l"/>
  <symbol minX="1154" maxX="1212" minY="339" maxY="397" name="furniture-l"/>
  <symbol minX="1212" maxX="1270" minY="339" maxY="397" name="hotel-l"/>
  <symbol minX="1270" maxX="1328" minY="339" maxY="397" name="gallery-l"/>
  <symbol minX="1328" maxX="1386" minY="339" maxY="397" name="hospital-l"/>
  <symbol minX="1386" maxX="1444" minY="339" maxY="397" name="historic-ship-l"/>
  <symbol minX="1444" maxX="1502" minY="339" maxY="397" name="garden-l"/>
  <symbol minX="1502" maxX="1558" minY="339" maxY="397" name="heliport-m"/>
  <symbol minX="1558" maxX="1615" minY="339" maxY="397" name="heliport-l"/>
  <symbol minX="1615" maxX="1673" minY="339" maxY="397" name="garden_center-l"/>
  <symbol minX="1673" maxX="1731" minY="339" maxY="397" name="helipad-l"/>
  <symbol minX="1731" maxX="1789" minY="339" maxY="397" name="gate-l"/>
  <symbol minX="1789" maxX="1847" minY="339" maxY="397" name="hardware-l"/>
  <symbol minX="1847" maxX="1905" minY="339" maxY="397" name="gift-l"/>
  <symbol minX="1905" maxX="1963" minY="339" maxY="397" name="hand-m"/>
  <symbol minX="1963" maxX="2021" minY="339" maxY="397" name="golf-l"/>
  <symbol minX="0" maxX="58" minY="397" maxY="455" name="hand-l"/>
  <symbol minX="58" maxX="116" minY="397" maxY="455" name="hairdresser-l"/>
  <symbol minX="116" maxX="174" minY="397" maxY="455" name="greengrocer-l"/>
  <symbol minX="174" maxX="232" minY="397" maxY="455" name="grocery-l"/>
  <symbol minX="232" maxX="288" minY="397" maxY="453" name="greengrocer-m"/>
  <symbol minX="288" maxX="344" minY="397" maxY="453" name="grocery-m"/>
  <symbol minX="344" maxX="400" minY="397" maxY="453" name="alcohol-m"/>
  <symbol minX="400" maxX="456" minY="397" maxY="453" name="alpine_hut-m"/>
  <symbol minX="456" maxX="512" minY="397" maxY="453" name="hairdresser-m"/>
  <symbol minX="512" maxX="568" minY="397" maxY="453" name="golf-m"/>
  <symbol minX="568" maxX="624" minY="397" maxY="453" name="gift-m"/>
  <symbol minX="624" maxX="680" minY="397" maxY="453" name="america-football-m"/>
  <symbol minX="680" maxX="736" minY="397" maxY="453" name="gate-m"/>
  <symbol minX="736" maxX="792" minY="397" maxY="453" name="hardware-m"/>
  <symbol minX="792" maxX="848" minY="397" maxY="453" name="garden_center-m"/>
  <symbol minX="848" maxX="904" minY="397" maxY="453" name="helipad-m"/>
  <symbol minX="904" maxX="960" minY="397" maxY="453" name="archery-m"/>
  <symbol minX="960" maxX="1016" minY="397" maxY="453" name="atm-m"/>
  <symbol minX="1016" maxX="1072" minY="397" maxY="453" name="garden-m"/>
  <symbol minX="1072" maxX="1128" minY="397" maxY="453" name="australian-football-m"/>
  <symbol minX="1128" maxX="1184" minY="397" maxY="453" name="bakery-m"/>
  <symbol minX="1184" maxX="1240" minY="397" maxY="453" name="historic-ship-m"/>
  <symbol minX="1240" maxX="1296" minY="397" maxY="453" name="gallery-m"/>
  <symbol minX="1296" maxX="1352" minY="397" maxY="453" name="hospital-m"/>
  <symbol minX="1352" maxX="1408" minY="397" maxY="453" name="banknote-m"/>
  <symbol minX="1408" maxX="1464" minY="397" maxY="453" name="furniture-m"/>
  <symbol minX="1464" maxX="1520" minY="397" maxY="453" name="hotel-m"/>
  <symbol minX="1520" maxX="1576" minY="397" maxY="453" name="zoo-m"/>
  <symbol minX="1576" maxX="1632" minY="397" maxY="453" name="bar-m"/>
  <symbol minX="1632" maxX="1688" minY="397" maxY="453" name="funicular-m"/>
  <symbol minX="1688" maxX="1744" minY="397" maxY="453" name="windmill-m"/>
  <symbol minX="1744" maxX="1800" minY="397" maxY="453" name="wayside_shrine-m"/>
  <symbol minX="1800" maxX="1856" minY="397" maxY="453" name="information-m"/>
  <symbol minX="1856" maxX="1912" minY="397" maxY="453" name="baseball-m"/>
  <symbol minX="1912" maxX="1968" minY="397" maxY="453" name="fuel-m"/>
  <symbol minX="1968" maxX="2024" minY="397" maxY="453" name="jewelry-m"/>
  <symbol minX="0" maxX="56" minY="455" maxY="511" name="wayside_cross-m"/>
  <symbol minX="56" maxX="112" minY="455" maxY="511" name="fountain-m"/>
  <symbol minX="112" maxX="168" minY="455" maxY="511" name="basketball-m"/>
  <symbol minX="168" maxX="224" minY="455" maxY="511" name="florist-m"/>
  <symbol minX="224" maxX="280" minY="455" maxY="511" name="kiosk-m"/>
  <symbol minX="280" maxX="336" minY="455" maxY="511" name="volcano-m"/>
  <symbol minX="336" maxX="392" minY="455" maxY="511" name="fire_station-m"/>
  <symbol minX="392" maxX="448" minY="455" maxY="511" name="bbq-m"/>
  <symbol minX="448" maxX="504" minY="455" maxY="511" name="library-m"/>
  <symbol minX="504" maxX="560" minY="455" maxY="511" name="beach-m"/>
  <symbol minX="560" maxX="616" minY="455" maxY="511" name="fastfood-m"/>
  <symbol minX="616" maxX="672" minY="455" maxY="511" name="lift_gate-m"/>
  <symbol minX="672" maxX="728" minY="455" maxY="511" name="vending-m"/>
  <symbol minX="728" maxX="784" minY="455" maxY="511" name="lighthouse-m"/>
  <symbol minX="784" maxX="840" minY="455" maxY="511" name="tram-m"/>
  <symbol minX="840" maxX="896" minY="455" maxY="511" name="beauty-m"/>
  <symbol minX="896" maxX="952" minY="455" maxY="511" name="train-m"/>
  <symbol minX="952" maxX="1008" minY="455" maxY="511" name="toys-m"/>
  <symbol minX="1008" maxX="1064" minY="455" maxY="511" name="townhall-m"/>
  <symbol minX="1064" maxX="1120" minY="455" maxY="511" name="mail-m"/>
  <symbol minX="1120" maxX="1176" minY="455" maxY="511" name="bicycle-m"/>
  <symbol minX="1176" maxX="1232" minY="455" maxY="511" name="tourism-m"/>
  <symbol minX="1232" maxX="1288" minY="455" maxY="511" name="marketplace-m"/>
  <symbol minX="1288" maxX="1344" minY="455" maxY="511" name="tomb-m"/>
  <symbol minX="1344" maxX="1400" minY="455" maxY="511" name="book-shop-m"/>
  <symbol minX="1400" maxX="1456" minY="455" maxY="511" name="embassy-m"/>
  <symbol minX="1456" maxX="1512" minY="455" maxY="511" name="military-m"/>
  <symbol minX="1512" maxX="1568" minY="455" maxY="511" name="toll_booth-m"/>
  <symbol minX="1568" maxX="1624" minY="455" maxY="511" name="electronics-m"/>
  <symbol minX="1624" maxX="1680" minY="455" maxY="511" name="mobile_phone-m"/>
  <symbol minX="1680" maxX="1736" minY="455" maxY="511" name="drugs"/>
  <symbol minX="1736" maxX="1792" minY="455" maxY="511" name="monument-m"/>
  <symbol minX="1792" maxX="1848" minY="455" maxY="511" name="toilets-m"/>
  <symbol minX="1848" maxX="1904" minY="455" maxY="511" name="boundary_stone-m"/>
  <symbol minX="1904" maxX="1960" minY="455" maxY="511" name="motel-m"/>
  <symbol minX="1960" maxX="2016" minY="455" maxY="511" name="drinking-water-m"/>
  <symbol minX="0" maxX="56" minY="511" maxY="567" name="museum-m"/>
  <symbol minX="56" maxX="112" minY="511" maxY="567" name="theatre-m"/>
  <symbol minX="112" maxX="168" minY="511" maxY="567" name="bowls-m"/>
  <symbol minX="168" maxX="224" minY="511" maxY="567" name="tennis-m"/>
  <symbol minX="224" maxX="280" minY="511" maxY="567" name="bus-m"/>
  <symbol minX="280" maxX="336" minY="511" maxY="567" name="taxi-m"/>
  <symbol minX="336" maxX="392" minY="511" maxY="567" name="swimming-m"/>
  <symbol minX="392" maxX="448" minY="511" maxY="567" name="butcher-m"/>
  <symbol minX="448" maxX="504" minY="511" maxY="567" name="sweets-m"/>
  <symbol minX="504" maxX="560" minY="511" maxY="567" name="npark-m"/>
  <symbol minX="560" maxX="616" minY="511" maxY="567" name="cable-car-m"/>
  <symbol minX="616" maxX="672" minY="511" maxY="567" name="subway-spb-m"/>
  <symbol minX="672" maxX="728" minY="511" maxY="567" name="nparkf-m "/>
  <symbol minX="728" maxX="784" minY="511" maxY="567" name="nparkf-m"/>
  <symbol minX="784" maxX="840" minY="511" maxY="567" name="cafe-m"/>
  <symbol minX="840" maxX="896" minY="511" maxY="567" name="subway-newyork-m"/>
  <symbol minX="896" maxX="952" minY="511" maxY="567" name="doityourself-m"/>
  <symbol minX="952" maxX="1008" minY="511" maxY="567" name="subway-m"/>
  <symbol minX="1008" maxX="1064" minY="511" maxY="567" name="dog_park-m"/>
  <symbol minX="1064" maxX="1120" minY="511" maxY="567" name="optician-m"/>
  <symbol minX="1120" maxX="1176" minY="511" maxY="567" name="diving-m"/>
  <symbol minX="1176" maxX="1232" minY="511" maxY="567" name="park-m"/>
  <symbol minX="1232" maxX="1288" minY="511" maxY="567" name="campsite-m"/>
  <symbol minX="1288" maxX="1344" minY="511" maxY="567" name="subway-entrance-m"/>
  <symbol minX="1344" maxX="1400" minY="511" maxY="567" name="subway-entrance-2-m"/>
  <symbol minX="1400" maxX="1456" minY="511" maxY="567" name="department_store-m"/>
  <symbol minX="1456" maxX="1512" minY="511" maxY="567" name="parking-meter-m"/>
  <symbol minX="1512" maxX="1568" minY="511" maxY="567" name="sports-m"/>
  <symbol minX="1568" maxX="1624" minY="511" maxY="567" name="soccer-m"/>
  <symbol minX="1624" maxX="1680" minY="511" maxY="567" name="car_sharing-m"/>
  <symbol minX="1680" maxX="1736" minY="511" maxY="567" name="skiing-m"/>
  <symbol minX="1736" maxX="1792" minY="511" maxY="567" name="caravan_site-m"/>
  <symbol minX="1792" maxX="1848" minY="511" maxY="567" name="shop-m"/>
  <symbol minX="1848" maxX="1904" minY="511" maxY="567" name="casino-m"/>
  <symbol minX="1904" maxX="1960" minY="511" maxY="567" name="pharmacy-2-m"/>
  <symbol minX="1960" maxX="2016" minY="511" maxY="567" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="56" minY="567" maxY="623" name="pharmacy-m"/>
  <symbol minX="56" maxX="112" minY="567" maxY="623" name="shoes-m"/>
  <symbol minX="112" maxX="168" minY="567" maxY="623" name="curling-m"/>
  <symbol minX="168" maxX="224" minY="567" maxY="623" name="phone-m"/>
  <symbol minX="224" maxX="280" minY="567" maxY="623" name="cave-m"/>
  <symbol minX="280" maxX="336" minY="567" maxY="623" name="ship-m"/>
  <symbol minX="336" maxX="392" minY="567" maxY="623" name="school-m"/>
  <symbol minX="392" maxX="448" minY="567" maxY="623" name="cemetery-m"/>
  <symbol minX="448" maxX="504" minY="567" maxY="623" name="restaurant-m"/>
  <symbol minX="504" maxX="560" minY="567" maxY="623" name="pitch-m"/>
  <symbol minX="560" maxX="616" minY="567" maxY="623" name="chemist-m"/>
  <symbol minX="616" maxX="672" minY="567" maxY="623" name="cricket-m"/>
  <symbol minX="672" maxX="728" minY="567" maxY="623" name="place-of-worship-m"/>
  <symbol minX="728" maxX="784" minY="567" maxY="623" name="cinema-m"/>
  <symbol minX="784" maxX="840" minY="567" maxY="623" name="convenience-m"/>
  <symbol minX="840" maxX="896" minY="567" maxY="623" name="police-m"/>
  <symbol minX="896" maxX="952" minY="567" maxY="623" name="recycling-m"/>
  <symbol minX="952" maxX="1008" minY="567" maxY="623" name="computer-m"/>
  <symbol minX="1008" maxX="1064" minY="567" maxY="623" name="postbox-m"/>
  <symbol minX="1064" maxX="1120" minY="567" maxY="623" name="pub-m"/>
  <symbol minX="1120" maxX="1176" minY="567" maxY="623" name="college-m"/>
  <symbol minX="1176" maxX="1232" minY="567" maxY="623" name="clothes-m"/>
  <symbol minX="1232" maxX="1283" minY="567" maxY="618" name="speedcam-l"/>
  <symbol minX="1283" maxX="1334" minY="567" maxY="618" name="subway-berlin-l"/>
  <symbol minX="1334" maxX="1385" minY="567" maxY="618" name="parking-l"/>
  <symbol minX="1385" maxX="1443" minY="567" maxY="618" name="subway-moscow-l"/>
  <symbol minX="1443" maxX="1494" minY="567" maxY="618" name="lightrail-berlin-m"/>
  <symbol minX="1494" maxX="1545" minY="567" maxY="618" name="subway-rome-l"/>
  <symbol minX="1545" maxX="1599" minY="567" maxY="614" name="subway-moscow-m"/>
  <symbol minX="1599" maxX="1646" minY="567" maxY="614" name="no-icon-amenity"/>
  <symbol minX="1646" maxX="1693" minY="567" maxY="614" name="no-icon-leisure"/>
  <symbol minX="1693" maxX="1740" minY="567" maxY="614" name="no-icon"/>
  <symbol minX="1740" maxX="1787" minY="567" maxY="614" name="no-icon-shop"/>
  <symbol minX="1787" maxX="1834" minY="567" maxY="614" name="no-icon-tourism"/>
  <symbol minX="1834" maxX="1881" minY="567" maxY="614" name="subway-berlin-m"/>
  <symbol minX="1881" maxX="1928" minY="567" maxY="614" name="subway-rome-m"/>
  <symbol minX="1928" maxX="1975" minY="567" maxY="614" name="subway-paris-m"/>
  <symbol minX="1975" maxX="2017" minY="567" maxY="612" name="beer-s"/>
  <symbol minX="0" maxX="42" minY="623" maxY="668" name="picnic-s"/>
  <symbol minX="42" maxX="87" minY="623" maxY="668" name="airport-s"/>
  <symbol minX="87" maxX="129" minY="623" maxY="668" name="heliport-s"/>
  <symbol minX="129" maxX="171" minY="623" maxY="668" name="office-s"/>
  <symbol minX="171" maxX="229" minY="623" maxY="668" name="subway-london-l"/>
  <symbol minX="229" maxX="271" minY="623" maxY="668" name="bcontrol-s"/>
  <symbol minX="271" maxX="313" minY="623" maxY="668" name="hunting-tower-s"/>
  <symbol minX="313" maxX="355" minY="623" maxY="668" name="waterfall-s"/>
  <symbol minX="355" maxX="397" minY="623" maxY="668" name="remains-s"/>
  <symbol minX="397" maxX="439" minY="623" maxY="665" name="hand-s"/>
  <symbol minX="439" maxX="481" minY="623" maxY="665" name="shop-s"/>
  <symbol minX="481" maxX="523" minY="623" maxY="665" name="baseball-s"/>
  <symbol minX="523" maxX="565" minY="623" maxY="665" name="america-football-s"/>
  <symbol minX="565" maxX="607" minY="623" maxY="665" name="skiing-s"/>
  <symbol minX="607" maxX="649" minY="623" maxY="665" name="helipad-s"/>
  <symbol minX="649" maxX="691" minY="623" maxY="665" name="college-s"/>
  <symbol minX="691" maxX="733" minY="623" maxY="665" name="soccer-s"/>
  <symbol minX="733" maxX="775" minY="623" maxY="665" name="golf-s"/>
  <symbol minX="775" maxX="817" minY="623" maxY="665" name="speedcam-m"/>
  <symbol minX="817" maxX="859" minY="623" maxY="665" name="kindergarten-s"/>
  <symbol minX="859" maxX="901" minY="623" maxY="665" name="car-repair-s"/>
  <symbol minX="901" maxX="943" minY="623" maxY="665" name="basketball-s"/>
  <symbol minX="943" maxX="985" minY="623" maxY="665" name="volcano-s"/>
  <symbol minX="985" maxX="1027" minY="623" maxY="665" name="fire_station-s"/>
  <symbol minX="1027" maxX="1069" minY="623" maxY="665" name="garden-s"/>
  <symbol minX="1069" maxX="1111" minY="623" maxY="665" name="fastfood-s"/>
  <symbol minX="1111" maxX="1169" minY="623" maxY="665" name="subway-barcelona-m"/>
  <symbol minX="1169" maxX="1220" minY="623" maxY="665" name="subway-barcelona-s"/>
  <symbol minX="1220" maxX="1262" minY="623" maxY="665" name="dentist-s"/>
  <symbol minX="1262" maxX="1304" minY="623" maxY="665" name="casino-s"/>
  <symbol minX="1304" maxX="1346" minY="623" maxY="665" name="viewpoint-s"/>
  <symbol minX="1346" maxX="1388" minY="623" maxY="665" name="pub-s"/>
  <symbol minX="1388" maxX="1430" minY="623" maxY="665" name="subway-entrance-2-s"/>
  <symbol minX="1430" maxX="1472" minY="623" maxY="665" name="subway-entrance-arrow"/>
  <symbol minX="1472" maxX="1514" minY="623" maxY="665" name="campsite-s"/>
  <symbol minX="1514" maxX="1556" minY="623" maxY="665" name="pharmacy-s"/>
  <symbol minX="1556" maxX="1598" minY="623" maxY="665" name="subway-entrance-s"/>
  <symbol minX="1598" maxX="1640" minY="623" maxY="665" name="library-s"/>
  <symbol minX="1640" maxX="1682" minY="623" maxY="665" name="equestrian-s"/>
  <symbol minX="1682" maxX="1724" minY="623" maxY="665" name="beach-s"/>
  <symbol minX="1724" maxX="1766" minY="623" maxY="665" name="park-s"/>
  <symbol minX="1766" maxX="1808" minY="623" maxY="665" name="phone-s"/>
  <symbol minX="1808" maxX="1864" minY="623" maxY="665" name="subway-london-m"/>
  <symbol minX="1864" maxX="1906" minY="623" maxY="665" name="fountain-s"/>
  <symbol minX="1906" maxX="1948" minY="623" maxY="665" name="ship-s"/>
  <symbol minX="1948" maxX="1990" minY="623" maxY="665" name="information-s"/>
  <symbol minX="1990" maxX="2048" minY="623" maxY="665" name="subway-madrid-m"/>
  <symbol minX="0" maxX="42" minY="668" maxY="710" name="fuel-s"/>
  <symbol minX="42" maxX="84" minY="668" maxY="710" name="tram-s"/>
  <symbol minX="84" maxX="126" minY="668" maxY="710" name="atm-s"/>
  <symbol minX="126" maxX="168" minY="668" maxY="710" name="alcohol-s"/>
  <symbol minX="168" maxX="210" minY="668" maxY="710" name="cave-s"/>
  <symbol minX="210" maxX="252" minY="668" maxY="710" name="power-s"/>
  <symbol minX="252" maxX="294" minY="668" maxY="710" name="lighthouse-s"/>
  <symbol minX="294" maxX="336" minY="668" maxY="710" name="cafe-s"/>
  <symbol minX="336" maxX="378" minY="668" maxY="710" name="bar-s"/>
  <symbol minX="378" maxX="420" minY="668" maxY="710" name="subway-newyork-s"/>
  <symbol minX="420" maxX="462" minY="668" maxY="710" name="gallery-s"/>
  <symbol minX="462" maxX="504" minY="668" maxY="710" name="nparkf-s"/>
  <symbol minX="504" maxX="546" minY="668" maxY="710" name="school-s"/>
  <symbol minX="546" maxX="588" minY="668" maxY="710" name="train-s"/>
  <symbol minX="588" maxX="630" minY="668" maxY="710" name="cinema-s"/>
  <symbol minX="630" maxX="672" minY="668" maxY="710" name="police-s"/>
  <symbol minX="672" maxX="714" minY="668" maxY="710" name="townhall-s"/>
  <symbol minX="714" maxX="756" minY="668" maxY="710" name="subway-s"/>
  <symbol minX="756" maxX="798" minY="668" maxY="710" name="cable-car-s"/>
  <symbol minX="798" maxX="840" minY="668" maxY="710" name="hospital-s"/>
  <symbol minX="840" maxX="882" minY="668" maxY="710" name="subway-spb-s"/>
  <symbol minX="882" maxX="924" minY="668" maxY="710" name="recycling-s"/>
  <symbol minX="924" maxX="966" minY="668" maxY="710" name="mail-s"/>
  <symbol minX="966" maxX="1008" minY="668" maxY="710" name="zoo-s"/>
  <symbol minX="1008" maxX="1050" minY="668" maxY="710" name="hotel-s"/>
  <symbol minX="1050" maxX="1092" minY="668" maxY="710" name="npark-s"/>
  <symbol minX="1092" maxX="1134" minY="668" maxY="710" name="funicular-s"/>
  <symbol minX="1134" maxX="1176" minY="668" maxY="710" name="windmill-s"/>
  <symbol minX="1176" maxX="1218" minY="668" maxY="710" name="restaurant-s"/>
  <symbol minX="1218" maxX="1260" minY="668" maxY="710" name="swimming-s"/>
  <symbol minX="1260" maxX="1302" minY="668" maxY="710" name="bus-s"/>
  <symbol minX="1302" maxX="1344" minY="668" maxY="710" name="grocery-s"/>
  <symbol minX="1344" maxX="1386" minY="668" maxY="710" name="cemetery-s"/>
  <symbol minX="1386" maxX="1428" minY="668" maxY="710" name="pitch-s"/>
  <symbol minX="1428" maxX="1470" minY="668" maxY="710" name="tennis-s"/>
  <symbol minX="1470" maxX="1512" minY="668" maxY="710" name="place-of-worship-s"/>
  <symbol minX="1512" maxX="1554" minY="668" maxY="710" name="museum-s"/>
  <symbol minX="1554" maxX="1596" minY="668" maxY="710" name="theatre-s"/>
  <symbol minX="1596" maxX="1638" minY="668" maxY="710" name="drinking-water-s"/>
  <symbol minX="1638" maxX="1680" minY="668" maxY="710" name="monument-s"/>
  <symbol minX="1680" maxX="1722" minY="668" maxY="710" name="toilets-s"/>
  <symbol minX="1722" maxX="1764" minY="668" maxY="710" name="book-shop-s"/>
  <symbol minX="1764" maxX="1806" minY="668" maxY="710" name="military-s"/>
  <symbol minX="1806" maxX="1848" minY="668" maxY="710" name="tourism-s"/>
  <symbol minX="1848" maxX="1906" minY="668" maxY="710" name="metro-barcelona-m"/>
  <symbol minX="1906" maxX="1948" minY="668" maxY="710" name="bicycle-s"/>
  <symbol minX="1948" maxX="1990" minY="668" maxY="710" name="embassy-s"/>
  <symbol minX="1990" maxX="2048" minY="668" maxY="709" name="subway-madrid-l"/>
  <symbol minX="0" maxX="58" minY="710" maxY="751" name="subway-barcelona-l"/>
  <symbol minX="58" maxX="98" minY="710" maxY="750" name="parking-m"/>
  <symbol minX="98" maxX="138" minY="710" maxY="750" name="route_from"/>
  <symbol minX="138" maxX="176" minY="710" maxY="750" name="s-arrow"/>
  <symbol minX="176" maxX="214" minY="710" maxY="748" name="lightrail-berlin-s"/>
  <symbol minX="214" maxX="270" minY="710" maxY="748" name="subway-kiev-m"/>
  <symbol minX="270" maxX="308" minY="710" maxY="748" name="peak-l"/>
  <symbol minX="308" maxX="346" minY="710" maxY="748" name="subway-paris-s"/>
  <symbol minX="346" maxX="384" minY="710" maxY="748" name="current-position"/>
  <symbol minX="384" maxX="435" minY="710" maxY="748" name="metro-barcelona-s"/>
  <symbol minX="435" maxX="491" minY="710" maxY="748" name="subway-kiev-l"/>
  <symbol minX="491" maxX="542" minY="710" maxY="748" name="subway-madrid-s"/>
  <symbol minX="542" maxX="578" minY="710" maxY="746" name="subway-moscow-s"/>
  <symbol minX="578" maxX="620" minY="710" maxY="743" name="subway-london-s"/>
  <symbol minX="620" maxX="653" minY="710" maxY="743" name="subway-berlin-s"/>
  <symbol minX="653" maxX="691" minY="710" maxY="743" name="bench"/>
  <symbol minX="691" maxX="724" minY="710" maxY="743" name="speedcam-s"/>
  <symbol minX="724" maxX="757" minY="710" maxY="743" name="subway-rome-s"/>
  <symbol minX="757" maxX="790" minY="710" maxY="743" name="parking-s"/>
  <symbol minX="790" maxX="821" minY="710" maxY="741" name="survey_point-l"/>
  <symbol minX="821" maxX="877" minY="710" maxY="741" name="subway-minsk-l"/>
  <symbol minX="877" maxX="908" minY="710" maxY="741" name="star-l"/>
  <symbol minX="908" maxX="941" minY="710" maxY="741" name="peakt-l"/>
  <symbol minX="941" maxX="988" minY="710" maxY="739" name="subway-kiev-s"/>
  <symbol minX="988" maxX="1017" minY="710" maxY="739" name="api-result"/>
  <symbol minX="1017" maxX="1046" minY="710" maxY="739" name="star-m"/>
  <symbol minX="1046" maxX="1074" minY="710" maxY="738" name="search-result"/>
  <symbol minX="1074" maxX="1121" minY="710" maxY="737" name="subway-minsk-m"/>
  <symbol minX="1121" maxX="1150" minY="710" maxY="737" name="peak-m"/>
  <symbol minX="1150" maxX="1192" minY="710" maxY="737" name="railway-crossing"/>
  <symbol minX="1192" maxX="1219" minY="710" maxY="737" name="subway-xs"/>
  <symbol minX="1219" maxX="1246" minY="710" maxY="737" name="survey_point-m"/>
  <symbol minX="1246" maxX="1273" minY="710" maxY="737" name="subway-newyork-xs"/>
  <symbol minX="1273" maxX="1297" minY="710" maxY="734" name="crossing-l"/>
  <symbol minX="1297" maxX="1321" minY="710" maxY="734" name="star-s"/>
  <symbol minX="1321" maxX="1363" minY="710" maxY="734" name="subway-minsk-s"/>
  <symbol minX="1363" maxX="1385" minY="710" maxY="732" name="survey_point-s"/>
  <symbol minX="1385" maxX="1409" minY="710" maxY="732" name="peakt-m"/>
  <symbol minX="1409" maxX="1433" minY="710" maxY="732" name="peak-s"/>
  <symbol minX="1433" maxX="1484" minY="710" maxY="732" name="arrow-m"/>
  <symbol minX="1484" maxX="1504" minY="710" maxY="730" name="entrance-s"/>
  <symbol minX="1504" maxX="1524" minY="710" maxY="730" name="crossing-m"/>
  <symbol minX="1524" maxX="1544" minY="710" maxY="728" name="peakt-s"/>
  <symbol minX="1544" maxX="1582" minY="710" maxY="725" name="arrow-s"/>
  <symbol minX="1582" maxX="1597" minY="710" maxY="725" name="dot-m"/>
  <symbol minX="1597" maxX="1612" minY="710" maxY="725" name="tree-l"/>
  <symbol minX="1612" maxX="1627" minY="710" maxY="725" name="none"/>
  <symbol minX="1627" maxX="1642" minY="710" maxY="725" name="crossing-s"/>
  <symbol minX="1642" maxX="1655" minY="710" maxY="723" name="tree-m"/>
  <symbol minX="1655" maxX="1668" minY="710" maxY="723" name="entrance-xs"/>
  <symbol minX="1668" maxX="1679" minY="710" maxY="721" name="tree-s"/>
  <symbol minX="1679" maxX="1690" minY="710" maxY="721" name="dot-s"/>
  <symbol minX="1690" maxX="1701" minY="710" maxY="721" name="zero-icon"/>
  <symbol minX="1701" maxX="1712" minY="710" maxY="721" name="dot-s-light"/>
 </file>
</root>
