<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="138" minY="0" maxY="138" name="route_to"/>
  <symbol minX="138" maxX="408" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="408" maxX="524" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="524" maxX="582" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="582" maxX="640" minY="0" maxY="74" name="current-routing-compas"/>
  <symbol minX="640" maxX="698" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="698" maxX="762" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="762" maxX="828" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="828" maxX="858" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="858" maxX="888" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="888" maxX="918" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="918" maxX="948" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="948" maxX="978" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="978" maxX="1008" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="0" maxX="30" minY="138" maxY="196" name="placemark-purple"/>
  <symbol minX="30" maxX="60" minY="138" maxY="196" name="placemark-pink"/>
  <symbol minX="60" maxX="112" minY="138" maxY="190" name="watch-my-position"/>
  <symbol minX="112" maxX="152" minY="138" maxY="178" name="atm-l"/>
  <symbol minX="152" maxX="192" minY="138" maxY="178" name="archery-l"/>
  <symbol minX="192" maxX="232" minY="138" maxY="178" name="america-football-l"/>
  <symbol minX="232" maxX="272" minY="138" maxY="178" name="australian-football-l"/>
  <symbol minX="272" maxX="312" minY="138" maxY="178" name="alpine_hut-l"/>
  <symbol minX="312" maxX="352" minY="138" maxY="178" name="bakery-l"/>
  <symbol minX="352" maxX="392" minY="138" maxY="178" name="alcohol-l"/>
  <symbol minX="392" maxX="432" minY="138" maxY="178" name="airport-m"/>
  <symbol minX="432" maxX="472" minY="138" maxY="178" name="bank-l"/>
  <symbol minX="472" maxX="511" minY="138" maxY="178" name="bank-m"/>
  <symbol minX="511" maxX="551" minY="138" maxY="178" name="banknote-l"/>
  <symbol minX="551" maxX="591" minY="138" maxY="178" name="airport-l"/>
  <symbol minX="591" maxX="631" minY="138" maxY="178" name="bar-l"/>
  <symbol minX="631" maxX="671" minY="138" maxY="178" name="zoo-l"/>
  <symbol minX="671" maxX="711" minY="138" maxY="178" name="windmill-l"/>
  <symbol minX="711" maxX="751" minY="138" maxY="178" name="baseball-l"/>
  <symbol minX="751" maxX="791" minY="138" maxY="178" name="wayside_shrine-l"/>
  <symbol minX="791" maxX="831" minY="138" maxY="178" name="wayside_cross-l"/>
  <symbol minX="831" maxX="871" minY="138" maxY="178" name="basketball-l"/>
  <symbol minX="871" maxX="911" minY="138" maxY="178" name="waterfall-l"/>
  <symbol minX="911" maxX="951" minY="138" maxY="178" name="volcano-l"/>
  <symbol minX="951" maxX="991" minY="138" maxY="178" name="bbq-l"/>
  <symbol minX="0" maxX="40" minY="196" maxY="236" name="viewpoint-m"/>
  <symbol minX="40" maxX="80" minY="196" maxY="236" name="bcontrol-l"/>
  <symbol minX="80" maxX="120" minY="196" maxY="236" name="viewpoint-l"/>
  <symbol minX="120" maxX="160" minY="196" maxY="236" name="vending-l"/>
  <symbol minX="160" maxX="200" minY="196" maxY="236" name="beach-l"/>
  <symbol minX="200" maxX="240" minY="196" maxY="236" name="tram-l"/>
  <symbol minX="240" maxX="280" minY="196" maxY="236" name="train-l"/>
  <symbol minX="280" maxX="320" minY="196" maxY="236" name="beauty-l"/>
  <symbol minX="320" maxX="360" minY="196" maxY="236" name="toys-l"/>
  <symbol minX="360" maxX="400" minY="196" maxY="236" name="beer-l"/>
  <symbol minX="400" maxX="440" minY="196" maxY="236" name="townhall-l"/>
  <symbol minX="440" maxX="480" minY="196" maxY="236" name="tourism-l"/>
  <symbol minX="480" maxX="520" minY="196" maxY="236" name="tomb-l"/>
  <symbol minX="520" maxX="560" minY="196" maxY="236" name="bicycle-l"/>
  <symbol minX="560" maxX="600" minY="196" maxY="236" name="toll_booth-l"/>
  <symbol minX="600" maxX="640" minY="196" maxY="236" name="toilets-l"/>
  <symbol minX="640" maxX="680" minY="196" maxY="236" name="book-shop-l"/>
  <symbol minX="680" maxX="720" minY="196" maxY="236" name="theatre-l"/>
  <symbol minX="720" maxX="760" minY="196" maxY="236" name="tennis-l"/>
  <symbol minX="760" maxX="800" minY="196" maxY="236" name="boundary_stone-l"/>
  <symbol minX="800" maxX="840" minY="196" maxY="236" name="taxi-l"/>
  <symbol minX="840" maxX="880" minY="196" maxY="236" name="bowls-l"/>
  <symbol minX="880" maxX="920" minY="196" maxY="236" name="swimming-l"/>
  <symbol minX="920" maxX="960" minY="196" maxY="236" name="bus-l"/>
  <symbol minX="960" maxX="1000" minY="196" maxY="236" name="sweets-l"/>
  <symbol minX="0" maxX="40" minY="236" maxY="276" name="subway-spb-l"/>
  <symbol minX="40" maxX="80" minY="236" maxY="276" name="butcher-l"/>
  <symbol minX="80" maxX="120" minY="236" maxY="276" name="subway-paris-l"/>
  <symbol minX="120" maxX="160" minY="236" maxY="276" name="cable-car-l"/>
  <symbol minX="160" maxX="200" minY="236" maxY="276" name="subway-newyork-l"/>
  <symbol minX="200" maxX="240" minY="236" maxY="276" name="subway-l"/>
  <symbol minX="240" maxX="280" minY="236" maxY="276" name="cafe-l"/>
  <symbol minX="280" maxX="320" minY="236" maxY="276" name="subway-entrance-l"/>
  <symbol minX="320" maxX="360" minY="236" maxY="276" name="sports-l"/>
  <symbol minX="360" maxX="400" minY="236" maxY="276" name="campsite-l"/>
  <symbol minX="400" maxX="440" minY="236" maxY="276" name="soccer-l"/>
  <symbol minX="440" maxX="480" minY="236" maxY="276" name="skiing-l"/>
  <symbol minX="480" maxX="520" minY="236" maxY="276" name="car-repair-l"/>
  <symbol minX="520" maxX="560" minY="236" maxY="276" name="shop-l"/>
  <symbol minX="560" maxX="600" minY="236" maxY="276" name="shop-l copy"/>
  <symbol minX="600" maxX="640" minY="236" maxY="276" name="car_sharing-l"/>
  <symbol minX="640" maxX="680" minY="236" maxY="276" name="shop-bicycle-l"/>
  <symbol minX="680" maxX="720" minY="236" maxY="276" name="caravan_site-l"/>
  <symbol minX="720" maxX="760" minY="236" maxY="276" name="shoes-l"/>
  <symbol minX="760" maxX="800" minY="236" maxY="276" name="casino-l"/>
  <symbol minX="800" maxX="840" minY="236" maxY="276" name="ship-l"/>
  <symbol minX="840" maxX="880" minY="236" maxY="276" name="school-l"/>
  <symbol minX="880" maxX="920" minY="236" maxY="276" name="cave-l"/>
  <symbol minX="920" maxX="960" minY="236" maxY="276" name="restaurant-l"/>
  <symbol minX="960" maxX="1000" minY="236" maxY="276" name="remains-l"/>
  <symbol minX="0" maxX="40" minY="276" maxY="316" name="cemetery-l"/>
  <symbol minX="40" maxX="80" minY="276" maxY="316" name="recycling-l"/>
  <symbol minX="80" maxX="120" minY="276" maxY="316" name="pub-l"/>
  <symbol minX="120" maxX="160" minY="276" maxY="316" name="chemist-l"/>
  <symbol minX="160" maxX="200" minY="276" maxY="316" name="power-m"/>
  <symbol minX="200" maxX="240" minY="276" maxY="316" name="cinema-l"/>
  <symbol minX="240" maxX="280" minY="276" maxY="316" name="power-l"/>
  <symbol minX="280" maxX="320" minY="276" maxY="316" name="postbox-l"/>
  <symbol minX="320" maxX="360" minY="276" maxY="316" name="clothes-l"/>
  <symbol minX="360" maxX="400" minY="276" maxY="316" name="police-l"/>
  <symbol minX="400" maxX="440" minY="276" maxY="316" name="college-l"/>
  <symbol minX="440" maxX="480" minY="276" maxY="316" name="place-of-worship-l"/>
  <symbol minX="480" maxX="520" minY="276" maxY="316" name="pitch-l"/>
  <symbol minX="520" maxX="560" minY="276" maxY="316" name="computer-l"/>
  <symbol minX="560" maxX="600" minY="276" maxY="316" name="picnic-l"/>
  <symbol minX="600" maxX="640" minY="276" maxY="316" name="convenience-l"/>
  <symbol minX="640" maxX="680" minY="276" maxY="316" name="phone-l"/>
  <symbol minX="680" maxX="720" minY="276" maxY="316" name="cricket-l"/>
  <symbol minX="720" maxX="760" minY="276" maxY="316" name="pharmacy-l"/>
  <symbol minX="760" maxX="800" minY="276" maxY="316" name="curling-l"/>
  <symbol minX="800" maxX="840" minY="276" maxY="316" name="peak-l"/>
  <symbol minX="840" maxX="880" minY="276" maxY="316" name="dentist-l"/>
  <symbol minX="880" maxX="920" minY="276" maxY="316" name="dentist-m"/>
  <symbol minX="920" maxX="960" minY="276" maxY="316" name="parking-meter-l"/>
  <symbol minX="960" maxX="1000" minY="276" maxY="316" name="department_store-l"/>
  <symbol minX="0" maxX="40" minY="316" maxY="356" name="park-l"/>
  <symbol minX="40" maxX="80" minY="316" maxY="356" name="diving-l"/>
  <symbol minX="80" maxX="120" minY="316" maxY="356" name="optician-l"/>
  <symbol minX="120" maxX="160" minY="316" maxY="356" name="dog_park-l"/>
  <symbol minX="160" maxX="200" minY="316" maxY="356" name="office-l"/>
  <symbol minX="200" maxX="240" minY="316" maxY="356" name="doityourself-l"/>
  <symbol minX="240" maxX="280" minY="316" maxY="356" name="nparkf-l"/>
  <symbol minX="280" maxX="320" minY="316" maxY="356" name="npark-l"/>
  <symbol minX="320" maxX="360" minY="316" maxY="356" name="museum-l"/>
  <symbol minX="360" maxX="400" minY="316" maxY="356" name="motel-l"/>
  <symbol minX="400" maxX="440" minY="316" maxY="356" name="drinking-water-l"/>
  <symbol minX="440" maxX="480" minY="316" maxY="356" name="monument-l"/>
  <symbol minX="480" maxX="520" minY="316" maxY="356" name="mobile_phone-l"/>
  <symbol minX="520" maxX="560" minY="316" maxY="356" name="military-l"/>
  <symbol minX="560" maxX="600" minY="316" maxY="356" name="electronics-l"/>
  <symbol minX="600" maxX="640" minY="316" maxY="356" name="marketplace-l"/>
  <symbol minX="640" maxX="680" minY="316" maxY="356" name="embassy-l"/>
  <symbol minX="680" maxX="720" minY="316" maxY="356" name="mail-l"/>
  <symbol minX="720" maxX="760" minY="316" maxY="356" name="lightrail-berlin-l"/>
  <symbol minX="760" maxX="800" minY="316" maxY="356" name="lighthouse-l"/>
  <symbol minX="800" maxX="840" minY="316" maxY="356" name="lift_gate-l"/>
  <symbol minX="840" maxX="880" minY="316" maxY="356" name="equestrian-l"/>
  <symbol minX="880" maxX="920" minY="316" maxY="356" name="equestrian-m"/>
  <symbol minX="920" maxX="960" minY="316" maxY="356" name="fastfood-l"/>
  <symbol minX="960" maxX="1000" minY="316" maxY="356" name="library-l"/>
  <symbol minX="0" maxX="40" minY="356" maxY="396" name="laundry-l"/>
  <symbol minX="40" maxX="80" minY="356" maxY="396" name="fire_station-l"/>
  <symbol minX="80" maxX="120" minY="356" maxY="396" name="kiosk-l"/>
  <symbol minX="120" maxX="160" minY="356" maxY="396" name="kindergarten-m"/>
  <symbol minX="160" maxX="200" minY="356" maxY="396" name="florist-l"/>
  <symbol minX="200" maxX="240" minY="356" maxY="396" name="kindergarten-l"/>
  <symbol minX="240" maxX="280" minY="356" maxY="396" name="fountain-l"/>
  <symbol minX="280" maxX="320" minY="356" maxY="396" name="jewelry-l"/>
  <symbol minX="320" maxX="360" minY="356" maxY="396" name="information-l"/>
  <symbol minX="360" maxX="400" minY="356" maxY="396" name="fuel-l copy"/>
  <symbol minX="400" maxX="440" minY="356" maxY="396" name="fuel-l"/>
  <symbol minX="440" maxX="480" minY="356" maxY="396" name="hunting-tower-l"/>
  <symbol minX="480" maxX="520" minY="356" maxY="396" name="hotel-l"/>
  <symbol minX="520" maxX="560" minY="356" maxY="396" name="funicular-l"/>
  <symbol minX="560" maxX="600" minY="356" maxY="396" name="hospital-l"/>
  <symbol minX="600" maxX="640" minY="356" maxY="396" name="historic-ship-l"/>
  <symbol minX="640" maxX="680" minY="356" maxY="396" name="furniture-l"/>
  <symbol minX="680" maxX="720" minY="356" maxY="396" name="heliport-l"/>
  <symbol minX="720" maxX="760" minY="356" maxY="396" name="gallery-l"/>
  <symbol minX="760" maxX="800" minY="356" maxY="396" name="helipad-l"/>
  <symbol minX="800" maxX="840" minY="356" maxY="396" name="hardware-l"/>
  <symbol minX="840" maxX="880" minY="356" maxY="396" name="garden-l"/>
  <symbol minX="880" maxX="920" minY="356" maxY="396" name="hand-m"/>
  <symbol minX="920" maxX="960" minY="356" maxY="396" name="hand-l"/>
  <symbol minX="960" maxX="1000" minY="356" maxY="396" name="garden_center-l"/>
  <symbol minX="0" maxX="40" minY="396" maxY="436" name="hairdresser-l"/>
  <symbol minX="40" maxX="80" minY="396" maxY="436" name="gate-l"/>
  <symbol minX="80" maxX="120" minY="396" maxY="436" name="grocery-l"/>
  <symbol minX="120" maxX="160" minY="396" maxY="436" name="gift-l"/>
  <symbol minX="160" maxX="200" minY="396" maxY="436" name="greengrocer-l"/>
  <symbol minX="200" maxX="240" minY="396" maxY="436" name="golf-l"/>
  <symbol minX="240" maxX="279" minY="396" maxY="435" name="golf-m"/>
  <symbol minX="279" maxX="318" minY="396" maxY="435" name="tourism-m"/>
  <symbol minX="318" maxX="357" minY="396" maxY="435" name="gift-m"/>
  <symbol minX="357" maxX="396" minY="396" maxY="435" name="greengrocer-m"/>
  <symbol minX="396" maxX="435" minY="396" maxY="435" name="gate-m"/>
  <symbol minX="435" maxX="474" minY="396" maxY="435" name="grocery-m"/>
  <symbol minX="474" maxX="513" minY="396" maxY="435" name="alcohol-m"/>
  <symbol minX="513" maxX="552" minY="396" maxY="435" name="garden_center-m"/>
  <symbol minX="552" maxX="591" minY="396" maxY="435" name="hairdresser-m"/>
  <symbol minX="591" maxX="630" minY="396" maxY="435" name="alpine_hut-m"/>
  <symbol minX="630" maxX="669" minY="396" maxY="435" name="garden-m"/>
  <symbol minX="669" maxX="708" minY="396" maxY="435" name="campsite-m"/>
  <symbol minX="708" maxX="747" minY="396" maxY="435" name="hardware-m"/>
  <symbol minX="747" maxX="786" minY="396" maxY="435" name="gallery-m"/>
  <symbol minX="786" maxX="825" minY="396" maxY="435" name="helipad-m"/>
  <symbol minX="825" maxX="864" minY="396" maxY="435" name="america-football-m"/>
  <symbol minX="864" maxX="903" minY="396" maxY="435" name="furniture-m"/>
  <symbol minX="903" maxX="942" minY="396" maxY="435" name="heliport-m"/>
  <symbol minX="942" maxX="981" minY="396" maxY="435" name="archery-m"/>
  <symbol minX="981" maxX="1020" minY="396" maxY="435" name="atm-m"/>
  <symbol minX="0" maxX="39" minY="436" maxY="475" name="historic-ship-m"/>
  <symbol minX="39" maxX="78" minY="436" maxY="475" name="funicular-m"/>
  <symbol minX="78" maxX="117" minY="436" maxY="475" name="hospital-m"/>
  <symbol minX="117" maxX="156" minY="436" maxY="475" name="australian-football-m"/>
  <symbol minX="156" maxX="195" minY="436" maxY="475" name="bakery-m"/>
  <symbol minX="195" maxX="234" minY="436" maxY="475" name="hotel-m"/>
  <symbol minX="234" maxX="273" minY="436" maxY="475" name="soccer-m"/>
  <symbol minX="273" maxX="312" minY="436" maxY="475" name="fuel-m"/>
  <symbol minX="312" maxX="351" minY="436" maxY="475" name="hunting-tower-m"/>
  <symbol minX="351" maxX="390" minY="436" maxY="475" name="bank-2-m"/>
  <symbol minX="390" maxX="429" minY="436" maxY="475" name="information-m"/>
  <symbol minX="429" maxX="468" minY="436" maxY="475" name="banknote-m"/>
  <symbol minX="468" maxX="507" minY="436" maxY="475" name="fountain-m"/>
  <symbol minX="507" maxX="546" minY="436" maxY="475" name="jewelry-m"/>
  <symbol minX="546" maxX="585" minY="436" maxY="475" name="florist-m"/>
  <symbol minX="585" maxX="624" minY="436" maxY="475" name="zoo-m"/>
  <symbol minX="624" maxX="663" minY="436" maxY="475" name="bar-m"/>
  <symbol minX="663" maxX="702" minY="436" maxY="475" name="fire_station-m"/>
  <symbol minX="702" maxX="741" minY="436" maxY="475" name="kiosk-m"/>
  <symbol minX="741" maxX="780" minY="436" maxY="475" name="windmill-m"/>
  <symbol minX="780" maxX="819" minY="436" maxY="475" name="laundry-m"/>
  <symbol minX="819" maxX="858" minY="436" maxY="475" name="fastfood-m"/>
  <symbol minX="858" maxX="897" minY="436" maxY="475" name="library-m"/>
  <symbol minX="897" maxX="936" minY="436" maxY="475" name="wayside_shrine-m"/>
  <symbol minX="936" maxX="975" minY="436" maxY="475" name="baseball-m"/>
  <symbol minX="975" maxX="1014" minY="436" maxY="475" name="lift_gate-m"/>
  <symbol minX="0" maxX="39" minY="475" maxY="514" name="wayside_cross-m"/>
  <symbol minX="39" maxX="78" minY="475" maxY="514" name="lighthouse-m"/>
  <symbol minX="78" maxX="117" minY="475" maxY="514" name="waterfall-m"/>
  <symbol minX="117" maxX="156" minY="475" maxY="514" name="basketball-m"/>
  <symbol minX="156" maxX="195" minY="475" maxY="514" name="shop-m"/>
  <symbol minX="195" maxX="234" minY="475" maxY="514" name="volcano-m"/>
  <symbol minX="234" maxX="273" minY="475" maxY="514" name="embassy-m"/>
  <symbol minX="273" maxX="312" minY="475" maxY="514" name="mail-m"/>
  <symbol minX="312" maxX="351" minY="475" maxY="514" name="bbq-m"/>
  <symbol minX="351" maxX="390" minY="475" maxY="514" name="electronics-m"/>
  <symbol minX="390" maxX="429" minY="475" maxY="514" name="marketplace-m"/>
  <symbol minX="429" maxX="468" minY="475" maxY="514" name="bcontrol-m"/>
  <symbol minX="468" maxX="507" minY="475" maxY="514" name="vending-m"/>
  <symbol minX="507" maxX="546" minY="475" maxY="514" name="drugs"/>
  <symbol minX="546" maxX="585" minY="475" maxY="514" name="military-m"/>
  <symbol minX="585" maxX="624" minY="475" maxY="514" name="tram-m"/>
  <symbol minX="624" maxX="663" minY="475" maxY="514" name="beach-m"/>
  <symbol minX="663" maxX="702" minY="475" maxY="514" name="mobile_phone-m"/>
  <symbol minX="702" maxX="741" minY="475" maxY="514" name="drinking-water-m"/>
  <symbol minX="741" maxX="780" minY="475" maxY="514" name="monument-m"/>
  <symbol minX="780" maxX="819" minY="475" maxY="514" name="train-m"/>
  <symbol minX="819" maxX="858" minY="475" maxY="514" name="toys-m"/>
  <symbol minX="858" maxX="897" minY="475" maxY="514" name="motel-m"/>
  <symbol minX="897" maxX="936" minY="475" maxY="514" name="beauty-m"/>
  <symbol minX="936" maxX="975" minY="475" maxY="514" name="museum-m"/>
  <symbol minX="975" maxX="1014" minY="475" maxY="514" name="townhall-m"/>
  <symbol minX="0" maxX="39" minY="514" maxY="553" name="shop-m copy"/>
  <symbol minX="39" maxX="78" minY="514" maxY="553" name="car-repair-m"/>
  <symbol minX="78" maxX="117" minY="514" maxY="553" name="shop-bicycle-m"/>
  <symbol minX="117" maxX="156" minY="514" maxY="553" name="car_sharing-m"/>
  <symbol minX="156" maxX="195" minY="514" maxY="553" name="shoes-m"/>
  <symbol minX="195" maxX="234" minY="514" maxY="553" name="beer-m"/>
  <symbol minX="234" maxX="273" minY="514" maxY="553" name="skiing-m"/>
  <symbol minX="273" maxX="312" minY="514" maxY="553" name="npark-m"/>
  <symbol minX="312" maxX="351" minY="514" maxY="553" name="tomb-m"/>
  <symbol minX="351" maxX="390" minY="514" maxY="553" name="doityourself-m"/>
  <symbol minX="390" maxX="429" minY="514" maxY="553" name="nparkf-m"/>
  <symbol minX="429" maxX="468" minY="514" maxY="553" name="toll_booth-m"/>
  <symbol minX="468" maxX="507" minY="514" maxY="553" name="dog_park-m"/>
  <symbol minX="507" maxX="546" minY="514" maxY="553" name="office-m"/>
  <symbol minX="546" maxX="585" minY="514" maxY="553" name="bicycle-m"/>
  <symbol minX="585" maxX="624" minY="514" maxY="553" name="diving-m"/>
  <symbol minX="624" maxX="663" minY="514" maxY="553" name="optician-m"/>
  <symbol minX="663" maxX="702" minY="514" maxY="553" name="department_store-m"/>
  <symbol minX="702" maxX="741" minY="514" maxY="553" name="park-m"/>
  <symbol minX="741" maxX="780" minY="514" maxY="553" name="toilets-m"/>
  <symbol minX="780" maxX="819" minY="514" maxY="553" name="caravan_site-m"/>
  <symbol minX="819" maxX="858" minY="514" maxY="553" name="theatre-m"/>
  <symbol minX="858" maxX="897" minY="514" maxY="553" name="book-shop-m"/>
  <symbol minX="897" maxX="936" minY="514" maxY="553" name="parking-meter-m"/>
  <symbol minX="936" maxX="975" minY="514" maxY="553" name="tennis-m"/>
  <symbol minX="975" maxX="1014" minY="514" maxY="553" name="curling-m"/>
  <symbol minX="0" maxX="39" minY="553" maxY="592" name="peak-m"/>
  <symbol minX="39" maxX="78" minY="553" maxY="592" name="taxi-m"/>
  <symbol minX="78" maxX="117" minY="553" maxY="592" name="boundary_stone-m"/>
  <symbol minX="117" maxX="156" minY="553" maxY="592" name="swimming-m"/>
  <symbol minX="156" maxX="195" minY="553" maxY="592" name="bowls-m"/>
  <symbol minX="195" maxX="234" minY="553" maxY="592" name="cricket-m"/>
  <symbol minX="234" maxX="273" minY="553" maxY="592" name="pharmacy-m"/>
  <symbol minX="273" maxX="312" minY="553" maxY="592" name="sweets-m"/>
  <symbol minX="312" maxX="351" minY="553" maxY="592" name="convenience-m"/>
  <symbol minX="351" maxX="390" minY="553" maxY="592" name="phone-m"/>
  <symbol minX="390" maxX="429" minY="553" maxY="592" name="bus-m"/>
  <symbol minX="429" maxX="468" minY="553" maxY="592" name="computer-m"/>
  <symbol minX="468" maxX="507" minY="553" maxY="592" name="picnic-m"/>
  <symbol minX="507" maxX="546" minY="553" maxY="592" name="subway-spb-m"/>
  <symbol minX="546" maxX="585" minY="553" maxY="592" name="sports-m"/>
  <symbol minX="585" maxX="624" minY="553" maxY="592" name="pitch-m"/>
  <symbol minX="624" maxX="663" minY="553" maxY="592" name="ship-m"/>
  <symbol minX="663" maxX="702" minY="553" maxY="592" name="college-m"/>
  <symbol minX="702" maxX="741" minY="553" maxY="592" name="place-of-worship-m"/>
  <symbol minX="741" maxX="780" minY="553" maxY="592" name="casino-m"/>
  <symbol minX="780" maxX="819" minY="553" maxY="592" name="clothes-m"/>
  <symbol minX="819" maxX="858" minY="553" maxY="592" name="police-m"/>
  <symbol minX="858" maxX="897" minY="553" maxY="592" name="butcher-m"/>
  <symbol minX="897" maxX="936" minY="553" maxY="592" name="subway-newyork-m"/>
  <symbol minX="936" maxX="975" minY="553" maxY="592" name="postbox-m"/>
  <symbol minX="975" maxX="1014" minY="553" maxY="592" name="cinema-m"/>
  <symbol minX="0" maxX="39" minY="592" maxY="631" name="chemist-m"/>
  <symbol minX="39" maxX="78" minY="592" maxY="631" name="cable-car-m"/>
  <symbol minX="78" maxX="117" minY="592" maxY="631" name="pub-m"/>
  <symbol minX="117" maxX="156" minY="592" maxY="631" name="school-m"/>
  <symbol minX="156" maxX="195" minY="592" maxY="631" name="subway-entrance-2-m"/>
  <symbol minX="195" maxX="234" minY="592" maxY="631" name="cemetery-m"/>
  <symbol minX="234" maxX="273" minY="592" maxY="631" name="recycling-m"/>
  <symbol minX="273" maxX="312" minY="592" maxY="631" name="subway-m"/>
  <symbol minX="312" maxX="351" minY="592" maxY="631" name="cafe-m"/>
  <symbol minX="351" maxX="390" minY="592" maxY="631" name="remains-m"/>
  <symbol minX="390" maxX="429" minY="592" maxY="631" name="subway-entrance-m"/>
  <symbol minX="429" maxX="468" minY="592" maxY="631" name="cave-m"/>
  <symbol minX="468" maxX="507" minY="592" maxY="631" name="restaurant-m"/>
  <symbol minX="507" maxX="543" minY="592" maxY="628" name="parking-l"/>
  <symbol minX="543" maxX="583" minY="592" maxY="628" name="subway-moscow-l"/>
  <symbol minX="583" maxX="619" minY="592" maxY="628" name="speedcam-l"/>
  <symbol minX="619" maxX="655" minY="592" maxY="628" name="lightrail-berlin-m"/>
  <symbol minX="655" maxX="691" minY="592" maxY="628" name="subway-berlin-l"/>
  <symbol minX="691" maxX="727" minY="592" maxY="628" name="subway-rome-l"/>
  <symbol minX="727" maxX="761" minY="592" maxY="626" name="route_from"/>
  <symbol minX="761" maxX="794" minY="592" maxY="625" name="subway-rome-m"/>
  <symbol minX="794" maxX="831" minY="592" maxY="625" name="subway-moscow-m"/>
  <symbol minX="831" maxX="864" minY="592" maxY="625" name="subway-paris-m"/>
  <symbol minX="864" maxX="897" minY="592" maxY="625" name="no-icon-tourism"/>
  <symbol minX="897" maxX="930" minY="592" maxY="625" name="no-icon-shop"/>
  <symbol minX="930" maxX="963" minY="592" maxY="625" name="subway-berlin-m"/>
  <symbol minX="963" maxX="996" minY="592" maxY="625" name="no-icon-leisure"/>
  <symbol minX="0" maxX="33" minY="631" maxY="664" name="no-icon-amenity"/>
  <symbol minX="33" maxX="66" minY="631" maxY="664" name="no-icon"/>
  <symbol minX="66" maxX="98" minY="631" maxY="663" name="current-position"/>
  <symbol minX="98" maxX="138" minY="631" maxY="663" name="subway-london-l"/>
  <symbol minX="138" maxX="169" minY="631" maxY="662" name="airport-s"/>
  <symbol minX="169" maxX="199" minY="631" maxY="661" name="campsite-s"/>
  <symbol minX="199" maxX="229" minY="631" maxY="661" name="skiing-s"/>
  <symbol minX="229" maxX="259" minY="631" maxY="661" name="shop-s"/>
  <symbol minX="259" maxX="289" minY="631" maxY="661" name="shop-s copy"/>
  <symbol minX="289" maxX="319" minY="631" maxY="661" name="soccer-s"/>
  <symbol minX="319" maxX="349" minY="631" maxY="661" name="car-repair-s"/>
  <symbol minX="349" maxX="379" minY="631" maxY="661" name="speedcam-m"/>
  <symbol minX="379" maxX="409" minY="631" maxY="661" name="-s"/>
  <symbol minX="409" maxX="439" minY="631" maxY="661" name="cafe-s"/>
  <symbol minX="439" maxX="469" minY="631" maxY="661" name="ship-s"/>
  <symbol minX="469" maxX="499" minY="631" maxY="661" name="golf-s"/>
  <symbol minX="499" maxX="529" minY="631" maxY="661" name="grocery-s"/>
  <symbol minX="529" maxX="559" minY="631" maxY="661" name="alcohol-s"/>
  <symbol minX="559" maxX="589" minY="631" maxY="661" name="garden-s"/>
  <symbol minX="589" maxX="619" minY="631" maxY="661" name="gallery-s"/>
  <symbol minX="619" maxX="655" minY="631" maxY="661" name="subway-barcelona-s"/>
  <symbol minX="655" maxX="685" minY="631" maxY="661" name="school-s"/>
  <symbol minX="685" maxX="715" minY="631" maxY="661" name="casino-s"/>
  <symbol minX="715" maxX="745" minY="631" maxY="661" name="helipad-s"/>
  <symbol minX="745" maxX="775" minY="631" maxY="661" name="america-football-s"/>
  <symbol minX="775" maxX="805" minY="631" maxY="661" name="subway-entrance-2-s"/>
  <symbol minX="805" maxX="835" minY="631" maxY="661" name="subway-entrance-arrow"/>
  <symbol minX="835" maxX="865" minY="631" maxY="661" name="restaurant-s"/>
  <symbol minX="865" maxX="895" minY="631" maxY="661" name="remains-s"/>
  <symbol minX="895" maxX="925" minY="631" maxY="661" name="subway-entrance-s"/>
  <symbol minX="925" maxX="955" minY="631" maxY="661" name="heliport-s"/>
  <symbol minX="955" maxX="985" minY="631" maxY="661" name="funicular-s"/>
  <symbol minX="985" maxX="1015" minY="631" maxY="661" name="atm-s copy 2"/>
  <symbol minX="0" maxX="30" minY="664" maxY="694" name="cable-car-s"/>
  <symbol minX="30" maxX="60" minY="664" maxY="694" name="cave-s"/>
  <symbol minX="60" maxX="99" minY="664" maxY="694" name="subway-london-m"/>
  <symbol minX="99" maxX="129" minY="664" maxY="694" name="atm-s"/>
  <symbol minX="129" maxX="159" minY="664" maxY="694" name="recycling-s"/>
  <symbol minX="159" maxX="189" minY="664" maxY="694" name="hospital-s"/>
  <symbol minX="189" maxX="219" minY="664" maxY="694" name="fuel-s"/>
  <symbol minX="219" maxX="249" minY="664" maxY="694" name="hotel-s"/>
  <symbol minX="249" maxX="279" minY="664" maxY="694" name="fountain-s"/>
  <symbol minX="279" maxX="309" minY="664" maxY="694" name="information-s"/>
  <symbol minX="309" maxX="339" minY="664" maxY="694" name="zoo-s"/>
  <symbol minX="339" maxX="369" minY="664" maxY="694" name="fire_station-s"/>
  <symbol minX="369" maxX="399" minY="664" maxY="694" name="pub-s"/>
  <symbol minX="399" maxX="429" minY="664" maxY="694" name="kindergarten-s"/>
  <symbol minX="429" maxX="459" minY="664" maxY="694" name="cemetery-s"/>
  <symbol minX="459" maxX="489" minY="664" maxY="694" name="cinema-s"/>
  <symbol minX="489" maxX="519" minY="664" maxY="694" name="subway-newyork-s"/>
  <symbol minX="519" maxX="549" minY="664" maxY="694" name="windmill-s"/>
  <symbol minX="549" maxX="579" minY="664" maxY="694" name="police-s"/>
  <symbol minX="579" maxX="609" minY="664" maxY="694" name="place-of-worship-s"/>
  <symbol minX="609" maxX="639" minY="664" maxY="694" name="fastfood-s"/>
  <symbol minX="639" maxX="669" minY="664" maxY="694" name="pitch-s"/>
  <symbol minX="669" maxX="699" minY="664" maxY="694" name="college-s"/>
  <symbol minX="699" maxX="729" minY="664" maxY="694" name="bar-s"/>
  <symbol minX="729" maxX="759" minY="664" maxY="694" name="subway-s"/>
  <symbol minX="759" maxX="789" minY="664" maxY="694" name="bus-s"/>
  <symbol minX="789" maxX="819" minY="664" maxY="694" name="picnic-s"/>
  <symbol minX="819" maxX="849" minY="664" maxY="694" name="subway-spb-s"/>
  <symbol minX="849" maxX="879" minY="664" maxY="694" name="library-s"/>
  <symbol minX="879" maxX="909" minY="664" maxY="694" name="baseball-s"/>
  <symbol minX="909" maxX="939" minY="664" maxY="694" name="waterfall-s"/>
  <symbol minX="939" maxX="969" minY="664" maxY="694" name="lighthouse-s"/>
  <symbol minX="969" maxX="999" minY="664" maxY="694" name="embassy-s"/>
  <symbol minX="0" maxX="30" minY="694" maxY="724" name="phone-s"/>
  <symbol minX="30" maxX="60" minY="694" maxY="724" name="pharmacy-s"/>
  <symbol minX="60" maxX="90" minY="694" maxY="724" name="volcano-s"/>
  <symbol minX="90" maxX="120" minY="694" maxY="724" name="basketball-s"/>
  <symbol minX="120" maxX="150" minY="694" maxY="724" name="swimming-s"/>
  <symbol minX="150" maxX="180" minY="694" maxY="724" name="viewpoint-s"/>
  <symbol minX="180" maxX="210" minY="694" maxY="724" name="peak-s"/>
  <symbol minX="210" maxX="240" minY="694" maxY="724" name="book-shop-s"/>
  <symbol minX="240" maxX="270" minY="694" maxY="724" name="mail-s"/>
  <symbol minX="270" maxX="300" minY="694" maxY="724" name="tennis-s"/>
  <symbol minX="300" maxX="330" minY="694" maxY="724" name="dentist-s"/>
  <symbol minX="330" maxX="360" minY="694" maxY="724" name="bcontrol-s"/>
  <symbol minX="360" maxX="390" minY="694" maxY="724" name="theatre-s"/>
  <symbol minX="390" maxX="420" minY="694" maxY="724" name="bicycle-s"/>
  <symbol minX="420" maxX="450" minY="694" maxY="724" name="park-s"/>
  <symbol minX="450" maxX="480" minY="694" maxY="724" name="toilets-s"/>
  <symbol minX="480" maxX="510" minY="694" maxY="724" name="office-s"/>
  <symbol minX="510" maxX="540" minY="694" maxY="724" name="nparkf-s"/>
  <symbol minX="540" maxX="570" minY="694" maxY="724" name="tram-s"/>
  <symbol minX="570" maxX="600" minY="694" maxY="724" name="npark-s"/>
  <symbol minX="600" maxX="630" minY="694" maxY="724" name="beer-s"/>
  <symbol minX="630" maxX="660" minY="694" maxY="724" name="military-s"/>
  <symbol minX="660" maxX="690" minY="694" maxY="724" name="tourism-s"/>
  <symbol minX="690" maxX="720" minY="694" maxY="724" name="drinking-water-s"/>
  <symbol minX="720" maxX="750" minY="694" maxY="724" name="museum-s"/>
  <symbol minX="750" maxX="780" minY="694" maxY="724" name="townhall-s"/>
  <symbol minX="780" maxX="810" minY="694" maxY="724" name="train-s"/>
  <symbol minX="810" maxX="840" minY="694" maxY="724" name="monument-s"/>
  <symbol minX="840" maxX="870" minY="694" maxY="724" name="beach-s"/>
  <symbol minX="870" maxX="910" minY="694" maxY="723" name="subway-barcelona-m"/>
  <symbol minX="910" maxX="950" minY="694" maxY="723" name="metro-barcelona-m"/>
  <symbol minX="950" maxX="990" minY="694" maxY="723" name="subway-barcelona-l"/>
  <symbol minX="0" maxX="40" minY="724" maxY="753" name="subway-madrid-m"/>
  <symbol minX="40" maxX="80" minY="724" maxY="753" name="subway-madrid-l"/>
  <symbol minX="80" maxX="107" minY="724" maxY="752" name="s-arrow"/>
  <symbol minX="107" maxX="135" minY="724" maxY="752" name="parking-m"/>
  <symbol minX="135" maxX="174" minY="724" maxY="751" name="subway-kiev-m"/>
  <symbol minX="174" maxX="210" minY="724" maxY="751" name="subway-madrid-s"/>
  <symbol minX="210" maxX="246" minY="724" maxY="751" name="metro-barcelona-s"/>
  <symbol minX="246" maxX="273" minY="724" maxY="751" name="subway-paris-s"/>
  <symbol minX="273" maxX="312" minY="724" maxY="751" name="subway-kiev-l"/>
  <symbol minX="312" maxX="339" minY="724" maxY="751" name="lightrail-berlin-s"/>
  <symbol minX="339" maxX="364" minY="724" maxY="749" name="subway-moscow-s"/>
  <symbol minX="364" maxX="389" minY="724" maxY="749" name="api-result"/>
  <symbol minX="389" maxX="413" minY="724" maxY="748" name="parking-s"/>
  <symbol minX="413" maxX="437" minY="724" maxY="748" name="subway-berlin-s"/>
  <symbol minX="437" maxX="461" minY="724" maxY="748" name="search-result"/>
  <symbol minX="461" maxX="485" minY="724" maxY="748" name="star-l"/>
  <symbol minX="485" maxX="515" minY="724" maxY="748" name="subway-london-s"/>
  <symbol minX="515" maxX="542" minY="724" maxY="748" name="bench"/>
  <symbol minX="542" maxX="566" minY="724" maxY="748" name="speedcam-s"/>
  <symbol minX="566" maxX="590" minY="724" maxY="748" name="subway-rome-s"/>
  <symbol minX="590" maxX="612" minY="724" maxY="746" name="star-m"/>
  <symbol minX="612" maxX="634" minY="724" maxY="746" name="survey_point-l"/>
  <symbol minX="634" maxX="673" minY="724" maxY="746" name="subway-minsk-l"/>
  <symbol minX="673" maxX="697" minY="724" maxY="746" name="peakt-l"/>
  <symbol minX="697" maxX="730" minY="724" maxY="745" name="subway-kiev-s"/>
  <symbol minX="730" maxX="760" minY="724" maxY="743" name="railway-crossing"/>
  <symbol minX="760" maxX="779" minY="724" maxY="743" name="subway-newyork-xs"/>
  <symbol minX="779" maxX="798" minY="724" maxY="743" name="star-s"/>
  <symbol minX="798" maxX="831" minY="724" maxY="743" name="subway-minsk-m"/>
  <symbol minX="831" maxX="850" minY="724" maxY="743" name="subway-xs"/>
  <symbol minX="850" maxX="869" minY="724" maxY="743" name="survey_point-m"/>
  <symbol minX="869" maxX="887" minY="724" maxY="742" name="subway-xs copy"/>
  <symbol minX="887" maxX="917" minY="724" maxY="742" name="subway-minsk-s"/>
  <symbol minX="917" maxX="953" minY="724" maxY="740" name="arrow-m"/>
  <symbol minX="953" maxX="969" minY="724" maxY="740" name="survey_point-s"/>
  <symbol minX="969" maxX="987" minY="724" maxY="740" name="peakt-m"/>
  <symbol minX="987" maxX="1002" minY="724" maxY="739" name="entrance-s"/>
  <symbol minX="1002" maxX="1017" minY="724" maxY="737" name="peakt-s"/>
  <symbol minX="0" maxX="13" minY="753" maxY="766" name="dot-m"/>
  <symbol minX="13" maxX="25" minY="753" maxY="765" name="none"/>
  <symbol minX="25" maxX="52" minY="753" maxY="765" name="arrow-s"/>
  <symbol minX="52" maxX="64" minY="753" maxY="765" name="tree-l"/>
  <symbol minX="64" maxX="74" minY="753" maxY="763" name="tree-m"/>
  <symbol minX="74" maxX="84" minY="753" maxY="763" name="entrance-xs"/>
  <symbol minX="84" maxX="94" minY="753" maxY="763" name="dot-s-light"/>
  <symbol minX="94" maxX="104" minY="753" maxY="763" name="dot-s"/>
  <symbol minX="104" maxX="113" minY="753" maxY="762" name="zero-icon"/>
  <symbol minX="113" maxX="122" minY="753" maxY="762" name="tree-s"/>
 </file>
</root>
